/* Automatically generated by create_config - do not modify */
#define CONFIG_QEMU_PREFIX "/home/cs3612/fs_traverse/trainning/qemu_vmst"
#define CONFIG_QEMU_BINDIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/bin"
#define CONFIG_QEMU_LIBDIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/lib"
#define CONFIG_QEMU_INCLUDEDIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/include"
#define CONFIG_QEMU_MANDIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/share/man"
#define CONFIG_QEMU_DATADIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/share/qemu"
#define CONFIG_QEMU_SYSCONFDIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/etc"
#define CONFIG_QEMU_DOCDIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/share/doc/qemu"
#define CONFIG_QEMU_CONFDIR "/home/cs3612/fs_traverse/trainning/qemu_vmst/etc/qemu"
#define HOST_I386 1
#define HOST_LONG_BITS 32
#define CONFIG_POSIX 1
#define CONFIG_LINUX 1
#define CONFIG_SLIRP 1
#define CONFIG_AC97 1
#define CONFIG_ES1370 1
#define CONFIG_SB16 1
#define CONFIG_HDA 1
#define CONFIG_AUDIO_DRIVERS \
    &oss_audio_driver,\

#define CONFIG_OSS 1
#define CONFIG_BDRV_WHITELIST \
    NULL
#define CONFIG_FNMATCH 1
#define CONFIG_UUID 1
#define QEMU_VERSION "0.15.50"
#define QEMU_PKGVERSION ""
#define CONFIG_SDL 1
#define CONFIG_CURSES 1
#define CONFIG_ATFILE 1
#define CONFIG_UTIMENSAT 1
#define CONFIG_PIPE2 1
#define CONFIG_ACCEPT4 1
#define CONFIG_SPLICE 1
#define CONFIG_EVENTFD 1
#define CONFIG_FALLOCATE 1
#define CONFIG_SYNC_FILE_RANGE 1
#define CONFIG_FIEMAP 1
#define CONFIG_DUP3 1
#define CONFIG_EPOLL 1
#define CONFIG_EPOLL_CREATE1 1
#define CONFIG_EPOLL_PWAIT 1
#define CONFIG_INOTIFY 1
#define CONFIG_INOTIFY1 1
#define CONFIG_BYTESWAP_H 1
#define CONFIG_CURL 1
#define CONFIG_XEN_BACKEND 1
#define CONFIG_XEN_CTRL_INTERFACE_VERSION 410
#define CONFIG_LINUX_AIO 1
#define CONFIG_IOVEC 1
#define CONFIG_PREADV 1
#define CONFIG_SIGNALFD 1
#define CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT 1
#define CONFIG_FDATASYNC 1
#define CONFIG_MADVISE 1
#define CONFIG_POSIX_MADVISE 1
#define CONFIG_SMARTCARD 1
#define CONFIG_OPENGL 1
#define CONFIG_UNAME_RELEASE ""
#define CONFIG_UCONTEXT_COROUTINE 1
#define CONFIG_TRACE_FILE trace
