ext2 45454 1 - Live 0xd0f0d000
loop 9893 0 - Live 0xd0e2e000
snd_pcm 46090 0 - Live 0xd0dd8000
snd_timer 12426 1 snd_pcm, Live 0xd0db7000
i2c_piix4 6976 0 - Live 0xd0da7000
snd 33532 2 snd_pcm,snd_timer, Live 0xd0d8e000
soundcore 3454 1 snd, Live 0xd0d74000
i2c_core 12522 1 i2c_piix4, Live 0xd0d64000
snd_page_alloc 4813 1 snd_pcm, Live 0xd0d53000
parport_pc 15581 0 - Live 0xd0d37000
psmouse 43557 0 - Live 0xd0d1a000
pcspkr 1207 0 - Live 0xd0d01000
parport 22346 1 parport_pc, Live 0xd0ce3000
button 3578 0 - Live 0xd0cd0000
processor 25445 0 - Live 0xd0cbd000
serio_raw 2902 0 - Live 0xd0ca8000
evdev 5587 2 - Live 0xd0c9c000
ext3 92143 1 - Live 0xd0c75000
jbd 30655 1 ext3, Live 0xd0c40000
mbcache 3836 2 ext2,ext3, Live 0xd0c2a000
sha256_generic 9089 2 - Live 0xd0ad6000
aes_i586 6816 2 - Live 0xd0aca000
aes_generic 25754 1 aes_i586, Live 0xd0ab8000
cbc 2047 1 - Live 0xd0aa7000
dm_crypt 8814 1 - Live 0xd0a7a000
dm_mod 45190 9 dm_crypt, Live 0xd0a5d000
ide_gd_mod 16847 3 - Live 0xd0a32000
ide_cd_mod 20844 0 - Live 0xd0a1c000
cdrom 25949 1 ide_cd_mod, Live 0xd0a04000
ata_generic 2015 0 - Live 0xd09f2000
ata_piix 17013 0 - Live 0xd08f8000
libata 112604 2 ata_generic,ata_piix, Live 0xd09b0000
scsi_mod 103915 1 libata, Live 0xd0953000
piix 3564 2 - Live 0xd08f2000
floppy 40810 0 - Live 0xd08c8000
thermal 9183 0 - Live 0xd08ac000
thermal_sys 9396 2 processor,thermal, Live 0xd089b000
e1000 76285 0 - Live 0xd0877000
ide_core 58456 3 ide_gd_mod,ide_cd_mod,piix, Live 0xd083d000
