
/lib/modules/2.6.32.8/kernel/arch/x86/crypto/aes-i586.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000057 R_386_32          crypto_ft_tab
00000067 R_386_32          crypto_ft_tab
00000074 R_386_32          crypto_ft_tab
00000080 R_386_32          crypto_ft_tab
0000008a R_386_32          crypto_ft_tab
00000097 R_386_32          crypto_ft_tab
000000a4 R_386_32          crypto_ft_tab
000000ab R_386_32          crypto_ft_tab
000000b8 R_386_32          crypto_ft_tab
000000c5 R_386_32          crypto_ft_tab
000000d2 R_386_32          crypto_ft_tab
000000d9 R_386_32          crypto_ft_tab
000000e7 R_386_32          crypto_ft_tab
000000f4 R_386_32          crypto_ft_tab
00000101 R_386_32          crypto_ft_tab
00000108 R_386_32          crypto_ft_tab
0000011f R_386_32          crypto_ft_tab
0000012f R_386_32          crypto_ft_tab
0000013c R_386_32          crypto_ft_tab
00000148 R_386_32          crypto_ft_tab
00000152 R_386_32          crypto_ft_tab
0000015f R_386_32          crypto_ft_tab
0000016c R_386_32          crypto_ft_tab
00000173 R_386_32          crypto_ft_tab
00000180 R_386_32          crypto_ft_tab
0000018d R_386_32          crypto_ft_tab
0000019a R_386_32          crypto_ft_tab
000001a1 R_386_32          crypto_ft_tab
000001af R_386_32          crypto_ft_tab
000001bc R_386_32          crypto_ft_tab
000001c9 R_386_32          crypto_ft_tab
000001d0 R_386_32          crypto_ft_tab
000001e7 R_386_32          crypto_ft_tab
000001f7 R_386_32          crypto_ft_tab
00000204 R_386_32          crypto_ft_tab
00000210 R_386_32          crypto_ft_tab
0000021a R_386_32          crypto_ft_tab
00000227 R_386_32          crypto_ft_tab
00000234 R_386_32          crypto_ft_tab
0000023b R_386_32          crypto_ft_tab
00000248 R_386_32          crypto_ft_tab
00000255 R_386_32          crypto_ft_tab
00000262 R_386_32          crypto_ft_tab
00000269 R_386_32          crypto_ft_tab
00000277 R_386_32          crypto_ft_tab
00000284 R_386_32          crypto_ft_tab
00000291 R_386_32          crypto_ft_tab
00000298 R_386_32          crypto_ft_tab
000002af R_386_32          crypto_ft_tab
000002bf R_386_32          crypto_ft_tab
000002cc R_386_32          crypto_ft_tab
000002d8 R_386_32          crypto_ft_tab
000002e2 R_386_32          crypto_ft_tab
000002ef R_386_32          crypto_ft_tab
000002fc R_386_32          crypto_ft_tab
00000303 R_386_32          crypto_ft_tab
00000310 R_386_32          crypto_ft_tab
0000031d R_386_32          crypto_ft_tab
0000032a R_386_32          crypto_ft_tab
00000331 R_386_32          crypto_ft_tab
0000033f R_386_32          crypto_ft_tab
0000034c R_386_32          crypto_ft_tab
00000359 R_386_32          crypto_ft_tab
00000360 R_386_32          crypto_ft_tab
00000377 R_386_32          crypto_ft_tab
00000387 R_386_32          crypto_ft_tab
00000394 R_386_32          crypto_ft_tab
000003a0 R_386_32          crypto_ft_tab
000003aa R_386_32          crypto_ft_tab
000003b7 R_386_32          crypto_ft_tab
000003c4 R_386_32          crypto_ft_tab
000003cb R_386_32          crypto_ft_tab
000003d8 R_386_32          crypto_ft_tab
000003e5 R_386_32          crypto_ft_tab
000003f2 R_386_32          crypto_ft_tab
000003f9 R_386_32          crypto_ft_tab
00000407 R_386_32          crypto_ft_tab
00000414 R_386_32          crypto_ft_tab
00000421 R_386_32          crypto_ft_tab
00000428 R_386_32          crypto_ft_tab
0000043f R_386_32          crypto_ft_tab
0000044f R_386_32          crypto_ft_tab
0000045c R_386_32          crypto_ft_tab
00000468 R_386_32          crypto_ft_tab
00000472 R_386_32          crypto_ft_tab
0000047f R_386_32          crypto_ft_tab
0000048c R_386_32          crypto_ft_tab
00000493 R_386_32          crypto_ft_tab
000004a0 R_386_32          crypto_ft_tab
000004ad R_386_32          crypto_ft_tab
000004ba R_386_32          crypto_ft_tab
000004c1 R_386_32          crypto_ft_tab
000004cf R_386_32          crypto_ft_tab
000004dc R_386_32          crypto_ft_tab
000004e9 R_386_32          crypto_ft_tab
000004f0 R_386_32          crypto_ft_tab
00000507 R_386_32          crypto_ft_tab
00000517 R_386_32          crypto_ft_tab
00000524 R_386_32          crypto_ft_tab
00000530 R_386_32          crypto_ft_tab
0000053a R_386_32          crypto_ft_tab
00000547 R_386_32          crypto_ft_tab
00000554 R_386_32          crypto_ft_tab
0000055b R_386_32          crypto_ft_tab
00000568 R_386_32          crypto_ft_tab
00000575 R_386_32          crypto_ft_tab
00000582 R_386_32          crypto_ft_tab
00000589 R_386_32          crypto_ft_tab
00000597 R_386_32          crypto_ft_tab
000005a4 R_386_32          crypto_ft_tab
000005b1 R_386_32          crypto_ft_tab
000005b8 R_386_32          crypto_ft_tab
000005cf R_386_32          crypto_ft_tab
000005df R_386_32          crypto_ft_tab
000005ec R_386_32          crypto_ft_tab
000005f8 R_386_32          crypto_ft_tab
00000602 R_386_32          crypto_ft_tab
0000060f R_386_32          crypto_ft_tab
0000061c R_386_32          crypto_ft_tab
00000623 R_386_32          crypto_ft_tab
00000630 R_386_32          crypto_ft_tab
0000063d R_386_32          crypto_ft_tab
0000064a R_386_32          crypto_ft_tab
00000651 R_386_32          crypto_ft_tab
0000065f R_386_32          crypto_ft_tab
0000066c R_386_32          crypto_ft_tab
00000679 R_386_32          crypto_ft_tab
00000680 R_386_32          crypto_ft_tab
00000697 R_386_32          crypto_ft_tab
000006a7 R_386_32          crypto_ft_tab
000006b4 R_386_32          crypto_ft_tab
000006c0 R_386_32          crypto_ft_tab
000006ca R_386_32          crypto_ft_tab
000006d7 R_386_32          crypto_ft_tab
000006e4 R_386_32          crypto_ft_tab
000006eb R_386_32          crypto_ft_tab
000006f8 R_386_32          crypto_ft_tab
00000705 R_386_32          crypto_ft_tab
00000712 R_386_32          crypto_ft_tab
00000719 R_386_32          crypto_ft_tab
00000727 R_386_32          crypto_ft_tab
00000734 R_386_32          crypto_ft_tab
00000741 R_386_32          crypto_ft_tab
00000748 R_386_32          crypto_ft_tab
0000075f R_386_32          crypto_ft_tab
0000076f R_386_32          crypto_ft_tab
0000077c R_386_32          crypto_ft_tab
00000788 R_386_32          crypto_ft_tab
00000792 R_386_32          crypto_ft_tab
0000079f R_386_32          crypto_ft_tab
000007ac R_386_32          crypto_ft_tab
000007b3 R_386_32          crypto_ft_tab
000007c0 R_386_32          crypto_ft_tab
000007cd R_386_32          crypto_ft_tab
000007da R_386_32          crypto_ft_tab
000007e1 R_386_32          crypto_ft_tab
000007ef R_386_32          crypto_ft_tab
000007fc R_386_32          crypto_ft_tab
00000809 R_386_32          crypto_ft_tab
00000810 R_386_32          crypto_ft_tab
00000827 R_386_32          crypto_ft_tab
00000837 R_386_32          crypto_ft_tab
00000844 R_386_32          crypto_ft_tab
00000850 R_386_32          crypto_ft_tab
0000085a R_386_32          crypto_ft_tab
00000867 R_386_32          crypto_ft_tab
00000874 R_386_32          crypto_ft_tab
0000087b R_386_32          crypto_ft_tab
00000888 R_386_32          crypto_ft_tab
00000895 R_386_32          crypto_ft_tab
000008a2 R_386_32          crypto_ft_tab
000008a9 R_386_32          crypto_ft_tab
000008b7 R_386_32          crypto_ft_tab
000008c4 R_386_32          crypto_ft_tab
000008d1 R_386_32          crypto_ft_tab
000008d8 R_386_32          crypto_ft_tab
000008ef R_386_32          crypto_ft_tab
000008ff R_386_32          crypto_ft_tab
0000090c R_386_32          crypto_ft_tab
00000918 R_386_32          crypto_ft_tab
00000922 R_386_32          crypto_ft_tab
0000092f R_386_32          crypto_ft_tab
0000093c R_386_32          crypto_ft_tab
00000943 R_386_32          crypto_ft_tab
00000950 R_386_32          crypto_ft_tab
0000095d R_386_32          crypto_ft_tab
0000096a R_386_32          crypto_ft_tab
00000971 R_386_32          crypto_ft_tab
0000097f R_386_32          crypto_ft_tab
0000098c R_386_32          crypto_ft_tab
00000999 R_386_32          crypto_ft_tab
000009a0 R_386_32          crypto_ft_tab
000009bd R_386_32          crypto_ft_tab
000009d0 R_386_32          crypto_ft_tab
000009dd R_386_32          crypto_ft_tab
000009ec R_386_32          crypto_ft_tab
000009f6 R_386_32          crypto_ft_tab
00000a03 R_386_32          crypto_ft_tab
00000a10 R_386_32          crypto_ft_tab
00000a17 R_386_32          crypto_ft_tab
00000a24 R_386_32          crypto_ft_tab
00000a31 R_386_32          crypto_ft_tab
00000a3e R_386_32          crypto_ft_tab
00000a45 R_386_32          crypto_ft_tab
00000a53 R_386_32          crypto_ft_tab
00000a60 R_386_32          crypto_ft_tab
00000a6d R_386_32          crypto_ft_tab
00000a74 R_386_32          crypto_ft_tab
00000a91 R_386_32          crypto_fl_tab
00000aa4 R_386_32          crypto_fl_tab
00000ab1 R_386_32          crypto_fl_tab
00000ac0 R_386_32          crypto_fl_tab
00000aca R_386_32          crypto_fl_tab
00000ad7 R_386_32          crypto_fl_tab
00000ae4 R_386_32          crypto_fl_tab
00000aeb R_386_32          crypto_fl_tab
00000af8 R_386_32          crypto_fl_tab
00000b05 R_386_32          crypto_fl_tab
00000b12 R_386_32          crypto_fl_tab
00000b19 R_386_32          crypto_fl_tab
00000b27 R_386_32          crypto_fl_tab
00000b34 R_386_32          crypto_fl_tab
00000b41 R_386_32          crypto_fl_tab
00000b48 R_386_32          crypto_fl_tab
00000bc1 R_386_32          crypto_it_tab
00000bd1 R_386_32          crypto_it_tab
00000bde R_386_32          crypto_it_tab
00000bea R_386_32          crypto_it_tab
00000bf4 R_386_32          crypto_it_tab
00000c01 R_386_32          crypto_it_tab
00000c0e R_386_32          crypto_it_tab
00000c15 R_386_32          crypto_it_tab
00000c22 R_386_32          crypto_it_tab
00000c2f R_386_32          crypto_it_tab
00000c3c R_386_32          crypto_it_tab
00000c43 R_386_32          crypto_it_tab
00000c51 R_386_32          crypto_it_tab
00000c5e R_386_32          crypto_it_tab
00000c6b R_386_32          crypto_it_tab
00000c72 R_386_32          crypto_it_tab
00000c89 R_386_32          crypto_it_tab
00000c99 R_386_32          crypto_it_tab
00000ca6 R_386_32          crypto_it_tab
00000cb2 R_386_32          crypto_it_tab
00000cbc R_386_32          crypto_it_tab
00000cc9 R_386_32          crypto_it_tab
00000cd6 R_386_32          crypto_it_tab
00000cdd R_386_32          crypto_it_tab
00000cea R_386_32          crypto_it_tab
00000cf7 R_386_32          crypto_it_tab
00000d04 R_386_32          crypto_it_tab
00000d0b R_386_32          crypto_it_tab
00000d19 R_386_32          crypto_it_tab
00000d26 R_386_32          crypto_it_tab
00000d33 R_386_32          crypto_it_tab
00000d3a R_386_32          crypto_it_tab
00000d51 R_386_32          crypto_it_tab
00000d61 R_386_32          crypto_it_tab
00000d6e R_386_32          crypto_it_tab
00000d7a R_386_32          crypto_it_tab
00000d84 R_386_32          crypto_it_tab
00000d91 R_386_32          crypto_it_tab
00000d9e R_386_32          crypto_it_tab
00000da5 R_386_32          crypto_it_tab
00000db2 R_386_32          crypto_it_tab
00000dbf R_386_32          crypto_it_tab
00000dcc R_386_32          crypto_it_tab
00000dd3 R_386_32          crypto_it_tab
00000de1 R_386_32          crypto_it_tab
00000dee R_386_32          crypto_it_tab
00000dfb R_386_32          crypto_it_tab
00000e02 R_386_32          crypto_it_tab
00000e19 R_386_32          crypto_it_tab
00000e29 R_386_32          crypto_it_tab
00000e36 R_386_32          crypto_it_tab
00000e42 R_386_32          crypto_it_tab
00000e4c R_386_32          crypto_it_tab
00000e59 R_386_32          crypto_it_tab
00000e66 R_386_32          crypto_it_tab
00000e6d R_386_32          crypto_it_tab
00000e7a R_386_32          crypto_it_tab
00000e87 R_386_32          crypto_it_tab
00000e94 R_386_32          crypto_it_tab
00000e9b R_386_32          crypto_it_tab
00000ea9 R_386_32          crypto_it_tab
00000eb6 R_386_32          crypto_it_tab
00000ec3 R_386_32          crypto_it_tab
00000eca R_386_32          crypto_it_tab
00000ee1 R_386_32          crypto_it_tab
00000ef1 R_386_32          crypto_it_tab
00000efe R_386_32          crypto_it_tab
00000f0a R_386_32          crypto_it_tab
00000f14 R_386_32          crypto_it_tab
00000f21 R_386_32          crypto_it_tab
00000f2e R_386_32          crypto_it_tab
00000f35 R_386_32          crypto_it_tab
00000f42 R_386_32          crypto_it_tab
00000f4f R_386_32          crypto_it_tab
00000f5c R_386_32          crypto_it_tab
00000f63 R_386_32          crypto_it_tab
00000f71 R_386_32          crypto_it_tab
00000f7e R_386_32          crypto_it_tab
00000f8b R_386_32          crypto_it_tab
00000f92 R_386_32          crypto_it_tab
00000fa9 R_386_32          crypto_it_tab
00000fb9 R_386_32          crypto_it_tab
00000fc6 R_386_32          crypto_it_tab
00000fd2 R_386_32          crypto_it_tab
00000fdc R_386_32          crypto_it_tab
00000fe9 R_386_32          crypto_it_tab
00000ff6 R_386_32          crypto_it_tab
00000ffd R_386_32          crypto_it_tab
0000100a R_386_32          crypto_it_tab
00001017 R_386_32          crypto_it_tab
00001024 R_386_32          crypto_it_tab
0000102b R_386_32          crypto_it_tab
00001039 R_386_32          crypto_it_tab
00001046 R_386_32          crypto_it_tab
00001053 R_386_32          crypto_it_tab
0000105a R_386_32          crypto_it_tab
00001071 R_386_32          crypto_it_tab
00001081 R_386_32          crypto_it_tab
0000108e R_386_32          crypto_it_tab
0000109a R_386_32          crypto_it_tab
000010a4 R_386_32          crypto_it_tab
000010b1 R_386_32          crypto_it_tab
000010be R_386_32          crypto_it_tab
000010c5 R_386_32          crypto_it_tab
000010d2 R_386_32          crypto_it_tab
000010df R_386_32          crypto_it_tab
000010ec R_386_32          crypto_it_tab
000010f3 R_386_32          crypto_it_tab
00001101 R_386_32          crypto_it_tab
0000110e R_386_32          crypto_it_tab
0000111b R_386_32          crypto_it_tab
00001122 R_386_32          crypto_it_tab
00001139 R_386_32          crypto_it_tab
00001149 R_386_32          crypto_it_tab
00001156 R_386_32          crypto_it_tab
00001162 R_386_32          crypto_it_tab
0000116c R_386_32          crypto_it_tab
00001179 R_386_32          crypto_it_tab
00001186 R_386_32          crypto_it_tab
0000118d R_386_32          crypto_it_tab
0000119a R_386_32          crypto_it_tab
000011a7 R_386_32          crypto_it_tab
000011b4 R_386_32          crypto_it_tab
000011bb R_386_32          crypto_it_tab
000011c9 R_386_32          crypto_it_tab
000011d6 R_386_32          crypto_it_tab
000011e3 R_386_32          crypto_it_tab
000011ea R_386_32          crypto_it_tab
00001201 R_386_32          crypto_it_tab
00001211 R_386_32          crypto_it_tab
0000121e R_386_32          crypto_it_tab
0000122a R_386_32          crypto_it_tab
00001234 R_386_32          crypto_it_tab
00001241 R_386_32          crypto_it_tab
0000124e R_386_32          crypto_it_tab
00001255 R_386_32          crypto_it_tab
00001262 R_386_32          crypto_it_tab
0000126f R_386_32          crypto_it_tab
0000127c R_386_32          crypto_it_tab
00001283 R_386_32          crypto_it_tab
00001291 R_386_32          crypto_it_tab
0000129e R_386_32          crypto_it_tab
000012ab R_386_32          crypto_it_tab
000012b2 R_386_32          crypto_it_tab
000012c9 R_386_32          crypto_it_tab
000012d9 R_386_32          crypto_it_tab
000012e6 R_386_32          crypto_it_tab
000012f2 R_386_32          crypto_it_tab
000012fc R_386_32          crypto_it_tab
00001309 R_386_32          crypto_it_tab
00001316 R_386_32          crypto_it_tab
0000131d R_386_32          crypto_it_tab
0000132a R_386_32          crypto_it_tab
00001337 R_386_32          crypto_it_tab
00001344 R_386_32          crypto_it_tab
0000134b R_386_32          crypto_it_tab
00001359 R_386_32          crypto_it_tab
00001366 R_386_32          crypto_it_tab
00001373 R_386_32          crypto_it_tab
0000137a R_386_32          crypto_it_tab
00001391 R_386_32          crypto_it_tab
000013a1 R_386_32          crypto_it_tab
000013ae R_386_32          crypto_it_tab
000013ba R_386_32          crypto_it_tab
000013c4 R_386_32          crypto_it_tab
000013d1 R_386_32          crypto_it_tab
000013de R_386_32          crypto_it_tab
000013e5 R_386_32          crypto_it_tab
000013f2 R_386_32          crypto_it_tab
000013ff R_386_32          crypto_it_tab
0000140c R_386_32          crypto_it_tab
00001413 R_386_32          crypto_it_tab
00001421 R_386_32          crypto_it_tab
0000142e R_386_32          crypto_it_tab
0000143b R_386_32          crypto_it_tab
00001442 R_386_32          crypto_it_tab
00001459 R_386_32          crypto_it_tab
00001469 R_386_32          crypto_it_tab
00001476 R_386_32          crypto_it_tab
00001482 R_386_32          crypto_it_tab
0000148c R_386_32          crypto_it_tab
00001499 R_386_32          crypto_it_tab
000014a6 R_386_32          crypto_it_tab
000014ad R_386_32          crypto_it_tab
000014ba R_386_32          crypto_it_tab
000014c7 R_386_32          crypto_it_tab
000014d4 R_386_32          crypto_it_tab
000014db R_386_32          crypto_it_tab
000014e9 R_386_32          crypto_it_tab
000014f6 R_386_32          crypto_it_tab
00001503 R_386_32          crypto_it_tab
0000150a R_386_32          crypto_it_tab
00001527 R_386_32          crypto_it_tab
0000153a R_386_32          crypto_it_tab
00001547 R_386_32          crypto_it_tab
00001556 R_386_32          crypto_it_tab
00001560 R_386_32          crypto_it_tab
0000156d R_386_32          crypto_it_tab
0000157a R_386_32          crypto_it_tab
00001581 R_386_32          crypto_it_tab
0000158e R_386_32          crypto_it_tab
0000159b R_386_32          crypto_it_tab
000015a8 R_386_32          crypto_it_tab
000015af R_386_32          crypto_it_tab
000015bd R_386_32          crypto_it_tab
000015ca R_386_32          crypto_it_tab
000015d7 R_386_32          crypto_it_tab
000015de R_386_32          crypto_it_tab
000015fb R_386_32          crypto_il_tab
0000160e R_386_32          crypto_il_tab
0000161b R_386_32          crypto_il_tab
0000162a R_386_32          crypto_il_tab
00001634 R_386_32          crypto_il_tab
00001641 R_386_32          crypto_il_tab
0000164e R_386_32          crypto_il_tab
00001655 R_386_32          crypto_il_tab
00001662 R_386_32          crypto_il_tab
0000166f R_386_32          crypto_il_tab
0000167c R_386_32          crypto_il_tab
00001683 R_386_32          crypto_il_tab
00001691 R_386_32          crypto_il_tab
0000169e R_386_32          crypto_il_tab
000016ab R_386_32          crypto_il_tab
000016b2 R_386_32          crypto_il_tab
000016d7 R_386_PC32        aes_dec_blk
000016e3 R_386_PC32        aes_dec_blk
000016f2 R_386_PC32        aes_enc_blk
000016fe R_386_PC32        aes_enc_blk


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .data
00000006 R_386_PC32        crypto_unregister_alg


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .data
00000006 R_386_PC32        crypto_register_alg


RELOCATION RECORDS FOR [__ksymtab_gpl]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          crypto_aes_decrypt_x86
00000004 R_386_32          __ksymtab_strings
00000008 R_386_32          crypto_aes_encrypt_x86
0000000c R_386_32          __ksymtab_strings


RELOCATION RECORDS FOR [__kcrctab_gpl]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          __crc_crypto_aes_decrypt_x86
00000004 R_386_32          __crc_crypto_aes_encrypt_x86


RELOCATION RECORDS FOR [.data]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .data
00000004 R_386_32          .data
000000b4 R_386_32          crypto_aes_set_key
000000b8 R_386_32          .text
000000bc R_386_32          .text
000000dc R_386_32          __this_module


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


