
/lib/modules/2.6.32.8/kernel/crypto/cbc.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
0000003a R_386_PC32        crypto_drop_spawn
00000050 R_386_PC32        crypto_check_attr_type
0000006b R_386_PC32        crypto_attr_alg2
000000a4 R_386_32          .rodata.str1.1
000000a9 R_386_PC32        crypto_alloc_instance
000000d6 R_386_32          crypto_blkcipher_type
00000108 R_386_32          .text
00000112 R_386_32          .text
00000122 R_386_32          .text
0000012c R_386_32          .text
00000136 R_386_32          .text
0000013d R_386_PC32        crypto_mod_put
00000175 R_386_PC32        blkcipher_walk_virt
000001b8 R_386_PC32        crypto_xor
00000222 R_386_PC32        crypto_xor
00000271 R_386_PC32        blkcipher_walk_done
0000032e R_386_PC32        crypto_xor
00000343 R_386_PC32        crypto_xor
0000036f R_386_PC32        __stack_chk_fail
000003a6 R_386_PC32        blkcipher_walk_virt
0000040f R_386_PC32        crypto_xor
0000044c R_386_PC32        blkcipher_walk_done
00000484 R_386_PC32        crypto_spawn_tfm
00000042 R_386_PC32        kfree
0000046a R_386_PC32        crypto_destroy_tfm


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .data
00000006 R_386_PC32        crypto_unregister_template


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .data
00000006 R_386_PC32        crypto_register_template


RELOCATION RECORDS FOR [.data]:
OFFSET   TYPE              VALUE 
0000000c R_386_32          __this_module
00000010 R_386_32          .text
00000014 R_386_32          .text


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


