
/lib/modules/2.6.32.8/kernel/drivers/md/dm-crypt.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000094 R_386_32          .rodata.str1.1
00000099 R_386_PC32        printk
000000b2 R_386_PC32        strlen
000000d3 R_386_32          .rodata.str1.1
000000da R_386_PC32        strcmp
0000010b R_386_PC32        simple_strtoul
00000160 R_386_32          .rodata.str1.1
00000165 R_386_PC32        strnicmp
0000017b R_386_32          .rodata.str1.1
00000192 R_386_32          .rodata.str1.1
00000197 R_386_PC32        strnicmp
000001d7 R_386_32          .rodata.str1.1
000001dc R_386_PC32        strnicmp
00000227 R_386_32          .rodata.str1.1
0000022c R_386_PC32        printk
000003c7 R_386_32          .rodata.str1.1
000003ce R_386_PC32        scnprintf
000003e9 R_386_32          .rodata.str1.1
000003f0 R_386_PC32        scnprintf
0000043a R_386_32          .rodata.str1.1
00000447 R_386_PC32        sprintf
0000048f R_386_32          .rodata.str1.1
00000496 R_386_PC32        scnprintf
000004b7 R_386_32          __tracepoint_kmalloc
000004c7 R_386_32          __tracepoint_kmalloc
00000537 R_386_PC32        mempool_alloc
0000057a R_386_32          .text
00000593 R_386_32          .text
0000059b R_386_PC32        queue_work
000005ca R_386_PC32        mempool_free
00000624 R_386_PC32        bio_alloc_bioset
0000064a R_386_32          .text
0000065e R_386_32          .text
00000725 R_386_PC32        mempool_free
00000749 R_386_PC32        bio_put
00000773 R_386_32          .text
000007c9 R_386_PC32        mempool_free
000007e2 R_386_PC32        bio_put
00000836 R_386_32          .text
000008a7 R_386_32          .bss
000008dd R_386_PC32        mempool_free
0000094c R_386_PC32        mempool_alloc
0000096b R_386_32          .text
000009cb R_386_PC32        sg_init_table
00000a31 R_386_PC32        sg_init_table
00000b1f R_386_PC32        wait_for_completion
00000b4a R_386_PC32        _cond_resched
00000c3b R_386_PC32        bio_alloc_bioset
00000c54 R_386_32          .text
00000c68 R_386_32          .text
00000c8f R_386_PC32        mempool_alloc
00000cd4 R_386_PC32        bio_add_page
00000ce3 R_386_PC32        mempool_free
00000d0e R_386_PC32        bio_put
00000d4b R_386_PC32        congestion_wait
00000d7a R_386_PC32        mempool_alloc
00000e63 R_386_PC32        destroy_workqueue
00000e6b R_386_PC32        destroy_workqueue
00000e7a R_386_PC32        mempool_free
00000e82 R_386_PC32        bioset_free
00000e8a R_386_PC32        mempool_destroy
00000e92 R_386_PC32        mempool_destroy
00000e9a R_386_PC32        mempool_destroy
00000ea2 R_386_PC32        kfree
00000ec1 R_386_PC32        crypto_destroy_tfm
00000eca R_386_PC32        dm_put_device
00000ee0 R_386_PC32        crypto_destroy_tfm
00000ef1 R_386_PC32        crypto_destroy_tfm
00000f00 R_386_PC32        kzfree
00000f32 R_386_32          .rodata.str1.1
00000f40 R_386_32          .rodata.str1.1
00000f73 R_386_PC32        sg_init_one
00000fd0 R_386_32          .rodata.str1.1
00000fe9 R_386_PC32        crypto_alloc_base
00000ff9 R_386_32          .rodata.str1.1
00001015 R_386_32          .rodata.str1.1
00001031 R_386_PC32        crypto_alloc_base
0000103f R_386_32          .rodata.str1.1
0000105b R_386_32          .rodata.str1.1
00001081 R_386_PC32        crypto_destroy_tfm
00001096 R_386_PC32        crypto_destroy_tfm
0000109d R_386_PC32        kfree
000010c1 R_386_32          .rodata.str1.1
000010d5 R_386_32          .rodata.str1.1
000010e0 R_386_PC32        strsep
000010e5 R_386_32          .rodata.str1.1
000010f0 R_386_PC32        strsep
000010f5 R_386_32          .rodata.str1.1
00001100 R_386_PC32        strsep
00001105 R_386_32          .rodata.str1.1
00001112 R_386_PC32        strsep
00001120 R_386_32          .rodata.str1.1
00001125 R_386_PC32        printk
00001132 R_386_PC32        strlen
0000114f R_386_32          .rodata.str1.1
00001172 R_386_32          .rodata.str1.1
00001187 R_386_32          .rodata.str1.1
0000118c R_386_PC32        strcmp
00001199 R_386_32          .rodata.str1.1
000011a1 R_386_32          .rodata.str1.1
000011aa R_386_32          .rodata.str1.1
000011af R_386_PC32        strcmp
000011be R_386_32          .rodata.str1.1
000011d7 R_386_32          .rodata.str1.1
000011df R_386_PC32        snprintf
000011ee R_386_32          .rodata.str1.1
00001200 R_386_PC32        crypto_alloc_ablkcipher
00001210 R_386_32          .rodata.str1.1
00001222 R_386_PC32        strcpy
00001231 R_386_PC32        strcpy
00001249 R_386_32          .rodata.str1.1
00001250 R_386_PC32        strcmp
0000125b R_386_32          .data
00001262 R_386_32          .rodata.str1.1
00001269 R_386_PC32        strcmp
00001274 R_386_32          .data
0000127b R_386_32          .rodata.str1.1
00001282 R_386_PC32        strcmp
0000128d R_386_32          .data
00001294 R_386_32          .rodata.str1.1
0000129b R_386_PC32        strcmp
000012a6 R_386_32          .data
000012af R_386_32          .rodata.str1.1
000012f6 R_386_32          .rodata.str1.1
00001320 R_386_32          .rodata.str1.1
00001325 R_386_PC32        printk
00001341 R_386_32          .bss
00001346 R_386_32          mempool_alloc_slab
0000134b R_386_32          mempool_free_slab
00001355 R_386_PC32        mempool_create
00001364 R_386_32          .rodata.str1.1
00001378 R_386_32          mempool_kfree
0000139b R_386_32          mempool_kmalloc
000013a6 R_386_PC32        mempool_create
000013b5 R_386_32          .rodata.str1.1
000013c6 R_386_32          mempool_alloc_pages
000013cb R_386_32          mempool_free_pages
000013d7 R_386_PC32        mempool_create
000013e6 R_386_32          .rodata.str1.1
000013f7 R_386_PC32        bioset_create
00001405 R_386_32          .rodata.str1.1
00001425 R_386_32          .rodata.str1.1
00001434 R_386_32          .rodata.str1.1
00001444 R_386_PC32        sscanf
00001454 R_386_32          .rodata.str1.1
0000146d R_386_32          .rodata.str1.1
00001479 R_386_PC32        sscanf
00001486 R_386_32          .rodata.str1.1
000014a0 R_386_PC32        dm_table_get_mode
000014bc R_386_PC32        dm_get_device
000014ca R_386_32          .rodata.str1.1
000014ec R_386_PC32        strlen
000014f7 R_386_PC32        __kmalloc
00001505 R_386_32          .rodata.str1.1
00001511 R_386_PC32        strcpy
0000152c R_386_32          .rodata.str1.1
00001531 R_386_PC32        __create_workqueue_key
00001542 R_386_32          .rodata.str1.1
00001556 R_386_32          .rodata.str1.1
0000155b R_386_PC32        __create_workqueue_key
0000156c R_386_32          .rodata.str1.1
00001574 R_386_PC32        destroy_workqueue
0000158c R_386_PC32        kfree
00001595 R_386_PC32        dm_put_device
0000159d R_386_PC32        bioset_free
000015a5 R_386_PC32        mempool_destroy
000015ad R_386_PC32        mempool_destroy
000015b5 R_386_PC32        mempool_destroy
000015d0 R_386_PC32        crypto_destroy_tfm
000015d7 R_386_PC32        kzfree
000005da R_386_PC32        bio_endio
000006ba R_386_PC32        generic_make_request
000006ca R_386_PC32        bio_free
00000782 R_386_PC32        queue_work
00000843 R_386_PC32        queue_work
0000084f R_386_PC32        generic_make_request
000008b0 R_386_PC32        __init_waitqueue_head
000008d2 R_386_PC32        complete
00000ed3 R_386_PC32        kzfree
00000fbb R_386_PC32        __kmalloc


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .data
00000006 R_386_PC32        dm_unregister_target
0000000b R_386_32          .bss
00000010 R_386_PC32        kmem_cache_destroy


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
00000010 R_386_32          .rodata.str1.1
00000015 R_386_PC32        kmem_cache_create
00000023 R_386_32          .bss
0000002a R_386_32          .data
0000002f R_386_PC32        dm_register_target
0000003b R_386_32          .rodata.str1.1
00000040 R_386_PC32        printk
00000045 R_386_32          .bss
0000004a R_386_PC32        kmem_cache_destroy


RELOCATION RECORDS FOR [.smp_locks]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .text
00000008 R_386_32          .text
0000000c R_386_32          .text
00000010 R_386_32          .text
00000014 R_386_32          .text
00000018 R_386_32          .text
0000001c R_386_32          .text
00000020 R_386_32          .text
00000024 R_386_32          .text
00000028 R_386_32          .text
0000002c R_386_32          .text
00000030 R_386_32          .text
00000034 R_386_32          .text
00000038 R_386_32          .text
0000003c R_386_32          .text
00000040 R_386_32          .text


RELOCATION RECORDS FOR [__bug_table]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .rodata.str1.1
0000000c R_386_32          .text
00000010 R_386_32          .rodata.str1.1
00000018 R_386_32          .text
0000001c R_386_32          .rodata.str1.1
00000024 R_386_32          .text
00000028 R_386_32          .rodata.str1.1
00000030 R_386_32          .text
00000034 R_386_32          .rodata.str1.1


RELOCATION RECORDS FOR [.data]:
OFFSET   TYPE              VALUE 
00000008 R_386_32          .rodata.str1.1
0000000c R_386_32          __this_module
0000001c R_386_32          .text
00000020 R_386_32          .text
00000024 R_386_32          .text
0000003c R_386_32          .text
00000040 R_386_32          .text
00000044 R_386_32          .text
00000048 R_386_32          .text
0000004c R_386_32          .text
00000054 R_386_32          .text
0000005c R_386_32          .text
0000007c R_386_32          .text
00000080 R_386_32          .text
00000084 R_386_32          .text
00000088 R_386_32          .text
0000008c R_386_32          .text
00000090 R_386_32          .text
00000094 R_386_32          .text
00000098 R_386_32          .text
000000a4 R_386_32          .text
000000b8 R_386_32          .text


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


