
/lib/modules/2.6.32.8/kernel/drivers/md/dm-mod.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .bss
00000017 R_386_32          .rodata.str1.1
0000001e R_386_PC32        kmem_cache_create
00000028 R_386_32          .bss
00000035 R_386_32          .rodata.str1.1
0000003a R_386_PC32        printk
0000005c R_386_PC32        dm_table_get_md
00000069 R_386_32          .rodata
0000006e R_386_32          .rodata.str1.1
00000073 R_386_PC32        printk
00000089 R_386_32          .rodata
0000008f R_386_32          .rodata
00000098 R_386_32          .bss
0000009d R_386_PC32        kmem_cache_alloc
000000cc R_386_32          .rodata.str1.1
000000d2 R_386_PC32        add_uevent_var
000000e0 R_386_32          .rodata
000000e5 R_386_32          .rodata.str1.1
000000ea R_386_PC32        printk
000000f6 R_386_32          .rodata
000000fb R_386_32          .rodata.str1.1
00000109 R_386_32          .rodata.str1.1
0000010f R_386_PC32        add_uevent_var
0000011b R_386_32          .rodata
00000120 R_386_32          .rodata.str1.1
00000129 R_386_PC32        dm_next_uevent_seq
0000012f R_386_32          .rodata.str1.1
00000135 R_386_PC32        add_uevent_var
00000141 R_386_32          .rodata
00000146 R_386_32          .rodata.str1.1
00000151 R_386_32          .rodata.str1.1
00000157 R_386_PC32        add_uevent_var
00000163 R_386_32          .rodata
00000168 R_386_32          .rodata.str1.1
00000173 R_386_32          .rodata.str1.1
00000179 R_386_PC32        add_uevent_var
00000185 R_386_32          .rodata
0000018a R_386_32          .rodata.str1.1
0000018f R_386_PC32        printk
00000194 R_386_32          .bss
0000019d R_386_PC32        kmem_cache_free
000001b1 R_386_PC32        dm_uevent_add
0000021d R_386_PC32        dm_copy_name_and_uuid
00000226 R_386_32          .rodata
0000022b R_386_32          .rodata.str1.1
00000236 R_386_32          .rodata.str1.1
00000240 R_386_PC32        add_uevent_var
0000024f R_386_32          .rodata
00000254 R_386_32          .rodata.str1.1
0000025f R_386_32          .rodata.str1.1
00000269 R_386_PC32        add_uevent_var
00000278 R_386_32          .rodata
0000027d R_386_32          .rodata.str1.1
0000028b R_386_PC32        kobject_uevent_env
00000294 R_386_32          .rodata
00000299 R_386_32          .rodata.str1.1
0000029e R_386_PC32        printk
000002a5 R_386_32          .bss
000002ae R_386_PC32        kmem_cache_free
00000006 R_386_PC32        kmem_cache_destroy
000001bf R_386_PC32        dm_put
0000039b R_386_32          .bss
000003a0 R_386_PC32        kmem_cache_destroy
000003a5 R_386_32          .bss
000003aa R_386_PC32        kmem_cache_destroy
000003af R_386_32          .bss
000003b4 R_386_PC32        kmem_cache_destroy
000003b9 R_386_32          .bss
000003be R_386_PC32        kmem_cache_destroy
000003c4 R_386_32          .rodata
000003c9 R_386_32          .bss
000003ce R_386_PC32        unregister_blkdev
000003d3 R_386_PC32        dm_uevent_exit
000003d9 R_386_32          .bss
000003e2 R_386_32          .rodata.str1.1
000003e7 R_386_PC32        printk
00000435 R_386_32          .rodata.str1.1
0000043a R_386_PC32        printk
00000473 R_386_PC32        mempool_destroy
0000047f R_386_PC32        mempool_destroy
0000048b R_386_PC32        bioset_free
000004a9 R_386_PC32        _spin_lock_irqsave
000004ff R_386_32          per_cpu__current_task
00000507 R_386_32          autoremove_wake_function
0000052b R_386_PC32        prepare_to_wait
0000054b R_386_PC32        schedule
0000055a R_386_PC32        finish_wait
00000595 R_386_PC32        kobject_uevent
0000059d R_386_32          .rodata.str1.1
000005a2 R_386_32          .rodata.str1.1
000005ae R_386_PC32        snprintf
000005c1 R_386_PC32        kobject_uevent_env
000005d6 R_386_PC32        __stack_chk_fail
000005f5 R_386_PC32        thaw_bdev
00000615 R_386_PC32        _spin_lock_irqsave
0000061e R_386_PC32        blk_stop_queue
00000647 R_386_PC32        dm_table_event_callback
00000651 R_386_PC32        _write_lock_irqsave
00000664 R_386_PC32        _write_unlock_irqrestore
0000068a R_386_PC32        mutex_lock
000006a8 R_386_PC32        dm_calculate_queue_limits
000006c3 R_386_PC32        dm_table_get_type
000006cd R_386_PC32        dm_table_get_type
000006d6 R_386_32          .rodata.str1.1
000006db R_386_PC32        printk
000006f7 R_386_PC32        dm_table_get_size
00000731 R_386_PC32        mutex_lock
00000762 R_386_PC32        mutex_unlock
00000770 R_386_PC32        dm_table_destroy
0000077f R_386_32          .text
00000784 R_386_PC32        dm_table_event_callback
0000078c R_386_PC32        dm_table_request_based
000007c5 R_386_PC32        dm_table_get_md_mempools
0000080f R_386_PC32        dm_table_free_md_mempools
00000816 R_386_PC32        _write_lock_irqsave
00000831 R_386_PC32        dm_table_set_restrictions
0000083a R_386_PC32        _write_unlock_irqrestore
00000843 R_386_PC32        mutex_unlock
00000891 R_386_PC32        _spin_lock_irqsave
000008cd R_386_PC32        _spin_unlock_irqrestore
000008dc R_386_PC32        dm_send_uevents
000008fa R_386_PC32        __wake_up
0000090a R_386_32          .bss
0000090f R_386_PC32        _spin_lock
00000940 R_386_32          .bss
00000952 R_386_32          .bss
00000957 R_386_PC32        _spin_lock
00000970 R_386_32          .bss
0000097a R_386_32          .bss
0000097f R_386_PC32        _spin_lock
00000986 R_386_32          .bss
0000098b R_386_PC32        idr_remove
00000991 R_386_32          .bss
000009a3 R_386_32          .bss
000009aa R_386_32          .bss
000009b5 R_386_PC32        _spin_lock
000009bc R_386_32          .bss
000009c1 R_386_PC32        idr_find
000009eb R_386_32          .bss
00000a00 R_386_32          kmalloc_caches
00000a10 R_386_PC32        kmem_cache_alloc
00000a16 R_386_32          kmalloc_caches
00000a1c R_386_32          __tracepoint_kmalloc
00000a27 R_386_32          __tracepoint_kmalloc
00000a37 R_386_32          .text
00000a52 R_386_32          .rodata.str1.1
00000a57 R_386_PC32        printk
00000a69 R_386_32          per_cpu__cpu_number
00000a6f R_386_32          __this_module
00000a7b R_386_32          __this_module
00000a82 R_386_32          __per_cpu_offset
00000a89 R_386_32          __this_module
00000a90 R_386_32          __per_cpu_offset
00000a96 R_386_32          __tracepoint_module_get
00000aa5 R_386_32          __tracepoint_module_get
00000ab4 R_386_32          .text
00000ab9 R_386_32          __this_module
00000acd R_386_32          .bss
00000ad2 R_386_PC32        idr_pre_get
00000adf R_386_32          .bss
00000ae4 R_386_PC32        _spin_lock
00000aec R_386_32          .bss
00000af5 R_386_PC32        idr_get_new
00000b0d R_386_32          .bss
00000b12 R_386_PC32        idr_remove
00000b20 R_386_32          .bss
00000b3a R_386_32          .bss
00000b3f R_386_PC32        idr_pre_get
00000b4c R_386_32          .bss
00000b51 R_386_PC32        _spin_lock
00000b58 R_386_32          .bss
00000b5d R_386_PC32        idr_find
00000b77 R_386_32          .bss
00000b7c R_386_PC32        idr_get_new_above
00000b8e R_386_32          .bss
00000b93 R_386_PC32        idr_remove
00000b9e R_386_32          .bss
00000bab R_386_32          .bss
00000bb0 R_386_32          .rodata.str1.1
00000bb7 R_386_PC32        __init_rwsem
00000bbf R_386_32          .bss
00000bc4 R_386_32          .rodata.str1.1
00000bc9 R_386_PC32        __mutex_init
00000bf0 R_386_32          .text
00000c21 R_386_PC32        blk_init_queue
00000c45 R_386_32          .text
00000c58 R_386_32          .text
00000c69 R_386_PC32        blk_queue_make_request
00000c76 R_386_PC32        blk_queue_bounce_limit
00000c7e R_386_32          .text
00000c85 R_386_32          .text
00000c8d R_386_PC32        blk_queue_merge_bvec
00000c95 R_386_32          .text
00000c9a R_386_PC32        blk_queue_softirq_done
00000ca2 R_386_32          .text
00000ca7 R_386_PC32        blk_queue_prep_rq
00000caf R_386_32          .text
00000cb4 R_386_PC32        blk_queue_lld_busy
00000cbe R_386_PC32        alloc_disk
00000cd8 R_386_32          .bss
00000ce4 R_386_PC32        __init_waitqueue_head
00000cec R_386_32          .bss
00000d06 R_386_32          .text
00000d0b R_386_PC32        __init_waitqueue_head
00000d14 R_386_32          .bss
00000d29 R_386_32          .rodata
00000d44 R_386_32          .rodata.str1.1
00000d50 R_386_PC32        sprintf
00000d58 R_386_PC32        add_disk
00000d5d R_386_32          .bss
00000d74 R_386_32          .rodata.str1.1
00000d7d R_386_PC32        sprintf
00000d89 R_386_32          .rodata.str1.1
00000d94 R_386_PC32        __create_workqueue_key
00000dab R_386_PC32        bdget_disk
00000dba R_386_32          .bss
00000dbf R_386_PC32        _spin_lock
00000dc8 R_386_32          .bss
00000dcd R_386_PC32        idr_replace
00000dd3 R_386_32          .bss
00000de5 R_386_PC32        destroy_workqueue
00000ded R_386_PC32        del_gendisk
00000df5 R_386_PC32        put_disk
00000dfd R_386_PC32        blk_cleanup_queue
00000e09 R_386_32          __this_module
00000e0e R_386_PC32        module_put
00000e15 R_386_PC32        kfree
00000e36 R_386_PC32        dm_sysfs_init
00000e5a R_386_PC32        mempool_alloc
00000e71 R_386_32          .text
00000e7b R_386_32          .text
00000e89 R_386_32          jiffies
00000e9a R_386_32          per_cpu__cpu_number
00000eaa R_386_PC32        part_round_stats
00000ec0 R_386_32          __per_cpu_offset
00000eed R_386_32          __per_cpu_offset
00000f2c R_386_PC32        __wake_up
00000f6e R_386_PC32        bio_alloc_bioset
00000f77 R_386_PC32        __bio_clone
00000f82 R_386_32          .text
00000fc3 R_386_PC32        bio_integrity_clone
00000fe5 R_386_PC32        bio_sector_offset
00000ff2 R_386_PC32        bio_integrity_trim
00001017 R_386_PC32        _spin_lock_irqsave
0000102f R_386_PC32        _spin_unlock_irqrestore
0000104e R_386_PC32        _spin_lock_irqsave
00001081 R_386_PC32        _spin_unlock_irqrestore
000010c2 R_386_32          __tracepoint_block_bio_complete
000010cf R_386_32          __tracepoint_block_bio_complete
000010ee R_386_PC32        bio_endio
0000111a R_386_32          .text
00001149 R_386_32          __tracepoint_block_remap
0000116e R_386_32          __tracepoint_block_remap
000011c2 R_386_PC32        bio_put
000011de R_386_32          .rodata.str1.1
000011e3 R_386_PC32        printk
0000124e R_386_32          .rodata.str1.1
00001253 R_386_PC32        printk
00001271 R_386_PC32        mempool_free
00001278 R_386_PC32        bio_put
000012a7 R_386_PC32        mempool_free
000012e7 R_386_32          .rodata.str1.1
000012ec R_386_PC32        printk
00001307 R_386_PC32        mempool_alloc
00001350 R_386_32          .text
00001357 R_386_PC32        blk_rq_prep_clone
00001390 R_386_32          .text
000013b6 R_386_PC32        mempool_free
000013cf R_386_PC32        __blk_put_request
00001429 R_386_PC32        bio_put
0000144b R_386_32          .rodata.str1.1
00001450 R_386_PC32        printk
00001472 R_386_PC32        blk_rq_unprep_clone
000014a3 R_386_32          jiffies
000014b0 R_386_PC32        blk_insert_cloned_request
000014df R_386_PC32        _read_lock_irqsave
000014f2 R_386_PC32        dm_table_get
000014fb R_386_PC32        _read_unlock_irqrestore
00001514 R_386_PC32        mutex_lock
00001528 R_386_PC32        dm_get_table
00001537 R_386_PC32        dm_table_get_size
00001542 R_386_PC32        dm_table_resume_targets
0000155b R_386_PC32        queue_work
00001575 R_386_PC32        _spin_lock_irqsave
0000158c R_386_PC32        blk_start_queue
0000159e R_386_PC32        _spin_unlock_irqrestore
000015b1 R_386_PC32        dm_table_unplug_all
000015bf R_386_PC32        dm_table_put
000015c6 R_386_PC32        mutex_unlock
000015e1 R_386_PC32        dm_get_table
000015fa R_386_PC32        generic_unplug_device
00001601 R_386_PC32        dm_table_unplug_all
00001630 R_386_32          per_cpu__current_task
00001638 R_386_32          default_wake_function
00001657 R_386_PC32        add_wait_queue
0000167a R_386_PC32        _spin_lock_irqsave
000016a0 R_386_PC32        _spin_unlock_irqrestore
000016ad R_386_PC32        _spin_unlock_irqrestore
000016d9 R_386_PC32        io_schedule
000016e7 R_386_32          per_cpu__current_task
000016f7 R_386_PC32        remove_wait_queue
0000171f R_386_PC32        mutex_lock
00001752 R_386_PC32        _spin_lock_irqsave
0000176f R_386_32          .rodata.str1.1
0000177a R_386_PC32        printk
0000178e R_386_PC32        _spin_unlock_irqrestore
0000179d R_386_PC32        dm_get_table
000017b3 R_386_PC32        dm_table_presuspend_targets
000017db R_386_32          .rodata.str1.1
000017e0 R_386_PC32        warn_slowpath_null
000017eb R_386_PC32        freeze_bdev
0000181a R_386_PC32        down_write
0000182b R_386_PC32        up_write
00001836 R_386_PC32        flush_workqueue
0000185e R_386_PC32        blk_rq_init
0000186b R_386_PC32        blk_insert_request
00001881 R_386_PC32        down_write
00001891 R_386_PC32        up_write
000018a8 R_386_PC32        queue_work
000018bf R_386_PC32        _spin_lock_irqsave
000018e2 R_386_PC32        blk_start_queue
000018ef R_386_PC32        _spin_unlock_irqrestore
00001901 R_386_PC32        dm_table_postsuspend_targets
0000190f R_386_PC32        dm_table_put
00001918 R_386_PC32        mutex_unlock
00001938 R_386_32          .bss
0000193d R_386_PC32        _atomic_dec_and_lock
0000194c R_386_PC32        dm_get_table
0000195f R_386_32          .bss
0000196a R_386_PC32        idr_replace
00001975 R_386_32          .bss
00001982 R_386_PC32        dm_table_presuspend_targets
00001989 R_386_PC32        dm_table_postsuspend_targets
00001990 R_386_PC32        dm_sysfs_exit
00001997 R_386_PC32        dm_table_put
000019b9 R_386_PC32        bdput
000019c4 R_386_PC32        destroy_workqueue
000019d3 R_386_PC32        mempool_destroy
000019e2 R_386_PC32        mempool_destroy
000019f1 R_386_PC32        bioset_free
000019f9 R_386_PC32        blk_integrity_unregister
00001a01 R_386_PC32        del_gendisk
00001a12 R_386_32          .bss
00001a17 R_386_PC32        _spin_lock
00001a2a R_386_32          .bss
00001a32 R_386_PC32        put_disk
00001a3a R_386_PC32        blk_cleanup_queue
00001a3f R_386_32          __this_module
00001a44 R_386_PC32        module_put
00001a58 R_386_PC32        dm_table_get_md
00001a60 R_386_PC32        dm_put
00001a79 R_386_PC32        dm_put
00001a92 R_386_PC32        _spin_lock_irqsave
00001aab R_386_PC32        _spin_unlock_irqrestore
00001ac3 R_386_PC32        __wake_up
00001acf R_386_PC32        blk_run_queue
00001b0d R_386_PC32        _spin_lock_irqsave
00001b16 R_386_PC32        elv_queue_empty
00001b21 R_386_PC32        blk_plug_device
00001b2a R_386_PC32        blk_requeue_request
00001b37 R_386_PC32        _spin_unlock_irqrestore
00001bc8 R_386_PC32        blk_end_request_all
00001bf3 R_386_32          .rodata.str1.1
00001bf8 R_386_PC32        printk
00001c19 R_386_PC32        dm_get_table
00001c24 R_386_PC32        dm_table_get_size
00001c2f R_386_PC32        dm_table_get_num_targets
00001c3b R_386_PC32        dm_table_get_target
00001c68 R_386_PC32        dm_table_put
00001c81 R_386_PC32        dm_get_table
00001cd6 R_386_PC32        mempool_alloc
00001d58 R_386_32          jiffies
00001d67 R_386_32          per_cpu__cpu_number
00001d6f R_386_PC32        part_round_stats
00001dca R_386_PC32        mempool_alloc
00001dfb R_386_PC32        bio_alloc_bioset
00001e06 R_386_PC32        __bio_clone
00001e11 R_386_32          .text
00001e3f R_386_PC32        dm_table_get_target
00001e7e R_386_PC32        dm_table_find_target
00001f2e R_386_PC32        mempool_alloc
000020e0 R_386_PC32        dm_table_find_target
0000218a R_386_PC32        mempool_alloc
0000221c R_386_PC32        bio_alloc_bioset
00002228 R_386_32          .text
0000228b R_386_PC32        bio_integrity_clone
0000229a R_386_PC32        bio_sector_offset
000022a7 R_386_PC32        bio_integrity_trim
0000234c R_386_PC32        bio_init
0000238b R_386_PC32        down_write
00002397 R_386_PC32        _spin_lock_irq
000023be R_386_32          pv_irq_ops
000023d3 R_386_PC32        up_write
000023e6 R_386_PC32        generic_make_request
0000242e R_386_PC32        bio_endio
00002437 R_386_PC32        _spin_lock_irq
00002451 R_386_32          pv_irq_ops
00002463 R_386_PC32        down_write
000024be R_386_PC32        down_read
000024c8 R_386_32          per_cpu__cpu_number
000024d5 R_386_32          __per_cpu_offset
000024ff R_386_32          __per_cpu_offset
00002516 R_386_32          __per_cpu_offset
00002542 R_386_32          __per_cpu_offset
0000255e R_386_PC32        up_read
0000257b R_386_PC32        bio_endio
00002584 R_386_PC32        down_write
0000258c R_386_PC32        _spin_lock_irq
000025ae R_386_32          pv_irq_ops
000025c8 R_386_PC32        queue_work
000025cf R_386_PC32        up_write
000025e1 R_386_PC32        up_read
000025f6 R_386_PC32        dm_get_table
00002607 R_386_PC32        dm_table_any_busy_target
00002617 R_386_PC32        dm_table_put
00002636 R_386_PC32        dm_get_table
0000264f R_386_PC32        dm_table_find_target
00002747 R_386_PC32        dm_table_put
0000277e R_386_PC32        dm_get_table
000027a4 R_386_PC32        dm_table_any_congested
000027ad R_386_PC32        dm_table_put
000027cd R_386_PC32        dm_get_table
000027ed R_386_PC32        blk_peek_request
00002817 R_386_PC32        blk_stop_queue
0000281f R_386_PC32        blk_start_request
00002829 R_386_PC32        __blk_end_request_all
0000283d R_386_PC32        __wake_up
00002852 R_386_PC32        dm_table_find_target
00002871 R_386_PC32        blk_start_request
000028bc R_386_PC32        dm_dispatch_request
000028c5 R_386_PC32        dm_requeue_unmapped_request
000028cf R_386_32          .rodata.str1.1
000028d4 R_386_PC32        printk
000028e3 R_386_PC32        dm_kill_unmapped_request
000028ee R_386_PC32        _spin_lock_irq
00002909 R_386_PC32        elv_queue_empty
00002914 R_386_PC32        blk_plug_device
00002933 R_386_32          kmalloc_caches
00002939 R_386_PC32        kmem_cache_alloc
0000293f R_386_32          kmalloc_caches
00002945 R_386_32          __tracepoint_kmalloc
00002950 R_386_32          __tracepoint_kmalloc
00002960 R_386_32          .text
00002987 R_386_32          .bss
0000298f R_386_32          .bss
00002994 R_386_32          mempool_free_slab
00002999 R_386_32          mempool_alloc_slab
000029a3 R_386_PC32        mempool_create
000029b5 R_386_32          .bss
000029bd R_386_32          .bss
000029c2 R_386_32          mempool_alloc_slab
000029c7 R_386_32          mempool_free_slab
000029d1 R_386_PC32        mempool_create
000029f1 R_386_PC32        bioset_create
00002a00 R_386_PC32        mempool_destroy
00002a07 R_386_PC32        mempool_destroy
00002a10 R_386_PC32        kfree
00000493 R_386_PC32        kfree
000004cf R_386_PC32        _spin_unlock_irqrestore
0000062d R_386_PC32        _spin_unlock_irqrestore
0000066e R_386_PC32        dm_table_destroy
00000f3a R_386_PC32        bio_free
00001101 R_386_PC32        mempool_free
0000119f R_386_PC32        generic_make_request
000011d6 R_386_PC32        mempool_free
000012b6 R_386_PC32        bio_free
000013e8 R_386_PC32        blk_complete_request
00001413 R_386_PC32        blk_complete_request
00001461 R_386_PC32        blk_update_request
00001482 R_386_PC32        mempool_free
00001487 R_386_PC32        blk_lld_busy
000014ce R_386_PC32        blk_complete_request
0000160b R_386_PC32        dm_table_put
00001a4d R_386_PC32        kfree
00001ada R_386_PC32        dm_put
00001bed R_386_PC32        dm_requeue_unmapped_request
00001ca2 R_386_PC32        bio_endio
00002329 R_386_PC32        dm_table_put
00002477 R_386_PC32        up_write
00002924 R_386_PC32        dm_table_put
00002bc7 R_386_PC32        dm_get
00002bd4 R_386_32          __tracepoint_kmalloc
00002be4 R_386_32          __tracepoint_kmalloc
00002c43 R_386_PC32        blk_unplug
00002c4a R_386_PC32        printk_ratelimit
00002c58 R_386_PC32        bdevname
00002c64 R_386_PC32        dm_device_name
00002c6e R_386_32          .rodata.str1.1
00002c73 R_386_PC32        printk
00002c94 R_386_PC32        __stack_chk_fail
00002cfe R_386_PC32        printk_ratelimit
00002d0e R_386_PC32        bdevname
00002d1a R_386_PC32        dm_device_name
00002d24 R_386_32          .rodata.str1.1
00002d29 R_386_PC32        printk
00002d4e R_386_PC32        __stack_chk_fail
00002e01 R_386_PC32        bdevname
00002e14 R_386_PC32        dm_device_name
00002e2b R_386_32          .rodata.str1.1
00002e30 R_386_PC32        printk
00002e6d R_386_PC32        bdevname
00002e83 R_386_PC32        dm_device_name
00002e8d R_386_32          .rodata.str1.1
00002ea8 R_386_PC32        bdevname
00002ebf R_386_PC32        dm_device_name
00002ecf R_386_32          .rodata.str1.1
00002ed4 R_386_PC32        printk
00002ef2 R_386_PC32        __stack_chk_fail
00002f35 R_386_32          .rodata.str1.1
00002f79 R_386_32          .rodata.str1.1
00002f7e R_386_PC32        printk
00002f9c R_386_32          .rodata.str1.1
00002ff0 R_386_PC32        dm_disk
0000301c R_386_PC32        blk_integrity_compare
0000303c R_386_PC32        dm_device_name
00003046 R_386_32          .rodata.str1.1
0000304b R_386_PC32        printk
0000307a R_386_PC32        dm_disk
00003085 R_386_PC32        dm_disk
0000308c R_386_PC32        blk_integrity_register
000030bb R_386_PC32        blk_set_default_limits
000030cb R_386_PC32        blk_set_default_limits
000030ef R_386_32          dm_set_device_limits
00003111 R_386_32          .text
00003135 R_386_PC32        blk_stack_limits
00003155 R_386_PC32        dm_device_name
00003166 R_386_32          .rodata.str1.1
0000316b R_386_PC32        printk
000031c0 R_386_PC32        blk_set_default_limits
000031d7 R_386_32          dm_set_device_limits
00003251 R_386_PC32        dm_device_name
00003268 R_386_32          .rodata.str1.1
0000326d R_386_PC32        printk
00003299 R_386_32          .data
0000329e R_386_PC32        mutex_lock
000032b6 R_386_32          .data
000032c9 R_386_32          .data
000032ce R_386_PC32        mutex_lock
000032d3 R_386_32          .data
000032f5 R_386_PC32        dm_free_md_mempools
00003310 R_386_32          .rodata.str1.1
00003315 R_386_PC32        printk
00003322 R_386_PC32        dm_alloc_md_mempools
0000335f R_386_PC32        __kmalloc
0000338e R_386_PC32        kfree
000033ef R_386_32          _ctype
00003414 R_386_32          _ctype
00003485 R_386_PC32        dm_disk
0000348f R_386_PC32        bd_release_from_disk
0000349a R_386_PC32        blkdev_put
00003501 R_386_PC32        open_by_devnum
00003513 R_386_PC32        dm_disk
00003519 R_386_32          .rodata
00003522 R_386_PC32        bd_claim_by_disk
00003532 R_386_PC32        blkdev_put
00003578 R_386_32          .rodata.str1.1
0000357e R_386_PC32        sscanf
000035bb R_386_PC32        lookup_bdev
000035cf R_386_PC32        bdput
0000360a R_386_32          kmalloc_caches
0000360f R_386_PC32        kmem_cache_alloc
00003621 R_386_32          kmalloc_caches
00003628 R_386_32          .text
0000366a R_386_PC32        kfree
00003683 R_386_32          .rodata.str1.1
0000368c R_386_PC32        sprintf
00003743 R_386_PC32        __stack_chk_fail
0000377e R_386_PC32        bdevname
00003789 R_386_PC32        dm_device_name
00003790 R_386_32          .rodata.str1.1
00003795 R_386_PC32        printk
000037ae R_386_PC32        bdev_stack_limits
000037dd R_386_PC32        bdevname
000037e8 R_386_PC32        dm_device_name
0000380c R_386_32          .rodata.str1.1
00003811 R_386_PC32        printk
0000384c R_386_PC32        __stack_chk_fail
00003866 R_386_PC32        msleep
00003883 R_386_PC32        vfree
000038a7 R_386_PC32        dm_put_target_type
000038c0 R_386_PC32        vfree
000038d5 R_386_32          .rodata.str1.1
000038da R_386_PC32        printk
000038e1 R_386_PC32        kfree
000038fa R_386_PC32        dm_free_md_mempools
00003923 R_386_PC32        vmalloc
000039c5 R_386_PC32        dm_vcalloc
00003ada R_386_PC32        dm_vcalloc
00003b73 R_386_PC32        vfree
00003c12 R_386_PC32        dm_device_name
00003c18 R_386_32          .rodata.str1.1
00003c1d R_386_PC32        printk
00003c2c R_386_PC32        dm_get_target_type
00003c40 R_386_PC32        dm_device_name
00003c49 R_386_32          .rodata.str1.1
00003c4e R_386_PC32        printk
00003c74 R_386_32          .rodata.str1.1
00003cb8 R_386_32          .rodata.str1.1
00003cd0 R_386_PC32        dm_split_args
00003cdd R_386_32          .rodata.str1.1
00003cfa R_386_PC32        kfree
00003d37 R_386_PC32        dm_device_name
00003d42 R_386_32          .rodata.str1.1
00003d47 R_386_PC32        printk
00003d4f R_386_PC32        dm_put_target_type
00003d65 R_386_32          kmalloc_caches
00003d75 R_386_PC32        kmem_cache_alloc
00003d87 R_386_32          kmalloc_caches
00003d8e R_386_32          .text
00003dd9 R_386_PC32        kfree
000032bb R_386_PC32        mutex_unlock
000032e7 R_386_PC32        mutex_unlock
000034e2 R_386_PC32        kfree
00003905 R_386_PC32        kfree
00003e0c R_386_32          .data
00003e18 R_386_PC32        strcmp
00003e2f R_386_32          .data
00003e40 R_386_32          .data
00003e45 R_386_PC32        down_write
00003e59 R_386_32          .rodata.str1.1
00003e5e R_386_PC32        printk
00003e74 R_386_32          .data
00003e8d R_386_32          .data
00003ea0 R_386_32          .data
00003ea5 R_386_PC32        down_write
00003eb7 R_386_32          .data
00003ec9 R_386_32          .data
00003ece R_386_32          .data
00003ed3 R_386_32          .data
00003ed8 R_386_PC32        up_write
00003ee6 R_386_32          .data
00003eee R_386_PC32        down_read
00003ef4 R_386_32          .data
00003f0f R_386_32          .data
00003f16 R_386_32          .data
00003f1b R_386_PC32        up_read
00003f29 R_386_32          .data
00003f2e R_386_PC32        down_read
00003f36 R_386_PC32        module_put
00003f3b R_386_32          .data
00003f4c R_386_32          .data
00003f51 R_386_PC32        down_read
00003f6c R_386_32          per_cpu__cpu_number
00003f82 R_386_32          __per_cpu_offset
00003f91 R_386_32          __per_cpu_offset
00003f97 R_386_32          __tracepoint_module_get
00003fa2 R_386_32          __tracepoint_module_get
00003fad R_386_32          .text
00003fbe R_386_32          .data
00003fc3 R_386_PC32        up_read
00003fdc R_386_32          .rodata.str1.1
00003fe3 R_386_PC32        __request_module
00003e88 R_386_PC32        up_write
00003e92 R_386_PC32        dm_unregister_target
00003f41 R_386_PC32        up_read
00004090 R_386_32          .data
000040aa R_386_PC32        __blkdev_driver_ioctl
000040cf R_386_32          .rodata.str1.1
000040d9 R_386_PC32        snprintf
000040ea R_386_PC32        dm_put_device
00004109 R_386_32          .rodata.str1.1
00004118 R_386_32          kmalloc_caches
0000411d R_386_PC32        kmem_cache_alloc
00004123 R_386_32          __tracepoint_kmalloc
0000412b R_386_32          kmalloc_caches
00004136 R_386_32          __tracepoint_kmalloc
0000414f R_386_32          .text
00004166 R_386_32          .rodata.str1.1
00004177 R_386_32          .rodata.str1.1
0000417f R_386_PC32        sscanf
0000418c R_386_32          .rodata.str1.1
000041a3 R_386_PC32        dm_table_get_mode
000041bb R_386_PC32        dm_get_device
000041c9 R_386_32          .rodata.str1.1
000041e0 R_386_PC32        kfree
00004095 R_386_PC32        dm_unregister_target
000040f2 R_386_PC32        kfree
0000423c R_386_32          .data
00004241 R_386_PC32        dm_unregister_target
00004246 R_386_32          .bss
00004263 R_386_PC32        blk_limits_io_min
000042bd R_386_32          .rodata.str1.1
000042c9 R_386_PC32        scnprintf
000042f5 R_386_32          .rodata.str1.1
00004303 R_386_PC32        scnprintf
00004347 R_386_32          .rodata.str1.1
0000434e R_386_PC32        scnprintf
0000436e R_386_32          .rodata.str1.1
00004377 R_386_PC32        scnprintf
000043a2 R_386_32          .rodata.str1.1
000043b0 R_386_PC32        scnprintf
000043d6 R_386_PC32        __stack_chk_fail
00004443 R_386_32          .rodata.str1.1
00004449 R_386_PC32        sprintf
00004468 R_386_PC32        strcmp
00004489 R_386_32          .bss
0000448e R_386_PC32        queue_work
000044a7 R_386_PC32        __stack_chk_fail
000045ce R_386_PC32        dm_put_device
000045db R_386_32          .bss
000045e0 R_386_PC32        flush_workqueue
00004612 R_386_32          .rodata.str1.1
0000462a R_386_PC32        simple_strtoul
0000463c R_386_32          .rodata.str1.1
00004659 R_386_PC32        simple_strtoul
0000466b R_386_32          .rodata.str1.1
0000468e R_386_32          .rodata.str1.1
000046ac R_386_32          .rodata.str1.1
000046ee R_386_32          .rodata.str1.1
00004704 R_386_32          .rodata.str1.1
00004723 R_386_PC32        __kmalloc
00004730 R_386_32          .rodata.str1.1
00004753 R_386_32          .text
000047a2 R_386_32          .rodata.str1.1
000047af R_386_PC32        sscanf
000047bc R_386_PC32        dm_table_get_mode
000047eb R_386_PC32        dm_get_device
00004831 R_386_32          .rodata.str1.1
00004847 R_386_PC32        dm_put_device
00004855 R_386_PC32        kfree
0000424b R_386_PC32        destroy_workqueue
00004272 R_386_PC32        blk_limits_io_opt
000045eb R_386_PC32        kfree
000045f5 R_386_PC32        dm_table_event
0000488b R_386_32          .data
00004890 R_386_PC32        mutex_lock
00004897 R_386_PC32        dm_get_mdptr
000048b0 R_386_PC32        strcpy
000048be R_386_32          .rodata.str1.1
000048ca R_386_PC32        strcpy
000048d8 R_386_32          .data
000048e0 R_386_PC32        mutex_unlock
00004912 R_386_32          .bss
00004919 R_386_32          .bss
00004925 R_386_PC32        strcmp
00004931 R_386_PC32        dm_get
00004976 R_386_32          .bss
0000497d R_386_32          .bss
00004989 R_386_PC32        strcmp
00004995 R_386_PC32        dm_get
000049f3 R_386_PC32        dm_get_md
000049fe R_386_PC32        dm_get_mdptr
00004a0b R_386_PC32        dm_put
00004a1c R_386_32          .data
00004a21 R_386_PC32        down_read
00004a41 R_386_PC32        strncpy
00004a58 R_386_PC32        strncpy
00004a76 R_386_32          .data
00004a7b R_386_PC32        up_read
00004a8d R_386_PC32        dm_disk
00004a9a R_386_PC32        dm_suspended
00004ad1 R_386_PC32        dm_open_count
00004ae8 R_386_PC32        dm_get_event_nr
00004af2 R_386_PC32        dm_get_table
00004b01 R_386_PC32        dm_table_get_num_targets
00004b0b R_386_PC32        dm_table_put
00004b7d R_386_32          .rodata.str1.1
00004b83 R_386_PC32        sscanf
00004b92 R_386_32          .rodata.str1.1
00004b99 R_386_32          .rodata.str1.1
00004b9e R_386_PC32        printk
00004bce R_386_32          .rodata.str1.1
00004bf0 R_386_PC32        dm_set_geometry
00004c0f R_386_PC32        dm_put
00004c3e R_386_PC32        dm_put
00004caa R_386_PC32        dm_split_args
00004cb8 R_386_32          .rodata.str1.1
00004cbd R_386_PC32        printk
00004ccc R_386_32          .rodata.str1.1
00004cd1 R_386_PC32        printk
00004cdb R_386_PC32        dm_get_table
00004ceb R_386_PC32        dm_table_find_target
00004cf5 R_386_32          .rodata.str1.1
00004d15 R_386_32          .rodata.str1.1
00004d1a R_386_PC32        printk
00004d2a R_386_PC32        dm_table_put
00004d33 R_386_PC32        kfree
00004d41 R_386_PC32        dm_put
00004d5b R_386_PC32        kfree
00004d63 R_386_PC32        kfree
00004d7c R_386_32          .text
00004d8d R_386_PC32        dm_target_iterate
00004dc7 R_386_32          .text
00004de9 R_386_PC32        dm_target_iterate
00004e0b R_386_PC32        strlen
00004e5d R_386_PC32        strcpy
00004e71 R_386_PC32        strlen
00004e92 R_386_PC32        strlen
00004eec R_386_PC32        dm_table_get_num_targets
00004f15 R_386_PC32        dm_table_get_target
00004f5f R_386_PC32        strncpy
00004fa2 R_386_PC32        strlen
0000501e R_386_PC32        dm_get_table
00005035 R_386_PC32        dm_table_put
0000503c R_386_PC32        dm_put
00005084 R_386_PC32        dm_get_table
000050b2 R_386_PC32        dm_table_get_devices
000050ce R_386_PC32        dm_table_get_devices
000050fa R_386_PC32        dm_table_get_devices
00005139 R_386_PC32        dm_table_get_devices
0000514e R_386_PC32        dm_table_put
00005157 R_386_PC32        dm_put
0000516c R_386_32          .bss
00005175 R_386_32          .data
00005181 R_386_PC32        down_write
00005192 R_386_PC32        strlen
000051ae R_386_32          .bss
0000520e R_386_PC32        dm_disk
00005246 R_386_PC32        strcpy
0000524e R_386_PC32        strlen
0000526e R_386_32          .bss
00005275 R_386_32          .data
0000527a R_386_PC32        up_write
0000528c R_386_32          .data
00005291 R_386_PC32        down_write
000052a3 R_386_32          .rodata.str1.1
000052ad R_386_PC32        printk
000052b2 R_386_32          .data
000052b7 R_386_PC32        up_write
000052c6 R_386_PC32        dm_table_destroy
000052e5 R_386_32          .data
000052ea R_386_PC32        up_write
000052f1 R_386_PC32        dm_put
00005331 R_386_PC32        dm_table_create
00005361 R_386_32          .rodata.str1.1
0000538b R_386_32          .rodata.str1.1
00005390 R_386_PC32        printk
000053ae R_386_PC32        dm_table_set_type
000053b9 R_386_32          .rodata.str1.1
000053c7 R_386_PC32        dm_table_complete
000053d9 R_386_PC32        dm_table_destroy
000053e4 R_386_PC32        dm_table_get_devices
000053fe R_386_PC32        dm_disk
00005405 R_386_PC32        blk_integrity_register
00005425 R_386_PC32        dm_device_name
0000542b R_386_32          .rodata.str1.1
00005430 R_386_PC32        printk
00005439 R_386_PC32        dm_table_destroy
0000544c R_386_PC32        dm_table_alloc_md_mempools
00005455 R_386_32          .rodata.str1.1
0000545e R_386_PC32        printk
00005467 R_386_PC32        dm_table_destroy
0000546f R_386_32          .data
00005474 R_386_PC32        down_write
0000547b R_386_PC32        dm_get_mdptr
0000548d R_386_32          .rodata.str1.1
00005492 R_386_PC32        printk
0000549b R_386_PC32        dm_table_destroy
000054a0 R_386_32          .data
000054a5 R_386_PC32        up_write
000054b9 R_386_PC32        dm_table_destroy
000054c5 R_386_32          .data
000054ca R_386_PC32        up_write
000054e3 R_386_PC32        dm_put
00005508 R_386_PC32        dm_table_add_target
0000551c R_386_32          .rodata.str1.1
00005525 R_386_PC32        printk
00005556 R_386_PC32        dm_wait_event
00005570 R_386_PC32        dm_get_table
00005587 R_386_PC32        dm_table_put
0000558e R_386_PC32        dm_put
000055d6 R_386_PC32        dm_suspended
000055e7 R_386_PC32        dm_suspend
000055fb R_386_32          .data
00005600 R_386_PC32        down_write
00005610 R_386_32          .rodata.str1.1
0000561a R_386_PC32        printk
0000561f R_386_32          .data
00005624 R_386_PC32        up_write
0000563c R_386_32          .data
00005645 R_386_PC32        up_write
00005669 R_386_PC32        dm_suspended
00005676 R_386_PC32        dm_suspend
0000567f R_386_PC32        dm_swap_table
0000568c R_386_PC32        dm_table_destroy
00005695 R_386_PC32        dm_table_get_mode
000056a0 R_386_PC32        dm_disk
000056ab R_386_PC32        dm_disk
000056b5 R_386_PC32        set_disk_ro
000056bc R_386_PC32        dm_suspended
000056c7 R_386_PC32        dm_resume
000056dc R_386_PC32        dm_kobject_uevent
000056ee R_386_PC32        dm_put
000056ff R_386_PC32        strchr
0000570c R_386_32          .rodata.str1.1
00005711 R_386_PC32        printk
0000574a R_386_PC32        strlen
00005754 R_386_32          .rodata.str1.1
0000575e R_386_PC32        printk
0000578f R_386_PC32        kstrdup
000057a7 R_386_32          .data
000057af R_386_PC32        down_write
000057cb R_386_32          .rodata.str1.1
000057d0 R_386_PC32        printk
000057d8 R_386_PC32        dm_put
000057dd R_386_32          .data
000057e2 R_386_PC32        up_write
000057e9 R_386_PC32        kfree
00005808 R_386_32          .rodata.str1.1
0000580d R_386_PC32        printk
00005812 R_386_32          .data
00005817 R_386_PC32        up_write
0000581e R_386_PC32        kfree
00005835 R_386_32          .data
0000584a R_386_PC32        mutex_lock
0000584f R_386_32          .data
00005857 R_386_PC32        mutex_unlock
00005878 R_386_32          .bss
0000587f R_386_32          .bss
0000588e R_386_32          .bss
00005896 R_386_PC32        dm_get_table
000058a1 R_386_PC32        dm_table_event
000058a8 R_386_PC32        dm_table_put
000058b9 R_386_PC32        dm_kobject_uevent
000058c1 R_386_PC32        dm_put
000058c6 R_386_32          .data
000058cb R_386_PC32        up_write
000058d2 R_386_PC32        kfree
00005907 R_386_32          .data
00005919 R_386_PC32        mutex_lock
00005923 R_386_PC32        dm_set_mdptr
00005928 R_386_32          .data
0000592d R_386_PC32        mutex_unlock
00005935 R_386_PC32        dm_get_table
00005940 R_386_PC32        dm_table_event
00005947 R_386_PC32        dm_table_put
00005953 R_386_PC32        dm_table_destroy
0000595b R_386_PC32        dm_put
0000596f R_386_32          .data
00005974 R_386_PC32        down_write
00005986 R_386_32          .rodata.str1.1
00005990 R_386_PC32        printk
00005995 R_386_32          .data
0000599a R_386_PC32        up_write
000059a7 R_386_PC32        dm_lock_for_deletion
000059b5 R_386_32          .rodata.str1.1
000059ba R_386_PC32        printk
000059bf R_386_32          .data
000059c4 R_386_PC32        up_write
000059cb R_386_PC32        dm_put
000059db R_386_32          .data
000059e0 R_386_PC32        up_write
000059ef R_386_PC32        dm_kobject_uevent
000059f6 R_386_PC32        dm_put
00005a1a R_386_32          .data
00005a1f R_386_PC32        down_write
00005a2a R_386_32          .bss
00005a31 R_386_32          .bss
00005a4b R_386_PC32        dm_lock_for_deletion
00005a88 R_386_32          .rodata.str1.1
00005a8d R_386_PC32        printk
00005a97 R_386_32          .data
00005abd R_386_32          .data
00005ac2 R_386_PC32        misc_deregister
00005acb R_386_32          .rodata.str1.1
00005ad0 R_386_PC32        printk
00005b02 R_386_PC32        copy_from_user
00005b1d R_386_PC32        vmalloc
00005b33 R_386_PC32        copy_from_user
00005b3e R_386_PC32        vfree
00005b60 R_386_PC32        __stack_chk_fail
00005b84 R_386_PC32        capable
00005bae R_386_PC32        copy_from_user
00005bea R_386_32          .rodata.str1.1
00005bef R_386_PC32        printk
00005c1a R_386_PC32        copy_to_user
00005c3e R_386_32          .rodata
00005c4d R_386_32          .rodata.str1.1
00005c52 R_386_PC32        printk
00005c60 R_386_32          per_cpu__current_task
00005cb1 R_386_32          .rodata.str1.1
00005cb6 R_386_PC32        printk
00005cce R_386_32          .rodata.str1.1
00005cd3 R_386_PC32        printk
00005d0d R_386_PC32        copy_to_user
00005d20 R_386_PC32        vfree
00005d7d R_386_PC32        dm_create
00005da6 R_386_32          kmalloc_caches
00005dae R_386_PC32        kmem_cache_alloc
00005db4 R_386_32          __tracepoint_kmalloc
00005dbc R_386_32          kmalloc_caches
00005dc8 R_386_32          __tracepoint_kmalloc
00005de1 R_386_32          .text
00005e00 R_386_PC32        kstrdup
00005e20 R_386_PC32        kstrdup
00005e2f R_386_PC32        kfree
00005e36 R_386_PC32        kfree
00005e59 R_386_32          .data
00005e5e R_386_PC32        down_write
00005e9d R_386_32          .bss
00005ea4 R_386_32          .bss
00005eb3 R_386_32          .bss
00005ee1 R_386_PC32        dm_put
00005ee6 R_386_32          .data
00005eeb R_386_PC32        up_write
00005f17 R_386_32          .bss
00005f1e R_386_32          .bss
00005f2e R_386_32          .bss
00005f37 R_386_PC32        dm_get
00005f3c R_386_32          .data
00005f41 R_386_PC32        mutex_lock
00005f4c R_386_PC32        dm_set_mdptr
00005f51 R_386_32          .data
00005f56 R_386_PC32        mutex_unlock
00005f5b R_386_32          .data
00005f60 R_386_PC32        up_write
00005f7a R_386_PC32        dm_put
00004d6b R_386_PC32        kfree
00005aa0 R_386_PC32        up_write
00005ff7 R_386_32          mem_map
00006032 R_386_PC32        vmalloc_to_page
0000609c R_386_PC32        mempool_free
0000614a R_386_PC32        bio_get_nr_vecs
00006174 R_386_PC32        bio_alloc_bioset
00006198 R_386_32          .text
000061a6 R_386_32          .text
000061f3 R_386_PC32        bio_add_page
00006231 R_386_PC32        submit_bio
00006279 R_386_PC32        zero_fill_bio
00006294 R_386_PC32        bio_put
000062de R_386_32          .text
000062e6 R_386_32          .text
000062f3 R_386_32          .text
000062fb R_386_32          .text
00006308 R_386_32          .text
00006310 R_386_32          .text
0000631d R_386_32          .text
00006325 R_386_32          .text
0000635a R_386_32          .rodata.str1.1
0000635f R_386_PC32        warn_slowpath_null
0000636b R_386_32          per_cpu__current_task
000063c5 R_386_PC32        io_schedule
0000641c R_386_32          .rodata.str1.1
00006421 R_386_PC32        warn_slowpath_null
0000643d R_386_PC32        mempool_alloc
00006491 R_386_PC32        mempool_destroy
00006499 R_386_PC32        bioset_free
000064c7 R_386_32          kmalloc_caches
000064cd R_386_PC32        kmem_cache_alloc
000064d3 R_386_32          kmalloc_caches
000064d9 R_386_32          __tracepoint_kmalloc
000064e4 R_386_32          __tracepoint_kmalloc
000064f7 R_386_32          .text
00006511 R_386_32          mempool_kmalloc
00006516 R_386_32          mempool_kfree
00006524 R_386_PC32        mempool_create
00006537 R_386_PC32        bioset_create
00006549 R_386_PC32        mempool_destroy
00006550 R_386_PC32        kfree
00006059 R_386_PC32        bio_free
0000608a R_386_PC32        wake_up_process
000064a1 R_386_PC32        kfree
000064b8 R_386_PC32        mempool_resize
0000656e R_386_PC32        __free_pages
00006577 R_386_PC32        kfree
000065a3 R_386_32          per_cpu__current_task
000065ab R_386_32          autoremove_wake_function
000065c8 R_386_PC32        prepare_to_wait
000065d4 R_386_PC32        schedule
000065df R_386_PC32        finish_wait
0000660b R_386_PC32        destroy_workqueue
00006613 R_386_PC32        dm_io_client_destroy
00006644 R_386_PC32        mempool_destroy
0000664b R_386_PC32        kfree
00006669 R_386_PC32        _spin_lock_irqsave
000066b6 R_386_PC32        _spin_lock
0000674e R_386_PC32        _spin_lock_irqsave
00006767 R_386_PC32        _spin_unlock_irqrestore
00006774 R_386_PC32        _spin_lock_irqsave
000067a0 R_386_PC32        _spin_unlock_irqrestore
000067b7 R_386_32          .text
000067ce R_386_32          .text
000067e0 R_386_32          .text
00006821 R_386_32          .text
0000684e R_386_PC32        dm_io
000068f1 R_386_PC32        _spin_lock
00006919 R_386_PC32        mempool_free
00006944 R_386_PC32        __wake_up
0000696e R_386_PC32        mutex_lock
00006a37 R_386_PC32        mutex_unlock
00006a50 R_386_PC32        mempool_alloc
00006aaa R_386_32          .text
00006b09 R_386_PC32        mempool_alloc
00006baf R_386_32          .bss
00006bb4 R_386_32          .rodata.str1.1
00006bb9 R_386_PC32        __mutex_init
00006bfd R_386_32          .bss
00006c02 R_386_PC32        kmem_cache_destroy
00006c08 R_386_32          .bss
00006c1d R_386_32          kmalloc_caches
00006c2b R_386_PC32        kmem_cache_alloc
00006c31 R_386_32          kmalloc_caches
00006c37 R_386_32          __tracepoint_kmalloc
00006c42 R_386_32          __tracepoint_kmalloc
00006c50 R_386_32          .text
00006c79 R_386_32          mempool_free_slab
00006c81 R_386_32          mempool_alloc_slab
00006cae R_386_32          .bss
00006cb3 R_386_PC32        mempool_create
00006cd4 R_386_32          .rodata.str1.1
00006ce2 R_386_32          .text
00006ced R_386_PC32        __create_workqueue_key
00006d2a R_386_32          kmalloc_caches
00006d2f R_386_PC32        kmem_cache_alloc
00006d35 R_386_32          __tracepoint_kmalloc
00006d3d R_386_32          kmalloc_caches
00006d49 R_386_32          __tracepoint_kmalloc
00006d5d R_386_32          .text
00006d79 R_386_32          contig_page_data
00006d85 R_386_PC32        __alloc_pages_nodemask
00006d9a R_386_PC32        kfree
00006dc3 R_386_PC32        _spin_lock
00006dec R_386_PC32        dm_io_client_create
00006e11 R_386_32          .bss
00006e16 R_386_PC32        __init_waitqueue_head
00006e52 R_386_PC32        destroy_workqueue
00006e5a R_386_PC32        mempool_destroy
00006e61 R_386_PC32        kfree
00006684 R_386_PC32        _spin_unlock_irqrestore
0000689b R_386_PC32        queue_work
000068b8 R_386_PC32        queue_work
00006ae6 R_386_PC32        queue_work
00006e7d R_386_PC32        dm_kobject
00006e8b R_386_PC32        dm_disk
00006e94 R_386_PC32        dm_kobject
00006e9c R_386_32          .rodata.str1.1
00006ea1 R_386_32          .rodata.str1.1
00006ea7 R_386_32          .data
00006ead R_386_PC32        kobject_init_and_add
00006ebb R_386_PC32        dm_suspended
00006ec1 R_386_32          .rodata.str1.1
00006ec7 R_386_PC32        sprintf
00006ede R_386_PC32        dm_copy_name_and_uuid
00006ef0 R_386_32          .rodata.str1.1
00006ef5 R_386_PC32        strcat
00006f07 R_386_PC32        dm_copy_name_and_uuid
00006f19 R_386_32          .rodata.str1.1
00006f1e R_386_PC32        strcat
00006f3e R_386_PC32        dm_get_from_kobject
00006f56 R_386_PC32        dm_put
00006e82 R_386_PC32        kobject_put
00006ed2 R_386_PC32        strlen
00006efd R_386_PC32        strlen
00006f26 R_386_PC32        strlen


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
0000000a R_386_32          .init.data
00000015 R_386_32          .rodata
00000046 R_386_32          .rodata.str1.1
0000004d R_386_PC32        kmem_cache_create
0000005b R_386_32          .bss
00000072 R_386_32          .rodata.str1.1
00000079 R_386_PC32        kmem_cache_create
00000082 R_386_32          .bss
0000009b R_386_32          .rodata.str1.1
000000a0 R_386_PC32        kmem_cache_create
000000a9 R_386_32          .bss
000000be R_386_32          .rodata.str1.1
000000c3 R_386_PC32        kmem_cache_create
000000cc R_386_32          .bss
000000d3 R_386_PC32        dm_uevent_init
000000e0 R_386_32          .bss
000000e6 R_386_32          .rodata
000000eb R_386_32          .bss
000000f0 R_386_PC32        register_blkdev
000000fc R_386_32          .bss
00000104 R_386_32          .bss
0000010b R_386_PC32        dm_uevent_exit
00000110 R_386_32          .bss
00000117 R_386_PC32        kmem_cache_destroy
0000011c R_386_32          .bss
00000121 R_386_PC32        kmem_cache_destroy
00000126 R_386_32          .bss
0000012b R_386_PC32        kmem_cache_destroy
00000130 R_386_32          .bss
00000135 R_386_PC32        kmem_cache_destroy
0000013f R_386_32          .data
00000144 R_386_PC32        dm_register_target
0000014a R_386_32          .data
0000014f R_386_PC32        dm_register_target
0000015b R_386_32          .rodata.str1.1
00000160 R_386_PC32        printk
0000016c R_386_32          .data
00000171 R_386_PC32        dm_register_target
0000017c R_386_32          .rodata.str1.1
00000181 R_386_PC32        printk
00000195 R_386_32          .rodata.str1.1
0000019a R_386_PC32        __create_workqueue_key
000001a4 R_386_32          .bss
000001ab R_386_32          .rodata.str1.1
000001b5 R_386_PC32        printk
000001ba R_386_32          .data
000001bf R_386_PC32        dm_unregister_target
000001ca R_386_32          .bss
000001d7 R_386_32          .bss
000001de R_386_32          .bss
000001eb R_386_32          .bss
000001f2 R_386_32          .data
000001f7 R_386_PC32        misc_register
00000202 R_386_32          .rodata.str1.1
00000207 R_386_PC32        printk
0000020e R_386_PC32        .text
00000216 R_386_32          .rodata.str1.1
0000021b R_386_32          .rodata.str1.1
00000226 R_386_32          .rodata.str1.1
0000022b R_386_PC32        printk
00000243 R_386_32          .rodata.str1.1
0000024a R_386_PC32        kmem_cache_create
00000254 R_386_32          .bss


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
0000000a R_386_32          .rodata


RELOCATION RECORDS FOR [.rodata]:
OFFSET   TYPE              VALUE 
00000008 R_386_32          .rodata.str1.1
00000014 R_386_32          .rodata.str1.1
00000050 R_386_32          .text
00000054 R_386_32          dm_target_exit
00000058 R_386_32          dm_linear_exit
0000005c R_386_32          dm_stripe_exit
00000060 R_386_32          dm_kcopyd_exit
00000064 R_386_32          dm_interface_exit
00000068 R_386_32          .rodata.str1.1
0000006c R_386_32          .text
00000070 R_386_32          .text
00000078 R_386_32          .text
00000090 R_386_32          .text
00000094 R_386_32          __this_module
000000a0 R_386_32          .rodata.str1.1
000000b0 R_386_32          .text
000000b8 R_386_32          .text
000000c0 R_386_32          .text
000000c8 R_386_32          .text
000000d0 R_386_32          .text
000000d8 R_386_32          .text
000000e0 R_386_32          .text
000000e8 R_386_32          .text
000000f0 R_386_32          .text
000000f8 R_386_32          .text
00000100 R_386_32          .text
00000108 R_386_32          .text
00000110 R_386_32          .text
00000118 R_386_32          .text
00000120 R_386_32          .text
00000124 R_386_32          __this_module
00000148 R_386_32          .text


RELOCATION RECORDS FOR [__ksymtab_gpl]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          dm_path_uevent
00000004 R_386_32          __ksymtab_strings
00000008 R_386_32          dm_send_uevents
0000000c R_386_32          __ksymtab_strings
00000010 R_386_32          dm_noflush_suspending
00000014 R_386_32          __ksymtab_strings
00000018 R_386_32          dm_put
0000001c R_386_32          __ksymtab_strings
00000020 R_386_32          dm_device_name
00000024 R_386_32          __ksymtab_strings
00000028 R_386_32          dm_underlying_device_busy
0000002c R_386_32          __ksymtab_strings
00000030 R_386_32          dm_dispatch_request
00000034 R_386_32          __ksymtab_strings
00000038 R_386_32          dm_kill_unmapped_request
0000003c R_386_32          __ksymtab_strings
00000040 R_386_32          dm_requeue_unmapped_request
00000044 R_386_32          __ksymtab_strings
00000048 R_386_32          dm_get_rq_mapinfo
0000004c R_386_32          __ksymtab_strings
00000050 R_386_32          dm_set_device_limits
00000054 R_386_32          __ksymtab_strings


RELOCATION RECORDS FOR [__kcrctab_gpl]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          __crc_dm_path_uevent
00000004 R_386_32          __crc_dm_send_uevents
00000008 R_386_32          __crc_dm_noflush_suspending
0000000c R_386_32          __crc_dm_put
00000010 R_386_32          __crc_dm_device_name
00000014 R_386_32          __crc_dm_underlying_device_busy
00000018 R_386_32          __crc_dm_dispatch_request
0000001c R_386_32          __crc_dm_kill_unmapped_request
00000020 R_386_32          __crc_dm_requeue_unmapped_request
00000024 R_386_32          __crc_dm_get_rq_mapinfo
00000028 R_386_32          __crc_dm_set_device_limits


RELOCATION RECORDS FOR [.smp_locks]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .text
00000008 R_386_32          .text
0000000c R_386_32          .text
00000010 R_386_32          .text
00000014 R_386_32          .text
00000018 R_386_32          .text
0000001c R_386_32          .text
00000020 R_386_32          .text
00000024 R_386_32          .text
00000028 R_386_32          .text
0000002c R_386_32          .text
00000030 R_386_32          .text
00000034 R_386_32          .text
00000038 R_386_32          .text
0000003c R_386_32          .text
00000040 R_386_32          .text
00000044 R_386_32          .text
00000048 R_386_32          .text
0000004c R_386_32          .text
00000050 R_386_32          .text
00000054 R_386_32          .text
00000058 R_386_32          .text
0000005c R_386_32          .text
00000060 R_386_32          .text
00000064 R_386_32          .text
00000068 R_386_32          .text
0000006c R_386_32          .text
00000070 R_386_32          .text
00000074 R_386_32          .text
00000078 R_386_32          .text
0000007c R_386_32          .text
00000080 R_386_32          .text
00000084 R_386_32          .text
00000088 R_386_32          .text
0000008c R_386_32          .text
00000090 R_386_32          .text
00000094 R_386_32          .text
00000098 R_386_32          .text
0000009c R_386_32          .text


RELOCATION RECORDS FOR [__bug_table]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .rodata.str1.1
0000000c R_386_32          .text
00000010 R_386_32          .rodata.str1.1
00000018 R_386_32          .text
0000001c R_386_32          .rodata.str1.1
00000024 R_386_32          .text
00000028 R_386_32          .rodata.str1.1
00000030 R_386_32          .text
00000034 R_386_32          .rodata.str1.1
0000003c R_386_32          .text
00000040 R_386_32          .rodata.str1.1
00000048 R_386_32          .text
0000004c R_386_32          .rodata.str1.1
00000054 R_386_32          .text
00000058 R_386_32          .rodata.str1.1
00000060 R_386_32          .text
00000064 R_386_32          .rodata.str1.1
0000006c R_386_32          .text
00000070 R_386_32          .rodata.str1.1
00000078 R_386_32          .text
0000007c R_386_32          .rodata.str1.1
00000084 R_386_32          .text
00000088 R_386_32          .rodata.str1.1
00000090 R_386_32          .text
00000094 R_386_32          .rodata.str1.1
0000009c R_386_32          .text
000000a0 R_386_32          .rodata.str1.1
000000a8 R_386_32          .text
000000ac R_386_32          .rodata.str1.1
000000b4 R_386_32          .text
000000b8 R_386_32          .rodata.str1.1
000000c0 R_386_32          .text
000000c4 R_386_32          .rodata.str1.1
000000cc R_386_32          .text
000000d0 R_386_32          .rodata.str1.1
000000d8 R_386_32          .text
000000dc R_386_32          .rodata.str1.1


RELOCATION RECORDS FOR [.altinstructions]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .altinstr_replacement
0000000c R_386_32          .text
00000010 R_386_32          .altinstr_replacement
00000018 R_386_32          .text
0000001c R_386_32          .altinstr_replacement
00000024 R_386_32          .text
00000028 R_386_32          .altinstr_replacement
00000030 R_386_32          .text
00000034 R_386_32          .altinstr_replacement
0000003c R_386_32          .text
00000040 R_386_32          .altinstr_replacement
00000048 R_386_32          .text
0000004c R_386_32          .altinstr_replacement
00000054 R_386_32          .text
00000058 R_386_32          .altinstr_replacement
00000060 R_386_32          .text
00000064 R_386_32          .altinstr_replacement
0000006c R_386_32          .text
00000070 R_386_32          .altinstr_replacement
00000078 R_386_32          .text
0000007c R_386_32          .altinstr_replacement
00000084 R_386_32          .text
00000088 R_386_32          .altinstr_replacement
00000090 R_386_32          .text
00000094 R_386_32          .altinstr_replacement
0000009c R_386_32          .text
000000a0 R_386_32          .altinstr_replacement
000000a8 R_386_32          .text
000000ac R_386_32          .altinstr_replacement
000000b4 R_386_32          .text
000000b8 R_386_32          .altinstr_replacement
000000c0 R_386_32          .text
000000c4 R_386_32          .altinstr_replacement


RELOCATION RECORDS FOR [.parainstructions]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000008 R_386_32          .text
00000010 R_386_32          .text


RELOCATION RECORDS FOR [__param]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .rodata
00000008 R_386_32          param_set_uint
0000000c R_386_32          param_get_uint
00000010 R_386_32          .bss


RELOCATION RECORDS FOR [__ksymtab]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          dm_get_mapinfo
00000004 R_386_32          __ksymtab_strings
00000008 R_386_32          dm_table_unplug_all
0000000c R_386_32          __ksymtab_strings
00000010 R_386_32          dm_table_get
00000014 R_386_32          __ksymtab_strings
00000018 R_386_32          dm_table_put
0000001c R_386_32          __ksymtab_strings
00000020 R_386_32          dm_table_get_md
00000024 R_386_32          __ksymtab_strings
00000028 R_386_32          dm_table_get_mode
0000002c R_386_32          __ksymtab_strings
00000030 R_386_32          dm_table_get_size
00000034 R_386_32          __ksymtab_strings
00000038 R_386_32          dm_table_event
0000003c R_386_32          __ksymtab_strings
00000040 R_386_32          dm_put_device
00000044 R_386_32          __ksymtab_strings
00000048 R_386_32          dm_get_device
0000004c R_386_32          __ksymtab_strings
00000050 R_386_32          dm_vcalloc
00000054 R_386_32          __ksymtab_strings
00000058 R_386_32          dm_unregister_target
0000005c R_386_32          __ksymtab_strings
00000060 R_386_32          dm_register_target
00000064 R_386_32          __ksymtab_strings
00000068 R_386_32          dm_io
0000006c R_386_32          __ksymtab_strings
00000070 R_386_32          dm_io_client_destroy
00000074 R_386_32          __ksymtab_strings
00000078 R_386_32          dm_io_client_resize
0000007c R_386_32          __ksymtab_strings
00000080 R_386_32          dm_io_client_create
00000084 R_386_32          __ksymtab_strings
00000088 R_386_32          dm_kcopyd_client_destroy
0000008c R_386_32          __ksymtab_strings
00000090 R_386_32          dm_kcopyd_client_create
00000094 R_386_32          __ksymtab_strings
00000098 R_386_32          dm_kcopyd_copy
0000009c R_386_32          __ksymtab_strings


RELOCATION RECORDS FOR [__kcrctab]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          __crc_dm_get_mapinfo
00000004 R_386_32          __crc_dm_table_unplug_all
00000008 R_386_32          __crc_dm_table_get
0000000c R_386_32          __crc_dm_table_put
00000010 R_386_32          __crc_dm_table_get_md
00000014 R_386_32          __crc_dm_table_get_mode
00000018 R_386_32          __crc_dm_table_get_size
0000001c R_386_32          __crc_dm_table_event
00000020 R_386_32          __crc_dm_put_device
00000024 R_386_32          __crc_dm_get_device
00000028 R_386_32          __crc_dm_vcalloc
0000002c R_386_32          __crc_dm_unregister_target
00000030 R_386_32          __crc_dm_register_target
00000034 R_386_32          __crc_dm_io
00000038 R_386_32          __crc_dm_io_client_destroy
0000003c R_386_32          __crc_dm_io_client_resize
00000040 R_386_32          __crc_dm_io_client_create
00000044 R_386_32          __crc_dm_kcopyd_client_destroy
00000048 R_386_32          __crc_dm_kcopyd_client_create
0000004c R_386_32          __crc_dm_kcopyd_copy


RELOCATION RECORDS FOR [.data]:
OFFSET   TYPE              VALUE 
00000008 R_386_32          .data
0000000c R_386_32          .data
0000001c R_386_32          .rodata.str1.1
00000030 R_386_32          .text
00000034 R_386_32          .text
00000038 R_386_32          .text
00000088 R_386_32          .data
0000008c R_386_32          .data
00000090 R_386_32          .data
00000094 R_386_32          .data
000000a0 R_386_32          .rodata.str1.1
000000a4 R_386_32          __this_module
000000b4 R_386_32          .text
000000b8 R_386_32          .text
000000bc R_386_32          .text
000000e0 R_386_32          .text
000000e8 R_386_32          .text
000000ec R_386_32          .text
000000f4 R_386_32          .text
0000010c R_386_32          .rodata.str1.1
00000110 R_386_32          __this_module
00000120 R_386_32          .text
00000124 R_386_32          .text
00000128 R_386_32          .text
00000130 R_386_32          .text
0000014c R_386_32          .text
00000160 R_386_32          .text
00000164 R_386_32          .text
00000178 R_386_32          .data
0000017c R_386_32          .data
00000188 R_386_32          .rodata.str1.1
0000018c R_386_32          .rodata
000001a0 R_386_32          .rodata.str1.1
000001b0 R_386_32          .data
000001b4 R_386_32          .data
000001bc R_386_32          .data
000001c0 R_386_32          .data
000001c4 R_386_32          .text
000001cc R_386_32          .data
000001d0 R_386_32          .data
000001d4 R_386_32          .data
000001dc R_386_32          .rodata.str1.1
000001e8 R_386_32          .text
000001f0 R_386_32          .rodata.str1.1
000001fc R_386_32          .text
00000204 R_386_32          .rodata.str1.1
00000210 R_386_32          .text


RELOCATION RECORDS FOR [.init.data]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .init.text
00000004 R_386_32          dm_target_init
00000008 R_386_32          dm_linear_init
0000000c R_386_32          dm_stripe_init
00000010 R_386_32          dm_kcopyd_init
00000014 R_386_32          dm_interface_init


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


