
ext3/ext3.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
0000008d R_386_PC32        ext3_bg_has_super
000000e0 R_386_32          .rodata.str1.1
000000e5 R_386_32          .rodata.str1.1
000000eb R_386_PC32        ext3_error
00000117 R_386_32          .rodata.str1.1
0000011c R_386_32          .rodata.str1.1
00000122 R_386_PC32        ext3_error
0000015c R_386_PC32        ext3_get_group_desc
0000019f R_386_PC32        capable
000001a9 R_386_32          per_cpu__current_task
000001c7 R_386_PC32        in_group_p
00000201 R_386_PC32        _spin_lock
00000235 R_386_PC32        rb_erase
000002a1 R_386_PC32        inode_sub_bytes
000002b9 R_386_PC32        ext3_get_group_desc
000002d5 R_386_PC32        __getblk
000002e7 R_386_32          .rodata.str1.1
000002ec R_386_32          .rodata
000002f6 R_386_PC32        bh_uptodate_or_lock
00000305 R_386_PC32        bh_submit_read
00000312 R_386_PC32        __brelse
0000031d R_386_32          .rodata.str1.1
00000322 R_386_32          .rodata
00000328 R_386_PC32        ext3_error
0000038c R_386_PC32        find_next_zero_bit
000003a3 R_386_32          .rodata.str1.1
000003a8 R_386_32          .rodata
000003ae R_386_PC32        ext3_error
00000401 R_386_PC32        rb_first
00000409 R_386_32          .rodata.str1.1
00000410 R_386_PC32        printk
00000422 R_386_32          .rodata.str1.1
00000427 R_386_PC32        printk
00000441 R_386_32          .rodata.str1.1
00000446 R_386_PC32        printk
0000045f R_386_32          .rodata.str1.1
00000464 R_386_PC32        printk
0000046f R_386_PC32        rb_next
0000047a R_386_32          .rodata.str1.1
0000047f R_386_PC32        printk
000004bd R_386_32          .rodata
00000508 R_386_32          kmalloc_caches
0000050d R_386_PC32        kmem_cache_alloc
00000513 R_386_32          kmalloc_caches
00000519 R_386_32          __tracepoint_kmalloc
00000524 R_386_32          __tracepoint_kmalloc
00000536 R_386_32          .text
00000607 R_386_PC32        find_next_zero_bit
00000648 R_386_PC32        find_next_zero_bit
000007a2 R_386_PC32        find_next_zero_bit
000007de R_386_PC32        memscan
00000910 R_386_32          .rodata
00000923 R_386_PC32        __ext3_journal_get_undo_access
00000a7d R_386_PC32        _spin_lock
00000ab0 R_386_PC32        rb_prev
00000af4 R_386_PC32        rb_next
00000b3a R_386_PC32        rb_erase
00000b60 R_386_PC32        ext3_rsv_window_add
00000b93 R_386_PC32        rb_erase
00000ba8 R_386_PC32        _spin_lock
00000bd6 R_386_PC32        rb_erase
00000bfe R_386_PC32        _spin_lock
00000c48 R_386_PC32        _spin_trylock
00000c5a R_386_PC32        rb_next
00000ca9 R_386_32          .rodata
00000d07 R_386_32          .rodata
00000d10 R_386_PC32        __ext3_journal_dirty_metadata
00000d2c R_386_PC32        journal_release_buffer
00000dc9 R_386_32          .rodata.str1.1
00000dd0 R_386_PC32        printk
00000ec7 R_386_PC32        ext3_get_group_desc
00000fa7 R_386_PC32        ext3_get_group_desc
00000fcd R_386_PC32        __brelse
00001045 R_386_32          .rodata
0000104e R_386_PC32        __ext3_journal_get_write_access
000010cd R_386_32          .rodata.str1.1
000010d2 R_386_32          .rodata.str1.1
000010d8 R_386_PC32        ext3_error
000010fc R_386_32          .rodata.str1.1
00001101 R_386_32          .rodata.str1.1
00001107 R_386_PC32        ext3_error
0000112a R_386_PC32        _spin_lock
00001151 R_386_32          percpu_counter_batch
00001160 R_386_PC32        __percpu_counter_add
00001165 R_386_32          .rodata
00001172 R_386_PC32        __ext3_journal_dirty_metadata
0000119b R_386_PC32        __brelse
000011d9 R_386_32          .rodata
000011e2 R_386_PC32        __ext3_std_error
00001204 R_386_PC32        __brelse
00001224 R_386_PC32        inode_add_bytes
00001232 R_386_PC32        __mark_inode_dirty
00001279 R_386_PC32        ext3_new_blocks
000012c5 R_386_32          .rodata.str1.1
000012ca R_386_32          .rodata.str1.1
000012d3 R_386_PC32        ext3_error
0000132f R_386_PC32        __brelse
00001357 R_386_PC32        ext3_get_group_desc
000013bd R_386_32          .rodata.str1.1
000013c2 R_386_32          .rodata.str1.1
000013cb R_386_PC32        ext3_error
000013de R_386_32          .rodata
000013e3 R_386_PC32        __ext3_journal_get_undo_access
000013f6 R_386_32          .rodata
000013ff R_386_PC32        __ext3_journal_get_write_access
0000144c R_386_PC32        _cond_resched
000014a4 R_386_32          .rodata.str1.1
000014a9 R_386_32          .rodata
000014b6 R_386_PC32        ext3_error
00001504 R_386_PC32        _spin_lock
00001522 R_386_32          percpu_counter_batch
0000152f R_386_PC32        __percpu_counter_add
00001536 R_386_32          .rodata
0000153f R_386_PC32        __ext3_journal_dirty_metadata
0000154e R_386_32          .rodata
00001553 R_386_PC32        __ext3_journal_dirty_metadata
00001583 R_386_32          .rodata
00001588 R_386_PC32        __ext3_std_error
00001591 R_386_PC32        __brelse
000015b3 R_386_32          .rodata.str1.1
000015b8 R_386_PC32        printk
000015c7 R_386_PC32        ext3_free_blocks_sb
00000291 R_386_PC32        __mark_inode_dirty
000003ef R_386_PC32        journal_force_commit_nested
000004ec R_386_PC32        rb_insert_color
000015fb R_386_32          .rodata.str1.1
00001608 R_386_32          .rodata.str1.1
00001613 R_386_32          .rodata.str1.1
00001631 R_386_32          .rodata.str1.1
00001648 R_386_32          .rodata.str1.1
00001665 R_386_32          .rodata.str1.1
00001671 R_386_PC32        ext3_error
000016b0 R_386_PC32        kfree
0000170a R_386_PC32        ext3_htree_free_dir_info
0000173a R_386_32          .rodata.str1.1
0000173f R_386_PC32        printk
00001776 R_386_32          .rodata
000018ae R_386_PC32        rb_insert_color
000019e3 R_386_PC32        rb_first
00001a27 R_386_PC32        ext3_htree_fill_tree
00001a3a R_386_PC32        rb_first
00001a6c R_386_PC32        rb_next
00001b36 R_386_PC32        ext3_get_blocks_handle
00001b9c R_386_PC32        ext3_bread
00001bb7 R_386_32          .rodata.str1.1
00001bbc R_386_32          .rodata
00001bc2 R_386_PC32        ext3_error
00001cc2 R_386_32          .rodata.str1.1
00001cc9 R_386_PC32        ext3_check_dir_entry
00001cf0 R_386_PC32        __brelse
00001d44 R_386_32          .rodata
00001df0 R_386_PC32        __brelse
00001e44 R_386_PC32        page_cache_sync_readahead
000016fe R_386_PC32        kfree
000017de R_386_PC32        __kmalloc
00001e6b R_386_PC32        filemap_flush
00001e8b R_386_PC32        mutex_lock
00001e92 R_386_PC32        ext3_discard_reservation
00001e99 R_386_PC32        mutex_unlock
00001ec0 R_386_PC32        ext3_htree_free_dir_info
00001ef1 R_386_32          per_cpu__current_task
00001f4c R_386_PC32        log_start_commit
00001f59 R_386_PC32        log_wait_commit
00001f7a R_386_PC32        blkdev_issue_flush
00001f35 R_386_PC32        ext3_force_commit
00001fd2 R_386_PC32        ext3_get_group_desc
00002004 R_386_PC32        ext3_get_group_desc
00002013 R_386_PC32        _cond_resched
00002036 R_386_PC32        ext3_get_group_desc
00002051 R_386_PC32        __bread
0000205f R_386_32          .rodata.str1.1
00002064 R_386_32          .rodata.str1.1
0000206e R_386_PC32        ext3_error
000020da R_386_32          .rodata.str1.1
000020fd R_386_32          .rodata.str1.1
00002102 R_386_32          .rodata
00002108 R_386_PC32        ext3_warning
0000213a R_386_PC32        ext3_iget
0000214e R_386_PC32        ext3_can_truncate
00002162 R_386_PC32        __brelse
0000217b R_386_32          .rodata.str1.1
00002180 R_386_32          .rodata
00002186 R_386_PC32        ext3_warning
0000219f R_386_32          .rodata.str1.1
000021a4 R_386_PC32        printk
000021ad R_386_32          .rodata.str1.1
000021b2 R_386_PC32        printk
000021bf R_386_PC32        is_bad_inode
000021c5 R_386_32          .rodata.str1.1
000021ca R_386_PC32        printk
000021d2 R_386_32          .rodata.str1.1
000021d7 R_386_PC32        printk
000021e0 R_386_32          .rodata.str1.1
000021e5 R_386_PC32        printk
000021ed R_386_32          .rodata.str1.1
000021f2 R_386_PC32        printk
00002210 R_386_PC32        iput
00002217 R_386_PC32        __brelse
0000225d R_386_PC32        new_inode
000022de R_386_PC32        ext3_get_group_desc
000023f6 R_386_PC32        get_random_bytes
0000242a R_386_PC32        ext3_get_group_desc
000024df R_386_PC32        ext3_get_group_desc
00002533 R_386_PC32        ext3_get_group_desc
00002580 R_386_PC32        ext3_get_group_desc
000025cf R_386_PC32        ext3_get_group_desc
0000260d R_386_PC32        ext3_get_group_desc
00002657 R_386_PC32        ext3_get_group_desc
0000266e R_386_PC32        __brelse
0000269a R_386_PC32        find_next_zero_bit
000026bc R_386_32          .rodata
000026c1 R_386_PC32        __ext3_journal_get_write_access
000026e7 R_386_32          .rodata
000026f2 R_386_PC32        __ext3_journal_dirty_metadata
00002709 R_386_PC32        journal_release_buffer
00002786 R_386_32          .rodata.str1.1
0000278b R_386_32          .rodata.str1.1
00002794 R_386_PC32        ext3_error
000027a5 R_386_32          .rodata
000027ae R_386_PC32        __ext3_journal_get_write_access
000027cd R_386_PC32        _spin_lock
000027f9 R_386_32          .rodata
00002802 R_386_PC32        __ext3_journal_dirty_metadata
00002812 R_386_32          percpu_counter_batch
00002822 R_386_PC32        __percpu_counter_add
00002833 R_386_32          percpu_counter_batch
00002845 R_386_PC32        __percpu_counter_add
0000284c R_386_32          per_cpu__current_task
000028d8 R_386_PC32        get_seconds
0000297d R_386_PC32        ext3_set_inode_flags
000029a6 R_386_PC32        insert_inode_locked
000029b6 R_386_PC32        _spin_lock
00002a52 R_386_PC32        ext3_init_security
00002a65 R_386_PC32        ext3_mark_inode_dirty
00002a76 R_386_32          .rodata
00002a7b R_386_PC32        __ext3_std_error
00002a9d R_386_32          .rodata
00002aa2 R_386_PC32        __ext3_std_error
00002ab8 R_386_PC32        iput
00002ac8 R_386_PC32        __brelse
00002ada R_386_PC32        vfs_dq_drop
00002aef R_386_PC32        unlock_new_inode
00002af6 R_386_PC32        iput
00002aff R_386_PC32        __brelse
00002b25 R_386_PC32        ext3_init_acl
00002b52 R_386_32          .rodata.str1.1
00002b61 R_386_32          .rodata.str1.1
00002b66 R_386_PC32        printk
00002b76 R_386_32          .rodata.str1.1
00002b7b R_386_PC32        printk
00002ba0 R_386_PC32        ext3_xattr_delete_inode
00002bae R_386_PC32        vfs_dq_drop
00002bbe R_386_PC32        clear_inode
00002bd6 R_386_32          .rodata.str1.1
00002bdb R_386_32          .rodata.str1.1
00002be1 R_386_PC32        ext3_error
00002c16 R_386_32          .rodata
00002c1b R_386_PC32        __ext3_journal_get_write_access
00002c3c R_386_32          .rodata.str1.1
00002c41 R_386_32          .rodata.str1.1
00002c47 R_386_PC32        ext3_error
00002c5d R_386_PC32        ext3_get_group_desc
00002c6c R_386_32          .rodata
00002c71 R_386_PC32        __ext3_journal_get_write_access
00002cb1 R_386_PC32        _spin_lock
00002cd5 R_386_32          percpu_counter_batch
00002ce8 R_386_PC32        __percpu_counter_add
00002cfa R_386_32          percpu_counter_batch
00002d06 R_386_PC32        __percpu_counter_add
00002d10 R_386_32          .rodata
00002d19 R_386_PC32        __ext3_journal_dirty_metadata
00002d26 R_386_32          .rodata
00002d2b R_386_PC32        __ext3_journal_dirty_metadata
00002d39 R_386_32          .rodata
00002d40 R_386_PC32        __ext3_std_error
00002d49 R_386_PC32        __brelse
00002e23 R_386_32          .rodata
00002e31 R_386_32          .rodata
00002e3f R_386_32          .rodata
00002f9e R_386_PC32        ext3_journal_start_sb
00002fb8 R_386_32          .rodata
00002fbd R_386_PC32        __ext3_std_error
00002fdc R_386_32          .rodata
0000300a R_386_32          .rodata
00003019 R_386_32          per_cpu__current_task
0000302d R_386_PC32        dump_stack
0000304d R_386_PC32        _cond_resched
00003075 R_386_PC32        kmap_atomic
000030d9 R_386_32          .rodata.str1.1
00003173 R_386_32          .rodata.str1.1
00003178 R_386_32          .rodata.str1.1
0000317e R_386_PC32        ext3_warning
000031af R_386_PC32        mutex_unlock
00003206 R_386_PC32        journal_restart
0000320f R_386_PC32        mutex_lock
00003267 R_386_PC32        __bread
000032e4 R_386_PC32        journal_blocks_per_page
0000337a R_386_32          per_cpu__current_task
0000339e R_386_PC32        ext3_journal_start_sb
000033d1 R_386_32          .text
000033d8 R_386_PC32        block_prepare_write
000033e6 R_386_32          .rodata
000033eb R_386_PC32        __ext3_journal_stop
00003407 R_386_32          .text
0000342f R_386_32          .text
0000344e R_386_PC32        unlock_page
00003455 R_386_32          .text
0000345c R_386_PC32        block_write_full_page
00003465 R_386_32          .rodata
0000346a R_386_PC32        __ext3_journal_stop
00003480 R_386_PC32        redirty_page_for_writepage
00003487 R_386_PC32        unlock_page
000034ab R_386_32          per_cpu__current_task
000034d4 R_386_PC32        create_empty_buffers
000034f0 R_386_32          .text
0000352a R_386_PC32        ext3_journal_start_sb
0000353a R_386_32          .text
0000354f R_386_32          .text
0000355a R_386_PC32        block_write_full_page
00003568 R_386_32          .text
00003584 R_386_32          .text
0000359d R_386_32          .rodata
000035a2 R_386_PC32        __ext3_journal_stop
000035b6 R_386_PC32        redirty_page_for_writepage
000035bd R_386_PC32        unlock_page
0000362d R_386_32          per_cpu__current_task
0000364d R_386_32          .text
00003684 R_386_PC32        ext3_journal_start_sb
000036d2 R_386_32          .text
000036d9 R_386_PC32        block_write_full_page
000036e3 R_386_32          .rodata
000036e8 R_386_PC32        __ext3_journal_stop
000036f8 R_386_PC32        redirty_page_for_writepage
000036ff R_386_PC32        unlock_page
0000370e R_386_32          .text
00003715 R_386_PC32        nobh_writepage
00003746 R_386_32          .rodata.str1.1
0000374b R_386_PC32        warn_slowpath_null
000037d6 R_386_PC32        journal_lock_updates
000037dd R_386_PC32        journal_flush
000037e6 R_386_PC32        journal_unlock_updates
00003803 R_386_32          .text
0000380a R_386_PC32        generic_block_bmap
0000382f R_386_32          .text
0000383b R_386_32          .text
0000384c R_386_PC32        journal_dirty_data
00003858 R_386_32          .rodata
00003862 R_386_PC32        ext3_journal_abort_handle
00003881 R_386_32          .text
00003896 R_386_PC32        generic_block_fiemap
000038b7 R_386_PC32        _cond_resched
000038ff R_386_32          .rodata
0000390f R_386_32          .rodata
00003915 R_386_PC32        __ext3_journal_revoke
00003920 R_386_32          .rodata.str1.1
00003925 R_386_32          .rodata
00003934 R_386_PC32        ext3_abort
00003948 R_386_PC32        _cond_resched
000039d2 R_386_PC32        ext3_get_inode_flags
00003a20 R_386_32          fs_overflowuid
00003a36 R_386_32          fs_overflowgid
00003ad5 R_386_PC32        unlock_buffer
00003ae7 R_386_32          .rodata
00003aec R_386_PC32        __ext3_journal_get_write_access
00003afe R_386_PC32        ext3_update_dynamic_rev
00003b25 R_386_32          .rodata
00003b2a R_386_PC32        __ext3_journal_dirty_metadata
00003bb8 R_386_PC32        unlock_buffer
00003bbd R_386_32          .rodata
00003bca R_386_PC32        __ext3_journal_dirty_metadata
00003c02 R_386_32          .rodata
00003c0a R_386_PC32        __ext3_std_error
00003cb1 R_386_PC32        ext3_get_group_desc
00003d0a R_386_PC32        __getblk
00003d1a R_386_32          .rodata.str1.1
00003d1f R_386_32          .rodata.str1.1
00003d2a R_386_PC32        ext3_error
00003d97 R_386_PC32        ext3_get_group_desc
00003dc8 R_386_PC32        __getblk
00003e41 R_386_PC32        unlock_buffer
00003e55 R_386_32          end_buffer_read_sync
00003e5a R_386_PC32        submit_bh
00003e6f R_386_32          .rodata.str1.1
00003e74 R_386_32          .rodata.str1.1
00003e7f R_386_PC32        ext3_error
00003ebf R_386_PC32        iget_locked
0000404c R_386_PC32        _spin_lock
0000410a R_386_32          ext3_file_inode_operations
00004114 R_386_32          ext3_file_operations
0000412a R_386_32          ext3_dir_inode_operations
00004134 R_386_32          ext3_dir_operations
0000417a R_386_32          ext3_fast_symlink_inode_operations
00004190 R_386_32          ext3_special_inode_operations
000041c6 R_386_PC32        init_special_inode
000041d6 R_386_PC32        ext3_set_inode_flags
000041dd R_386_PC32        unlock_new_inode
000041e8 R_386_PC32        iget_failed
000041fc R_386_32          ext3_symlink_inode_operations
00004203 R_386_PC32        ext3_set_aops
0000422f R_386_PC32        ext3_get_inode_loc
0000423e R_386_32          .rodata
00004243 R_386_PC32        __ext3_journal_get_write_access
0000426c R_386_32          .rodata
00004271 R_386_PC32        __ext3_std_error
00004282 R_386_PC32        _cond_resched
0000428d R_386_PC32        ext3_reserve_inode_write
0000429c R_386_PC32        ext3_mark_iloc_dirty
000042d2 R_386_PC32        journal_lock_updates
000042d9 R_386_PC32        journal_flush
000042fa R_386_PC32        ext3_set_aops
00004301 R_386_PC32        journal_unlock_updates
00004311 R_386_PC32        ext3_journal_start_sb
00004323 R_386_PC32        ext3_mark_inode_dirty
00004330 R_386_32          .rodata
00004335 R_386_PC32        __ext3_journal_stop
00004346 R_386_32          .rodata
0000434b R_386_PC32        __ext3_std_error
00004362 R_386_32          per_cpu__current_task
00004373 R_386_PC32        ext3_journal_start_sb
0000438b R_386_32          .rodata
00004390 R_386_32          .rodata.str1.1
00004395 R_386_PC32        printk
000043a2 R_386_PC32        ext3_mark_inode_dirty
000043a9 R_386_32          .rodata
000043cd R_386_PC32        inode_change_ok
00004430 R_386_PC32        ext3_journal_start_sb
00004446 R_386_PC32        vfs_dq_transfer
00004455 R_386_32          .rodata
0000445a R_386_PC32        __ext3_journal_stop
0000447e R_386_PC32        ext3_mark_inode_dirty
00004487 R_386_32          .rodata
0000448c R_386_PC32        __ext3_journal_stop
000044c3 R_386_PC32        ext3_journal_start_sb
000044d9 R_386_PC32        ext3_orphan_add
000044f0 R_386_PC32        ext3_mark_inode_dirty
000044fc R_386_32          .rodata
00004501 R_386_PC32        __ext3_journal_stop
0000450a R_386_PC32        inode_setattr
0000451b R_386_PC32        ext3_acl_chmod
00004530 R_386_32          .rodata
00004535 R_386_PC32        __ext3_std_error
000045b7 R_386_PC32        ext3_journal_start_sb
000045cd R_386_PC32        ext3_orphan_add
000045da R_386_32          .rodata
000045df R_386_PC32        __ext3_journal_stop
000045f5 R_386_32          .rodata
00004604 R_386_PC32        __ext3_journal_stop
00004615 R_386_32          .text
0000463a R_386_PC32        __blockdev_direct_IO
00004653 R_386_PC32        ext3_should_retry_alloc
0000466b R_386_PC32        ext3_journal_start_sb
00004685 R_386_PC32        ext3_orphan_del
000046be R_386_PC32        ext3_mark_inode_dirty
000046c5 R_386_32          .rodata
000046ca R_386_PC32        __ext3_journal_stop
00004767 R_386_PC32        journal_extend
00004779 R_386_32          .rodata
0000477e R_386_PC32        __ext3_journal_dirty_metadata
00004787 R_386_PC32        ext3_mark_inode_dirty
0000479d R_386_32          .rodata
000047a2 R_386_PC32        __ext3_journal_get_write_access
000047cc R_386_PC32        __find_get_block
000047d9 R_386_PC32        ext3_forget
00004840 R_386_32          .rodata
00004845 R_386_PC32        __ext3_journal_get_write_access
000048c6 R_386_32          .rodata
000048dc R_386_32          .rodata.str1.1
000048e1 R_386_32          .rodata.str1.1
000048ec R_386_PC32        ext3_error
00004979 R_386_PC32        __bread
0000498b R_386_32          .rodata.str1.1
00004990 R_386_32          .rodata.str1.1
0000499b R_386_PC32        ext3_error
000049cf R_386_PC32        ext3_forget
00004a47 R_386_PC32        journal_extend
00004a5a R_386_PC32        ext3_free_blocks
00004a6d R_386_32          .rodata
00004a72 R_386_PC32        __ext3_journal_get_write_access
00004a88 R_386_32          .rodata
00004a8d R_386_PC32        __ext3_journal_dirty_metadata
00004ac5 R_386_PC32        ext3_mark_inode_dirty
00004c20 R_386_PC32        mutex_lock
00004c83 R_386_PC32        mutex_unlock
00004cc3 R_386_PC32        ext3_init_block_alloc_info
00004d1b R_386_32          per_cpu__current_task
00004e0c R_386_PC32        ext3_new_blocks
00004e80 R_386_PC32        ext3_free_blocks
00004ef2 R_386_PC32        __getblk
00004f07 R_386_32          .rodata
00004f10 R_386_PC32        __ext3_journal_get_create_access
00004f29 R_386_PC32        unlock_buffer
00004fb2 R_386_PC32        unlock_buffer
00004fb9 R_386_32          .rodata
00004fc2 R_386_PC32        __ext3_journal_dirty_metadata
00004ffc R_386_32          .rodata
00005009 R_386_PC32        __ext3_journal_forget
00005027 R_386_PC32        ext3_free_blocks
0000503e R_386_PC32        ext3_free_blocks
00005073 R_386_32          .rodata
00005078 R_386_PC32        __ext3_journal_get_write_access
000050d3 R_386_PC32        get_seconds
000050e8 R_386_PC32        ext3_mark_inode_dirty
0000510d R_386_32          .rodata
00005112 R_386_PC32        __ext3_journal_dirty_metadata
00005134 R_386_32          .rodata
00005139 R_386_PC32        __ext3_journal_forget
0000514c R_386_PC32        ext3_free_blocks
00005172 R_386_PC32        ext3_free_blocks
00005183 R_386_PC32        mutex_unlock
0000523e R_386_32          per_cpu__current_task
00005287 R_386_PC32        ext3_journal_start_sb
000052d2 R_386_PC32        ext3_get_blocks_handle
000052f9 R_386_32          .rodata
000052fe R_386_PC32        __ext3_journal_stop
0000533d R_386_PC32        ext3_can_truncate
000053a9 R_386_PC32        find_or_create_page
000053d9 R_386_PC32        kmap_atomic
000053f2 R_386_PC32        kunmap_atomic
000053f9 R_386_PC32        unlock_page
00005400 R_386_PC32        put_page
000054b1 R_386_PC32        set_page_dirty
000054c3 R_386_PC32        create_empty_buffers
00005572 R_386_PC32        ll_rw_block
000055c2 R_386_32          .rodata
000055cb R_386_PC32        __ext3_journal_get_write_access
00005618 R_386_32          .rodata
00005621 R_386_PC32        __ext3_journal_dirty_metadata
00005637 R_386_PC32        mark_buffer_dirty
0000563e R_386_PC32        unlock_page
00005645 R_386_PC32        put_page
000056a3 R_386_PC32        ext3_orphan_add
000056c6 R_386_PC32        mutex_lock
0000592c R_386_PC32        ext3_discard_reservation
00005935 R_386_PC32        mutex_unlock
0000593a R_386_PC32        get_seconds
0000595b R_386_PC32        ext3_mark_inode_dirty
00005989 R_386_PC32        ext3_orphan_del
00005992 R_386_32          .rodata
00005997 R_386_PC32        __ext3_journal_stop
000059a8 R_386_PC32        ext3_orphan_del
000059ce R_386_PC32        ext3_journal_dirty_data
000059f7 R_386_PC32        truncate_inode_pages
00005a0c R_386_32          per_cpu__current_task
00005a5c R_386_PC32        page_zero_new_buffers
00005a71 R_386_32          .text
00005aee R_386_PC32        ext3_can_truncate
00005afd R_386_PC32        ext3_orphan_add
00005b2a R_386_PC32        ext3_mark_inode_dirty
00005b38 R_386_32          .rodata
00005b3d R_386_PC32        __ext3_journal_stop
00005b49 R_386_PC32        unlock_page
00005b50 R_386_PC32        put_page
00005b89 R_386_32          per_cpu__current_task
00005bb7 R_386_PC32        block_write_end
00005bfa R_386_PC32        ext3_can_truncate
00005c09 R_386_PC32        ext3_orphan_add
00005c12 R_386_32          .rodata
00005c17 R_386_PC32        __ext3_journal_stop
00005c22 R_386_PC32        unlock_page
00005c2b R_386_PC32        put_page
00005c62 R_386_32          per_cpu__current_task
00005c91 R_386_PC32        block_write_end
00005cae R_386_32          .text
00005d11 R_386_PC32        ext3_can_truncate
00005d20 R_386_PC32        ext3_orphan_add
00005d29 R_386_32          .rodata
00005d2e R_386_PC32        __ext3_journal_stop
00005d43 R_386_PC32        unlock_page
00005d4a R_386_PC32        put_page
00005df5 R_386_PC32        grab_cache_page_write_begin
00005e1a R_386_PC32        ext3_journal_start_sb
00005e2c R_386_PC32        unlock_page
00005e33 R_386_PC32        put_page
00005e3d R_386_32          .text
00005e62 R_386_PC32        block_write_begin
00005eb5 R_386_32          .text
00005ee7 R_386_PC32        ext3_can_truncate
00005ef4 R_386_PC32        ext3_orphan_add
00005efb R_386_32          .rodata
00005f00 R_386_PC32        __ext3_journal_stop
00005f07 R_386_PC32        unlock_page
00005f0e R_386_PC32        put_page
00005f3c R_386_PC32        ext3_should_retry_alloc
00005f61 R_386_PC32        truncate_inode_pages
00005f68 R_386_PC32        is_bad_inode
00005f89 R_386_PC32        ext3_orphan_del
00005fc1 R_386_PC32        ext3_truncate
00005fca R_386_PC32        ext3_orphan_del
00005fcf R_386_PC32        get_seconds
00005fdb R_386_PC32        ext3_mark_inode_dirty
00005fe6 R_386_PC32        clear_inode
00005ff1 R_386_PC32        ext3_free_inode
00005ff8 R_386_32          .rodata
0000605d R_386_PC32        ext3_get_blocks_handle
00006072 R_386_32          .rodata.str1.1
0000607c R_386_PC32        warn_slowpath_null
000060b3 R_386_PC32        __getblk
000060f7 R_386_32          .rodata
000060fc R_386_PC32        __ext3_journal_get_create_access
00006134 R_386_PC32        unlock_buffer
0000613d R_386_32          .rodata
00006142 R_386_PC32        __ext3_journal_dirty_metadata
00006177 R_386_PC32        ext3_getblk
00006196 R_386_PC32        ll_rw_block
00002fe1 R_386_PC32        __ext3_journal_get_write_access
00002fed R_386_PC32        __brelse
0000300f R_386_PC32        __ext3_journal_dirty_metadata
00003042 R_386_PC32        ext3_force_commit
00003061 R_386_PC32        __wait_on_buffer
000030b3 R_386_PC32        kunmap_atomic
000032dc R_386_PC32        __set_page_dirty_nobuffers
00003516 R_386_PC32        block_write_full_page
00003611 R_386_PC32        __mark_inode_dirty
00003670 R_386_PC32        block_write_full_page
00003766 R_386_PC32        journal_try_to_free_buffers
00003793 R_386_PC32        journal_invalidatepage
00003834 R_386_PC32        mpage_readpages
00003840 R_386_PC32        mpage_readpage
0000387c R_386_PC32        ext3_journal_dirty_data
00003908 R_386_PC32        __ext3_journal_forget
0000395b R_386_PC32        __lock_buffer
000043b1 R_386_PC32        __ext3_journal_stop
00004800 R_386_PC32        ext3_free_blocks
000048ce R_386_PC32        __ext3_journal_dirty_metadata
000059ff R_386_PC32        ext3_truncate
00005fff R_386_PC32        __ext3_journal_stop
00006008 R_386_PC32        clear_inode
00006266 R_386_PC32        ext3_get_inode_flags
00006274 R_386_PC32        _cond_resched
0000627e R_386_PC32        __put_user_4
00006289 R_386_32          per_cpu__current_task
000062a1 R_386_PC32        capable
000062b5 R_386_PC32        _cond_resched
000062bf R_386_PC32        __get_user_4
000062d8 R_386_PC32        mnt_want_write
0000631a R_386_PC32        mutex_lock
00006342 R_386_PC32        capable
00006373 R_386_PC32        capable
0000638b R_386_PC32        ext3_journal_start_sb
000063c5 R_386_PC32        ext3_reserve_inode_write
000063ea R_386_PC32        ext3_set_inode_flags
000063ef R_386_PC32        get_seconds
00006407 R_386_PC32        ext3_mark_iloc_dirty
00006411 R_386_32          .rodata
00006416 R_386_PC32        __ext3_journal_stop
0000642c R_386_PC32        ext3_change_inode_journal_flag
00006441 R_386_PC32        _cond_resched
0000644f R_386_PC32        __put_user_4
0000645a R_386_32          per_cpu__current_task
00006472 R_386_PC32        capable
00006482 R_386_PC32        mnt_want_write
0000648f R_386_PC32        _cond_resched
00006497 R_386_PC32        __get_user_4
000064b7 R_386_PC32        ext3_journal_start_sb
000064d1 R_386_PC32        ext3_reserve_inode_write
000064dc R_386_PC32        get_seconds
000064fc R_386_PC32        ext3_mark_iloc_dirty
00006505 R_386_32          .rodata
0000650a R_386_PC32        __ext3_journal_stop
0000654d R_386_PC32        _cond_resched
00006557 R_386_PC32        __put_user_4
0000658e R_386_PC32        mnt_want_write
0000659e R_386_32          per_cpu__current_task
000065b6 R_386_PC32        capable
000065c9 R_386_PC32        _cond_resched
000065d1 R_386_PC32        __get_user_4
000065f3 R_386_PC32        mutex_lock
00006600 R_386_PC32        ext3_init_block_alloc_info
00006626 R_386_PC32        mutex_unlock
0000663b R_386_PC32        capable
0000664b R_386_PC32        mnt_want_write
00006658 R_386_PC32        _cond_resched
00006660 R_386_PC32        __get_user_4
0000667b R_386_PC32        ext3_group_extend
0000668e R_386_PC32        journal_lock_updates
0000669f R_386_PC32        journal_flush
000066b2 R_386_PC32        journal_unlock_updates
000066bf R_386_PC32        mnt_drop_write
000066d6 R_386_PC32        capable
000066e2 R_386_PC32        mnt_want_write
000066fe R_386_PC32        copy_from_user
0000670b R_386_PC32        ext3_group_add
0000671e R_386_PC32        journal_lock_updates
0000672f R_386_PC32        journal_flush
00006742 R_386_PC32        journal_unlock_updates
0000674f R_386_PC32        mnt_drop_write
000067d4 R_386_32          .rodata.str1.1
000067d9 R_386_PC32        ext3_check_dir_entry
000067fa R_386_32          .rodata
000067ff R_386_PC32        __ext3_journal_get_write_access
00006854 R_386_32          .rodata
0000685d R_386_PC32        __ext3_journal_dirty_metadata
000068d4 R_386_PC32        memmove
0000692d R_386_PC32        ext3_bread
00006946 R_386_32          .rodata.str1.1
0000694b R_386_32          .rodata
00006956 R_386_PC32        ext3_error
0000696b R_386_32          .rodata.str1.1
00006970 R_386_32          .rodata
0000697b R_386_PC32        ext3_warning
000069a9 R_386_32          .rodata.str1.1
000069b1 R_386_PC32        strcmp
000069c0 R_386_32          .rodata.str1.1
000069c5 R_386_PC32        strcmp
000069d4 R_386_32          .rodata.str1.1
000069d9 R_386_32          .rodata.str1.1
000069e4 R_386_PC32        ext3_warning
00006a67 R_386_PC32        ext3_bread
00006a81 R_386_32          .rodata.str1.1
00006a86 R_386_32          .rodata
00006a8c R_386_PC32        ext3_error
00006aa8 R_386_32          .rodata.str1.1
00006aad R_386_PC32        ext3_check_dir_entry
00006b51 R_386_PC32        ext3_bread
00006b70 R_386_32          .rodata.str1.1
00006bbe R_386_PC32        ext3fs_dirhash
00006bd6 R_386_32          .rodata.str1.1
00006bdb R_386_32          .rodata
00006be6 R_386_PC32        ext3_warning
00006c0f R_386_32          .rodata.str1.1
00006c46 R_386_32          .rodata.str1.1
00006c4b R_386_32          .rodata
00006c51 R_386_PC32        ext3_warning
00006c7b R_386_32          .rodata.str1.1
00006c80 R_386_32          .rodata
00006d0d R_386_PC32        ext3_bread
00006d3d R_386_32          .rodata.str1.1
00006d42 R_386_32          .rodata
00006d48 R_386_PC32        ext3_warning
00006d90 R_386_32          .rodata.str1.1
00006d95 R_386_32          .rodata
00006da0 R_386_PC32        ext3_warning
00006e0b R_386_PC32        ext3_bread
00006e34 R_386_32          .rodata
00006e3e R_386_PC32        __ext3_journal_get_write_access
00006ebf R_386_32          .rodata
00006ec8 R_386_PC32        __ext3_journal_get_write_access
00006ee3 R_386_32          .rodata
00006ee8 R_386_PC32        __ext3_journal_get_write_access
00006f51 R_386_PC32        ext3fs_dirhash
00006f6e R_386_PC32        _cond_resched
00007182 R_386_PC32        memmove
00007236 R_386_32          .rodata
00007243 R_386_PC32        __ext3_journal_dirty_metadata
00007254 R_386_32          .rodata
0000725f R_386_PC32        __ext3_journal_dirty_metadata
000072a1 R_386_32          .rodata
000072a6 R_386_PC32        __ext3_std_error
00007329 R_386_32          .rodata.str1.1
0000732e R_386_PC32        ext3_check_dir_entry
0000736c R_386_PC32        memcmp
000073d5 R_386_32          .rodata
000073de R_386_PC32        __ext3_journal_get_write_access
0000747d R_386_32          .rodata
000074af R_386_PC32        get_seconds
000074f4 R_386_PC32        ext3_mark_inode_dirty
000074f9 R_386_32          .rodata
00007506 R_386_PC32        __ext3_journal_dirty_metadata
00007517 R_386_32          .rodata
0000751c R_386_PC32        __ext3_std_error
000075e4 R_386_PC32        ext3_bread
000075fc R_386_32          .rodata
00007601 R_386_PC32        __ext3_journal_get_write_access
00007672 R_386_32          .rodata.str1.1
00007677 R_386_32          .rodata
00007680 R_386_PC32        ext3_warning
000076df R_386_32          .rodata
000076f0 R_386_PC32        __ext3_journal_get_write_access
00007726 R_386_32          .rodata
0000773c R_386_PC32        __ext3_journal_get_write_access
000077db R_386_32          .rodata
000077e7 R_386_PC32        __ext3_journal_dirty_metadata
00007882 R_386_32          .rodata
00007887 R_386_PC32        __ext3_journal_get_write_access
0000789c R_386_32          .rodata
000078a4 R_386_PC32        __ext3_journal_dirty_metadata
000078fe R_386_32          .rodata
00007903 R_386_PC32        __ext3_std_error
00007946 R_386_PC32        ext3_mark_inode_dirty
00007986 R_386_PC32        ext3_bread
00007a12 R_386_32          .rodata
00007a17 R_386_PC32        __ext3_journal_get_write_access
00007a2c R_386_32          .rodata
00007a31 R_386_PC32        __ext3_std_error
00007a6f R_386_32          .rodata.str1.1
00007a74 R_386_32          .rodata
00007a7f R_386_PC32        ext3_error
00007bdf R_386_PC32        ext3fs_dirhash
00007d0f R_386_PC32        ext3_bread
00007e28 R_386_PC32        ext3_bread
00007e62 R_386_32          .rodata
00007e68 R_386_PC32        ext3_check_dir_entry
00007e9f R_386_PC32        memcmp
00007f01 R_386_32          .rodata.str1.1
00007f06 R_386_32          .rodata
00007f0c R_386_PC32        ext3_warning
00007ffa R_386_PC32        ext3_getblk
00008025 R_386_PC32        ll_rw_block
00008059 R_386_PC32        _cond_resched
0000806c R_386_PC32        __wait_on_buffer
00008085 R_386_32          .rodata.str1.1
0000808a R_386_32          .rodata
00008090 R_386_PC32        ext3_error
00008108 R_386_PC32        memcmp
0000811d R_386_32          .rodata.str1.1
00008122 R_386_PC32        ext3_check_dir_entry
00008206 R_386_PC32        ext3_mark_inode_dirty
0000820f R_386_PC32        d_instantiate
00008216 R_386_PC32        unlock_new_inode
00008222 R_386_PC32        unlock_new_inode
00008229 R_386_PC32        iput
00008278 R_386_PC32        ext3_journal_start_sb
000082ab R_386_PC32        ext3_new_inode
000082c3 R_386_PC32        init_special_inode
000082d1 R_386_32          ext3_special_inode_operations
000082e2 R_386_32          .rodata
000082e7 R_386_PC32        __ext3_journal_stop
000082fb R_386_PC32        ext3_should_retry_alloc
0000836f R_386_PC32        ext3_journal_start_sb
0000839d R_386_PC32        get_seconds
000083cc R_386_PC32        ext3_mark_inode_dirty
000083d6 R_386_PC32        d_instantiate
000083e2 R_386_PC32        iput
000083e9 R_386_32          .rodata
000083ee R_386_PC32        __ext3_journal_stop
00008402 R_386_PC32        ext3_should_retry_alloc
0000847c R_386_PC32        ext3_journal_start_sb
000084af R_386_PC32        ext3_new_inode
000084ca R_386_32          ext3_dir_inode_operations
000084d8 R_386_32          ext3_dir_operations
000084fd R_386_PC32        ext3_bread
00008519 R_386_32          .rodata
0000851e R_386_PC32        __ext3_journal_get_write_access
00008523 R_386_32          .rodata.str1.1
00008541 R_386_PC32        strcpy
0000859b R_386_32          .rodata.str1.1
000085a7 R_386_PC32        strcpy
000085d1 R_386_32          .rodata
000085d6 R_386_PC32        __ext3_journal_dirty_metadata
000085e7 R_386_PC32        ext3_mark_inode_dirty
0000860a R_386_PC32        unlock_new_inode
00008613 R_386_PC32        ext3_mark_inode_dirty
0000861a R_386_PC32        iput
00008648 R_386_PC32        ext3_mark_inode_dirty
00008653 R_386_PC32        d_instantiate
0000865a R_386_PC32        unlock_new_inode
00008661 R_386_32          .rodata
00008666 R_386_PC32        __ext3_journal_stop
0000867c R_386_PC32        ext3_should_retry_alloc
000086d7 R_386_PC32        ext3_journal_start_sb
0000870d R_386_PC32        ext3_new_inode
00008722 R_386_32          ext3_file_inode_operations
0000872c R_386_32          ext3_file_operations
00008734 R_386_PC32        ext3_set_aops
00008749 R_386_32          .rodata
0000874e R_386_PC32        __ext3_journal_stop
00008762 R_386_PC32        ext3_should_retry_alloc
00008799 R_386_PC32        strlen
000087f9 R_386_PC32        ext3_journal_start_sb
00008835 R_386_PC32        ext3_new_inode
00008855 R_386_32          ext3_symlink_inode_operations
0000885a R_386_PC32        ext3_set_aops
0000886b R_386_PC32        __page_symlink
0000887c R_386_PC32        unlock_new_inode
00008886 R_386_PC32        ext3_mark_inode_dirty
0000888d R_386_PC32        iput
00008899 R_386_32          ext3_fast_symlink_inode_operations
000088e6 R_386_32          .rodata
000088eb R_386_PC32        __ext3_journal_stop
000088ff R_386_PC32        ext3_should_retry_alloc
00008971 R_386_PC32        ext3_iget
00008983 R_386_32          .rodata.str1.1
00008988 R_386_32          .rodata
00008999 R_386_PC32        d_splice_alias
000089a4 R_386_32          .rodata.str1.1
000089a9 R_386_32          .rodata.str1.1
000089af R_386_PC32        ext3_error
000089d6 R_386_PC32        lock_super
000089eb R_386_PC32        unlock_super
00008a2b R_386_PC32        ext3_reserve_inode_write
00008a49 R_386_32          .rodata
00008a51 R_386_PC32        __ext3_journal_get_write_access
00008a70 R_386_32          .rodata
00008a78 R_386_PC32        __ext3_journal_dirty_metadata
00008a8f R_386_PC32        ext3_reserve_inode_write
00008aaa R_386_PC32        ext3_mark_iloc_dirty
00008ac5 R_386_PC32        ext3_mark_iloc_dirty
00008ad8 R_386_32          .rodata
00008add R_386_PC32        __ext3_std_error
00008ae8 R_386_PC32        unlock_super
00008b20 R_386_PC32        lock_super
00008b6d R_386_32          .rodata
00008b72 R_386_PC32        __ext3_journal_get_write_access
00008b8a R_386_PC32        ext3_reserve_inode_write
00008bc5 R_386_32          .rodata
00008bca R_386_PC32        __ext3_journal_dirty_metadata
00008bda R_386_PC32        ext3_mark_iloc_dirty
00008c12 R_386_PC32        unlock_super
00008c23 R_386_32          .rodata
00008c28 R_386_PC32        __ext3_std_error
00008c76 R_386_PC32        ext3_journal_start_sb
00008d80 R_386_PC32        ext3_bread
00008dfa R_386_32          .rodata
00008e02 R_386_PC32        __ext3_journal_get_write_access
00008e3f R_386_PC32        get_seconds
00008e5f R_386_PC32        ext3_mark_inode_dirty
00008e64 R_386_32          .rodata
00008e70 R_386_PC32        __ext3_journal_dirty_metadata
00008e7e R_386_PC32        get_seconds
00008e98 R_386_PC32        ext3_mark_inode_dirty
00008ec3 R_386_PC32        strncmp
00008f2d R_386_32          .rodata.str1.1
00008f32 R_386_32          .rodata.str1.1
00008f3d R_386_PC32        ext3_warning
00008f4c R_386_PC32        get_seconds
00008f5b R_386_PC32        get_seconds
00008f9b R_386_32          .rodata
00008fa0 R_386_PC32        __ext3_journal_get_write_access
00008fc4 R_386_32          .rodata
00008fc9 R_386_PC32        __ext3_journal_dirty_metadata
00008ffe R_386_PC32        ext3_mark_inode_dirty
00009008 R_386_PC32        ext3_mark_inode_dirty
00009016 R_386_PC32        ext3_mark_inode_dirty
00009026 R_386_PC32        ext3_orphan_add
00009096 R_386_32          .rodata
0000909e R_386_PC32        __ext3_journal_stop
000090b8 R_386_PC32        filemap_flush
000090fc R_386_PC32        ext3_journal_start_sb
00009195 R_386_32          .rodata.str1.1
0000919a R_386_32          .rodata.str1.1
000091a5 R_386_PC32        ext3_warning
000091ce R_386_PC32        ext3_orphan_add
000091d3 R_386_PC32        get_seconds
000091f8 R_386_PC32        ext3_mark_inode_dirty
00009220 R_386_PC32        ext3_mark_inode_dirty
00009227 R_386_32          .rodata
0000922c R_386_PC32        __ext3_journal_stop
00009275 R_386_PC32        ext3_journal_start_sb
000092df R_386_32          .rodata.str1.1
000092e4 R_386_32          .rodata.str1.1
000092ef R_386_PC32        ext3_warning
00009315 R_386_PC32        get_seconds
00009350 R_386_PC32        ext3_mark_inode_dirty
00009364 R_386_PC32        ext3_orphan_add
00009379 R_386_PC32        ext3_mark_inode_dirty
00009380 R_386_32          .rodata
00009385 R_386_PC32        __ext3_journal_stop
000093be R_386_32          .rodata.str1.1
0000940f R_386_PC32        ext3_iget
00009414 R_386_PC32        d_obtain_alias
00009420 R_386_32          .rodata.str1.1
00009425 R_386_32          .rodata.str1.1
0000942b R_386_PC32        ext3_error
0000945c R_386_PC32        ext3_bread
000094a3 R_386_32          .rodata.str1.1
000094b8 R_386_PC32        ext3_check_dir_entry
000094f0 R_386_PC32        ext3fs_dirhash
00009516 R_386_PC32        ext3_htree_store_dirent
00009634 R_386_PC32        ext3_htree_store_dirent
00009682 R_386_PC32        ext3_htree_store_dirent
000068f5 R_386_PC32        __brelse
00009731 R_386_32          .text
0000973a R_386_PC32        get_sb_bdev
0000977c R_386_PC32        vfs_quota_on
00009795 R_386_PC32        kern_path
000097b6 R_386_PC32        path_put
000097dc R_386_32          .rodata.str1.1
000097e1 R_386_PC32        printk
0000982f R_386_PC32        journal_lock_updates
00009840 R_386_PC32        journal_flush
00009853 R_386_PC32        journal_unlock_updates
00009860 R_386_PC32        path_put
00009874 R_386_PC32        vfs_quota_on_path
0000987d R_386_PC32        path_put
0000988d R_386_32          .text
00009896 R_386_PC32        generic_fh_to_parent
0000989e R_386_32          .text
000098a7 R_386_PC32        generic_fh_to_dentry
000098b3 R_386_32          __tracepoint_kmalloc
000098c3 R_386_32          __tracepoint_kmalloc
00009922 R_386_PC32        ext3_iget
0000993a R_386_PC32        iput
00009968 R_386_32          .rodata.str1.1
0000996d R_386_PC32        warn_slowpath_null
000099c5 R_386_32          .rodata.str1.1
000099cb R_386_PC32        seq_printf
000099df R_386_32          .rodata.str1.1
000099e6 R_386_PC32        seq_puts
000099f7 R_386_32          .rodata.str1.1
000099fe R_386_PC32        seq_puts
00009a15 R_386_32          .rodata.str1.1
00009a1c R_386_PC32        seq_puts
00009a30 R_386_32          .rodata.str1.1
00009a36 R_386_PC32        seq_printf
00009a4d R_386_32          .rodata.str1.1
00009a53 R_386_PC32        seq_printf
00009a75 R_386_32          .rodata.str1.1
00009a7c R_386_PC32        seq_puts
00009a8d R_386_32          .rodata.str1.1
00009a94 R_386_PC32        seq_puts
00009aa5 R_386_32          .rodata.str1.1
00009aac R_386_PC32        seq_puts
00009abd R_386_32          .rodata.str1.1
00009ac4 R_386_PC32        seq_puts
00009ad5 R_386_32          .rodata.str1.1
00009adc R_386_PC32        seq_puts
00009aed R_386_32          .rodata.str1.1
00009af4 R_386_PC32        seq_puts
00009b05 R_386_32          .rodata.str1.1
00009b0c R_386_PC32        seq_puts
00009b23 R_386_32          .rodata.str1.1
00009b2a R_386_PC32        seq_puts
00009b3c R_386_32          .rodata.str1.1
00009b43 R_386_PC32        seq_puts
00009b5b R_386_32          .rodata.str1.1
00009b62 R_386_PC32        seq_puts
00009b73 R_386_32          .rodata.str1.1
00009b7a R_386_PC32        seq_puts
00009b93 R_386_32          .rodata.str1.1
00009b99 R_386_PC32        seq_printf
00009bad R_386_32          .rodata.str1.1
00009bb4 R_386_PC32        seq_puts
00009bc5 R_386_32          .rodata.str1.1
00009bcc R_386_PC32        seq_puts
00009bd4 R_386_32          .rodata.str1.1
00009bed R_386_32          .rodata.str1.1
00009bfa R_386_32          .rodata.str1.1
00009bff R_386_32          .rodata.str1.1
00009c08 R_386_32          .rodata.str1.1
00009c0e R_386_PC32        seq_printf
00009c22 R_386_32          .rodata.str1.1
00009c29 R_386_PC32        seq_puts
00009c3f R_386_32          .rodata.str1.1
00009c44 R_386_32          .rodata.str1.1
00009c4d R_386_32          .rodata.str1.1
00009c53 R_386_PC32        seq_printf
00009c66 R_386_32          .rodata.str1.1
00009c6c R_386_PC32        seq_printf
00009c7f R_386_32          .rodata.str1.1
00009c85 R_386_PC32        seq_printf
00009c93 R_386_32          .rodata.str1.1
00009c9a R_386_PC32        seq_puts
00009ca5 R_386_32          .rodata.str1.1
00009cac R_386_PC32        seq_puts
00009cc4 R_386_PC32        ext3_discard_reservation
00009cff R_386_PC32        _spin_lock
00009d38 R_386_32          .rodata.str1.1
00009d42 R_386_32          .rodata.str1.1
00009d58 R_386_32          .rodata.str1.1
00009d71 R_386_32          .rodata.str1.1
00009d79 R_386_PC32        snprintf
00009d8b R_386_32          .rodata.str1.1
00009dd7 R_386_32          .rodata.str1.1
00009ddc R_386_PC32        printk
00009df5 R_386_PC32        __stack_chk_fail
00009e4c R_386_PC32        ext3_bg_has_super
00009e5b R_386_PC32        ext3_bg_num_gdb
00009e68 R_386_PC32        _cond_resched
00009eb3 R_386_PC32        __percpu_counter_sum
00009f68 R_386_PC32        __percpu_counter_sum
00009fee R_386_PC32        journal_start_commit
0000a00a R_386_PC32        log_wait_commit
0000a025 R_386_32          .rodata.str1.1
0000a02a R_386_PC32        printk
0000a034 R_386_32          .rodata.str1.1
0000a039 R_386_32          .rodata.str1.1
0000a04a R_386_PC32        print_hex_dump
0000a04f R_386_PC32        dump_stack
0000a057 R_386_32          .bss
0000a064 R_386_32          .bss
0000a06e R_386_PC32        kmem_cache_alloc
0000a0e1 R_386_32          .rodata
0000a0e8 R_386_PC32        match_token
0000a0f8 R_386_32          .rodata
0000a15b R_386_PC32        match_int
0000a17c R_386_PC32        match_int
0000a256 R_386_PC32        match_int
0000a276 R_386_32          .rodata.str1.1
0000a288 R_386_PC32        match_int
0000a2b6 R_386_PC32        match_int
0000a310 R_386_32          .rodata.str1.1
0000a31c R_386_32          .rodata.str1.1
0000a328 R_386_32          .rodata.str1.1
0000a32d R_386_32          .rodata.str1.1
0000a33b R_386_32          .rodata.str1.1
0000a348 R_386_32          .rodata.str1.1
0000a355 R_386_32          .rodata.str1.1
0000a35a R_386_32          .rodata.str1.1
0000a36b R_386_32          .rodata.str1.1
0000a370 R_386_PC32        printk
0000a3c4 R_386_PC32        match_strdup
0000a3cf R_386_32          .rodata.str1.1
0000a3e6 R_386_PC32        strcmp
0000a3f1 R_386_32          .rodata.str1.1
0000a3f6 R_386_32          .rodata.str1.1
0000a3ff R_386_32          .rodata.str1.1
0000a404 R_386_PC32        printk
0000a40b R_386_PC32        kfree
0000a423 R_386_PC32        strchr
0000a42c R_386_32          .rodata.str1.1
0000a431 R_386_PC32        printk
0000a43a R_386_PC32        kfree
0000a496 R_386_32          .rodata.str1.1
0000a4d0 R_386_32          .rodata.str1.1
0000a4ee R_386_PC32        match_int
0000a51b R_386_32          .rodata.str1.1
0000a52d R_386_PC32        match_int
0000a559 R_386_32          .rodata.str1.1
0000a55e R_386_PC32        printk
0000a56c R_386_32          .rodata.str1.1
0000a575 R_386_PC32        strsep
0000a5e6 R_386_32          .rodata.str1.1
0000a5f6 R_386_32          .rodata.str1.1
0000a606 R_386_32          .rodata.str1.1
0000a60b R_386_PC32        printk
0000a637 R_386_PC32        ext3_iget
0000a645 R_386_32          .rodata.str1.1
0000a652 R_386_PC32        make_bad_inode
0000a659 R_386_PC32        iput
0000a65e R_386_32          .rodata.str1.1
0000a663 R_386_PC32        printk
0000a67d R_386_32          .rodata.str1.1
0000a682 R_386_PC32        printk
0000a689 R_386_PC32        iput
0000a692 R_386_PC32        journal_init_inode
0000a69d R_386_32          .rodata.str1.1
0000a6a2 R_386_PC32        printk
0000a6a9 R_386_PC32        iput
0000a6c8 R_386_PC32        bd_release
0000a7b8 R_386_PC32        ext3_bread
0000a832 R_386_32          .bss
0000a83a R_386_32          .rodata.str1.1
0000a845 R_386_PC32        __init_rwsem
0000a850 R_386_32          .bss
0000a855 R_386_32          .rodata.str1.1
0000a85a R_386_PC32        __mutex_init
0000a898 R_386_32          .rodata.str1.1
0000a89d R_386_PC32        printk
0000a8a7 R_386_PC32        vprintk
0000a8ac R_386_32          .rodata.str1.1
0000a8b1 R_386_PC32        printk
0000a8cd R_386_32          .rodata.str1.1
0000a8d2 R_386_32          .rodata
0000a8d8 R_386_PC32        ext3_warning
0000a8fc R_386_32          .rodata.str1.1
0000a901 R_386_PC32        printk
0000a915 R_386_32          .rodata.str1.1
0000a91a R_386_PC32        printk
0000a924 R_386_PC32        vprintk
0000a929 R_386_32          .rodata.str1.1
0000a92e R_386_PC32        printk
0000a942 R_386_32          .rodata.str1.1
0000a947 R_386_PC32        panic
0000a952 R_386_32          .rodata.str1.1
0000a957 R_386_PC32        printk
0000a98e R_386_PC32        journal_abort
0000a9ad R_386_32          .rodata.str1.1
0000a9b2 R_386_32          .rodata
0000a9b8 R_386_PC32        ext3_abort
0000a9ef R_386_PC32        get_seconds
0000a9f9 R_386_PC32        ext3_count_free_blocks
0000aa03 R_386_PC32        ext3_count_free_inodes
0000aa0d R_386_PC32        mark_buffer_dirty
0000aa5c R_386_PC32        journal_abort
0000aa6d R_386_32          .rodata.str1.1
0000aa72 R_386_PC32        printk
0000aa98 R_386_32          .rodata.str1.1
0000aa9d R_386_PC32        panic
0000aac2 R_386_32          per_cpu__current_task
0000aae8 R_386_32          .rodata.str1.1
0000aaed R_386_PC32        printk
0000ab09 R_386_PC32        __stack_chk_fail
0000ab28 R_386_PC32        journal_stop
0000ab3d R_386_PC32        __ext3_std_error
0000ab61 R_386_PC32        ext3_journal_start_sb
0000ab75 R_386_PC32        dquot_commit_info
0000ab7e R_386_32          .rodata
0000ab83 R_386_PC32        __ext3_journal_stop
0000abc4 R_386_PC32        ext3_journal_start_sb
0000abd6 R_386_PC32        dquot_release
0000abdf R_386_PC32        dquot_release
0000abe8 R_386_32          .rodata
0000abed R_386_PC32        __ext3_journal_stop
0000ac2d R_386_PC32        ext3_journal_start_sb
0000ac3f R_386_PC32        dquot_acquire
0000ac48 R_386_32          .rodata
0000ac4d R_386_PC32        __ext3_journal_stop
0000ac8e R_386_PC32        ext3_journal_start_sb
0000aca0 R_386_PC32        dquot_commit
0000aca9 R_386_32          .rodata
0000acae R_386_PC32        __ext3_journal_stop
0000acde R_386_PC32        dquot_mark_dquot_dirty
0000ad08 R_386_32          .rodata.str1.1
0000ad0d R_386_PC32        printk
0000ad17 R_386_PC32        vprintk
0000ad1c R_386_32          .rodata.str1.1
0000ad21 R_386_PC32        printk
0000ad42 R_386_PC32        lock_kernel
0000ad49 R_386_PC32        ext3_xattr_put_super
0000ad54 R_386_PC32        journal_destroy
0000ad67 R_386_32          .rodata.str1.1
0000ad6c R_386_32          .rodata
0000ad72 R_386_PC32        ext3_abort
0000ad97 R_386_PC32        mark_buffer_dirty
0000adba R_386_PC32        kfree
0000adcb R_386_PC32        percpu_counter_destroy
0000add6 R_386_PC32        percpu_counter_destroy
0000ade1 R_386_PC32        percpu_counter_destroy
0000adf4 R_386_PC32        kfree
0000adff R_386_PC32        kfree
0000ae15 R_386_32          .rodata.str1.1
0000ae1a R_386_PC32        printk
0000ae1f R_386_32          .rodata.str1.1
0000ae24 R_386_PC32        printk
0000ae5e R_386_32          .rodata.str1.1
0000ae63 R_386_PC32        printk
0000ae89 R_386_PC32        invalidate_bdev
0000aea0 R_386_PC32        sync_blockdev
0000aeab R_386_PC32        invalidate_bdev
0000aed9 R_386_PC32        kfree
0000aee0 R_386_PC32        kfree
0000af13 R_386_32          .rodata.str1.1
0000af20 R_386_PC32        printk
0000af39 R_386_32          .rodata.str1.1
0000af44 R_386_32          .rodata.str1.1
0000af5a R_386_32          .rodata.str1.1
0000af6f R_386_PC32        get_seconds
0000af7a R_386_32          .rodata.str1.1
0000af7f R_386_PC32        printk
0000af96 R_386_PC32        get_seconds
0000afa0 R_386_PC32        ext3_update_dynamic_rev
0000afd6 R_386_32          .rodata.str1.1
0000afdb R_386_PC32        printk
0000afea R_386_32          .rodata.str1.1
0000afef R_386_PC32        printk
0000b015 R_386_PC32        bdevname
0000b01b R_386_32          .rodata.str1.1
0000b020 R_386_PC32        printk
0000b029 R_386_32          .rodata.str1.1
0000b02e R_386_PC32        printk
0000b043 R_386_PC32        __stack_chk_fail
0000b074 R_386_PC32        journal_errno
0000b089 R_386_32          .rodata.str1.1
0000b08e R_386_32          .rodata
0000b094 R_386_PC32        ext3_warning
0000b099 R_386_32          .rodata.str1.1
0000b09e R_386_32          .rodata
0000b0a4 R_386_PC32        ext3_warning
0000b0c4 R_386_PC32        journal_clear_err
0000b0d9 R_386_PC32        __stack_chk_fail
0000b0fa R_386_PC32        journal_lock_updates
0000b101 R_386_PC32        journal_flush
0000b10c R_386_PC32        lock_super
0000b139 R_386_PC32        unlock_super
0000b165 R_386_PC32        lock_kernel
0000b16c R_386_PC32        lock_super
0000b1df R_386_32          .rodata.str1.1
0000b1e4 R_386_32          .rodata
0000b1ea R_386_PC32        ext3_abort
0000b270 R_386_PC32        unlock_super
0000b280 R_386_PC32        lock_super
0000b2a3 R_386_32          .rodata.str1.1
0000b2a8 R_386_PC32        printk
0000b2ca R_386_32          .rodata.str1.1
0000b2cf R_386_PC32        printk
0000b2f6 R_386_PC32        ext3_group_extend
0000b324 R_386_PC32        kfree
0000b337 R_386_PC32        kfree
0000b33e R_386_PC32        unlock_super
0000b343 R_386_PC32        unlock_kernel
0000b392 R_386_PC32        kfree
0000b3b5 R_386_PC32        kfree
0000b3c8 R_386_PC32        unlock_super
0000b3cd R_386_PC32        unlock_kernel
0000b3fa R_386_PC32        journal_lock_updates
0000b401 R_386_PC32        journal_flush
0000b431 R_386_PC32        journal_unlock_updates
0000b445 R_386_PC32        lock_super
0000b469 R_386_PC32        unlock_super
0000b47a R_386_PC32        journal_unlock_updates
0000b4c0 R_386_32          per_cpu__current_task
0000b4e3 R_386_32          .rodata.str1.1
0000b4e8 R_386_PC32        printk
0000b52b R_386_PC32        mutex_lock
0000b563 R_386_PC32        ext3_bread
0000b581 R_386_32          .rodata
0000b586 R_386_PC32        __ext3_journal_get_write_access
0000b5a3 R_386_PC32        _cond_resched
0000b5b6 R_386_PC32        __lock_buffer
0000b5d6 R_386_PC32        unlock_buffer
0000b5e8 R_386_32          .rodata
0000b5ed R_386_PC32        __ext3_journal_dirty_metadata
0000b5fe R_386_PC32        ext3_journal_dirty_data
0000b609 R_386_PC32        mark_buffer_dirty
0000b64a R_386_PC32        mutex_unlock
0000b698 R_386_PC32        current_kernel_time
0000b6af R_386_PC32        ext3_mark_inode_dirty
0000b6b8 R_386_PC32        mutex_unlock
0000b6fe R_386_32          .rodata.str1.1
0000b705 R_386_PC32        strncmp
0000b71f R_386_PC32        simple_strtoul
0000b738 R_386_32          .rodata.str1.1
0000b73d R_386_PC32        printk
0000b7a0 R_386_PC32        kfree
0000b7cc R_386_PC32        unlock_kernel
0000b7d8 R_386_PC32        sb_min_blocksize
0000b7e3 R_386_32          .rodata.str1.1
0000b81d R_386_PC32        __bread
0000b82b R_386_32          .rodata.str1.1
0000b830 R_386_PC32        printk
0000b957 R_386_32          .rodata.str1.1
0000b95c R_386_PC32        printk
0000b97b R_386_32          .rodata.str1.1
0000b99d R_386_32          .rodata.str1.1
0000b9c6 R_386_32          .rodata.str1.1
0000ba08 R_386_32          .rodata.str1.1
0000ba1f R_386_PC32        sb_set_blocksize
0000ba2e R_386_32          .rodata.str1.1
0000ba33 R_386_PC32        printk
0000ba5f R_386_PC32        __bread
0000ba6d R_386_32          .rodata.str1.1
0000ba89 R_386_32          .rodata.str1.1
0000bc1d R_386_32          .rodata.str1.1
0000bc39 R_386_32          .rodata.str1.1
0000bc3e R_386_PC32        printk
0000bd37 R_386_32          .rodata.str1.1
0000bd49 R_386_32          .rodata.str1.1
0000bd5b R_386_32          .rodata.str1.1
0000bd91 R_386_32          .rodata.str1.1
0000bddb R_386_PC32        __kmalloc
0000bde7 R_386_32          .rodata.str1.1
0000bdec R_386_PC32        printk
0000be4e R_386_PC32        ext3_bg_has_super
0000be88 R_386_PC32        __bread
0000bea7 R_386_32          .rodata.str1.1
0000beac R_386_PC32        printk
0000bef5 R_386_PC32        ext3_get_group_desc
0000bf40 R_386_32          .rodata.str1.1
0000bf5b R_386_32          .rodata.str1.1
0000bf7c R_386_32          .rodata.str1.1
0000bf81 R_386_32          .rodata.str1.1
0000bf8c R_386_PC32        ext3_error
0000bf94 R_386_32          .rodata.str1.1
0000bf99 R_386_PC32        printk
0000bfc1 R_386_PC32        ext3_count_free_blocks
0000bfd1 R_386_PC32        ext3_count_free_inodes
0000bfe8 R_386_PC32        get_random_bytes
0000bff6 R_386_PC32        ext3_count_free_blocks
0000c009 R_386_32          .bss
0000c012 R_386_PC32        __percpu_counter_init
0000c01e R_386_PC32        ext3_count_free_inodes
0000c027 R_386_32          .bss
0000c032 R_386_PC32        __percpu_counter_init
0000c03e R_386_PC32        ext3_count_dirs
0000c047 R_386_32          .bss
0000c052 R_386_PC32        __percpu_counter_init
0000c05c R_386_32          .rodata.str1.1
0000c066 R_386_PC32        printk
0000c0b5 R_386_PC32        ext3_rsv_window_add
0000c0c2 R_386_32          .rodata
0000c0c9 R_386_32          .rodata
0000c0d0 R_386_32          ext3_xattr_handlers
0000c0d7 R_386_32          .rodata
0000c0de R_386_32          .rodata
0000c158 R_386_32          .rodata.str1.1
0000c15d R_386_PC32        printk
0000c1ae R_386_PC32        bdev_read_only
0000c1cc R_386_32          .rodata.str1.1
0000c1d1 R_386_PC32        printk
0000c1de R_386_32          .rodata.str1.1
0000c1e8 R_386_32          .rodata.str1.1
0000c1ed R_386_PC32        printk
0000c203 R_386_32          .rodata.str1.1
0000c232 R_386_PC32        open_by_devnum
0000c248 R_386_PC32        __bdevname
0000c252 R_386_32          .rodata.str1.1
0000c257 R_386_PC32        printk
0000c275 R_386_PC32        bd_claim
0000c27e R_386_32          .rodata.str1.1
0000c283 R_386_PC32        printk
0000c291 R_386_PC32        blkdev_put
0000c2cc R_386_32          .rodata.str1.1
0000c2ed R_386_PC32        set_blocksize
0000c300 R_386_PC32        __bread
0000c30e R_386_32          .rodata.str1.1
0000c313 R_386_PC32        printk
0000c333 R_386_32          .rodata.str1.1
0000c350 R_386_PC32        memcmp
0000c359 R_386_32          .rodata.str1.1
0000c35e R_386_PC32        printk
0000c38e R_386_PC32        journal_init_dev
0000c39b R_386_32          .rodata.str1.1
0000c3b5 R_386_PC32        ll_rw_block
0000c3c0 R_386_PC32        _cond_resched
0000c3d6 R_386_PC32        __wait_on_buffer
0000c3e3 R_386_32          .rodata.str1.1
0000c3e8 R_386_PC32        printk
0000c3fe R_386_32          .rodata.str1.1
0000c403 R_386_PC32        printk
0000c429 R_386_PC32        journal_destroy
0000c451 R_386_PC32        journal_update_format
0000c45a R_386_32          .rodata.str1.1
0000c47c R_386_PC32        journal_wipe
0000c487 R_386_PC32        journal_load
0000c490 R_386_32          .rodata.str1.1
0000c495 R_386_PC32        printk
0000c4ee R_386_32          .rodata.str1.1
0000c4f3 R_386_PC32        printk
0000c514 R_386_32          .rodata.str1.1
0000c519 R_386_PC32        printk
0000c522 R_386_PC32        journal_create
0000c52d R_386_32          .rodata.str1.1
0000c532 R_386_PC32        printk
0000c53b R_386_PC32        journal_destroy
0000c554 R_386_PC32        ext3_update_dynamic_rev
0000c59b R_386_32          .rodata.str1.1
0000c5a0 R_386_PC32        printk
0000c5d8 R_386_PC32        journal_check_available_features
0000c600 R_386_PC32        journal_check_available_features
0000c60a R_386_32          .rodata.str1.1
0000c62d R_386_32          .rodata.str1.1
0000c632 R_386_PC32        printk
0000c646 R_386_PC32        ext3_iget
0000c654 R_386_32          .rodata.str1.1
0000c65b R_386_PC32        printk
0000c684 R_386_PC32        iput
0000c689 R_386_32          .rodata.str1.1
0000c68e R_386_PC32        printk
0000c69c R_386_PC32        d_alloc_root
0000c6a8 R_386_32          .rodata.str1.1
0000c6b2 R_386_PC32        printk
0000c6b9 R_386_PC32        iput
0000c6c5 R_386_PC32        journal_destroy
0000c703 R_386_PC32        bdev_read_only
0000c70c R_386_32          .rodata.str1.1
0000c711 R_386_PC32        printk
0000c745 R_386_32          .rodata.str1.1
0000c74a R_386_PC32        printk
0000c776 R_386_PC32        vfs_quota_on_mount
0000c781 R_386_32          .rodata.str1.1
0000c786 R_386_PC32        printk
0000c7a7 R_386_PC32        vfs_quota_on_mount
0000c7b2 R_386_32          .rodata.str1.1
0000c7b7 R_386_PC32        printk
0000c7cf R_386_PC32        ext3_orphan_get
0000c875 R_386_32          .rodata
0000c87a R_386_32          .rodata.str1.1
0000c87f R_386_PC32        printk
0000c886 R_386_PC32        ext3_truncate
0000c898 R_386_32          .rodata
0000c89d R_386_32          .rodata.str1.1
0000c8a2 R_386_PC32        printk
0000c8ac R_386_PC32        iput
0000c8c6 R_386_32          .rodata.str1.1
0000c8cb R_386_32          .rodata.str1.1
0000c8dc R_386_32          .rodata.str1.1
0000c8e1 R_386_PC32        printk
0000c8f5 R_386_32          .rodata.str1.1
0000c8fa R_386_32          .rodata.str1.1
0000c90e R_386_32          .rodata.str1.1
0000c913 R_386_PC32        printk
0000c92a R_386_PC32        vfs_quota_off
0000c941 R_386_PC32        vfs_quota_off
0000c95f R_386_32          .rodata.str1.1
0000c964 R_386_PC32        printk
0000c97c R_386_32          .rodata.str1.1
0000c995 R_386_32          .rodata.str1.1
0000c99a R_386_32          .rodata.str1.1
0000c9a5 R_386_32          .rodata.str1.1
0000c9aa R_386_PC32        printk
0000c9af R_386_PC32        lock_kernel
0000c9c9 R_386_32          .rodata.str1.1
0000c9ce R_386_PC32        printk
0000c9e5 R_386_PC32        percpu_counter_destroy
0000c9f0 R_386_PC32        percpu_counter_destroy
0000c9fb R_386_PC32        percpu_counter_destroy
0000ca16 R_386_PC32        kfree
0000ca28 R_386_PC32        kfree
0000ca33 R_386_PC32        kfree
0000ca6a R_386_PC32        kfree
0000ca71 R_386_PC32        kfree
0000ca76 R_386_PC32        lock_kernel
0000ca99 R_386_PC32        __stack_chk_fail
0000998f R_386_PC32        journal_try_to_free_buffers
00009999 R_386_PC32        try_to_free_buffers
00009cd8 R_386_PC32        kfree
0000a05f R_386_PC32        kmem_cache_free
0000a6d5 R_386_PC32        blkdev_put
0000a6de R_386_PC32        __brelse
0000a866 R_386_PC32        inode_init_once
0000a880 R_386_PC32        journal_force_commit
0000a9c4 R_386_PC32        journal_start
0000aa17 R_386_PC32        sync_dirty_buffer
0000acee R_386_PC32        dquot_mark_dquot_dirty
0000aee9 R_386_PC32        unlock_kernel
0000b143 R_386_PC32        journal_unlock_updates
0000b6d1 R_386_PC32        __kmalloc
0000cbea R_386_32          .rodata
0000cbf2 R_386_32          .text
0000cbfc R_386_32          .text
0000cc64 R_386_32          .text
0000cc87 R_386_PC32        half_md4_transform
0000cca1 R_386_32          .text
0000cde0 R_386_32          .rodata.str1.1
0000cde5 R_386_32          .rodata
0000cdeb R_386_PC32        ext3_warning
0000ced2 R_386_PC32        journal_extend
0000cee5 R_386_PC32        journal_restart
0000cef3 R_386_32          .rodata
0000cf05 R_386_32          __tracepoint_kmalloc
0000cf15 R_386_32          __tracepoint_kmalloc
0000cf3e R_386_PC32        _cond_resched
0000cfb5 R_386_PC32        ext3_journal_start_sb
0000d006 R_386_PC32        journal_extend
0000d018 R_386_PC32        journal_restart
0000d041 R_386_PC32        __getblk
0000d05d R_386_32          .rodata
0000d062 R_386_PC32        __ext3_journal_get_write_access
0000d0bd R_386_PC32        unlock_buffer
0000d0c4 R_386_32          .rodata
0000d0cd R_386_PC32        __ext3_journal_dirty_metadata
0000d142 R_386_32          .rodata
0000d147 R_386_PC32        __ext3_journal_stop
0000d15d R_386_32          .rodata.str1.1
0000d162 R_386_32          .rodata
0000d16b R_386_PC32        ext3_warning
0000d188 R_386_PC32        mark_buffer_dirty
0000d1b7 R_386_32          .rodata.str1.1
0000d1bc R_386_PC32        printk
0000d1ff R_386_32          .rodata.str1.1
0000d204 R_386_PC32        printk
0000d20f R_386_32          .rodata.str1.1
0000d214 R_386_32          .rodata
0000d21a R_386_PC32        ext3_warning
0000d23d R_386_32          .rodata.str1.1
0000d245 R_386_32          .rodata
0000d24b R_386_PC32        ext3_warning
0000d25d R_386_32          .rodata.str1.1
0000d262 R_386_32          .rodata
0000d268 R_386_PC32        ext3_warning
0000d292 R_386_32          .rodata.str1.1
0000d297 R_386_32          .rodata
0000d29d R_386_PC32        ext3_warning
0000d2b5 R_386_PC32        __bread
0000d2bf R_386_32          .rodata.str1.1
0000d2c9 R_386_32          .rodata
0000d2cf R_386_PC32        ext3_warning
0000d2e2 R_386_PC32        ext3_journal_start_sb
0000d2f3 R_386_32          .rodata.str1.1
0000d2f8 R_386_32          .rodata
0000d2fe R_386_PC32        ext3_warning
0000d307 R_386_PC32        lock_super
0000d314 R_386_32          .rodata.str1.1
0000d319 R_386_32          .rodata
0000d31f R_386_PC32        ext3_warning
0000d326 R_386_PC32        unlock_super
0000d32d R_386_32          .rodata
0000d332 R_386_PC32        __ext3_journal_stop
0000d34f R_386_32          .rodata
0000d354 R_386_PC32        __ext3_journal_get_write_access
0000d360 R_386_32          .rodata.str1.1
0000d365 R_386_32          .rodata
0000d36b R_386_PC32        ext3_warning
0000d372 R_386_PC32        unlock_super
0000d379 R_386_32          .rodata
0000d37e R_386_PC32        __ext3_journal_stop
0000d3a0 R_386_32          .rodata
0000d3a5 R_386_PC32        __ext3_journal_dirty_metadata
0000d3ac R_386_PC32        unlock_super
0000d3c0 R_386_PC32        ext3_free_blocks_sb
0000d3c7 R_386_32          .rodata
0000d3cc R_386_PC32        __ext3_journal_stop
0000d3eb R_386_32          .rodata.str1.1
0000d3f0 R_386_PC32        printk
0000d433 R_386_PC32        __getblk
0000d44a R_386_32          .rodata
0000d44f R_386_PC32        __ext3_journal_get_write_access
0000d48e R_386_PC32        unlock_buffer
0000d4c0 R_386_PC32        ext3_bg_has_super
0000d50e R_386_32          .rodata.str1.1
0000d525 R_386_32          .rodata.str1.1
0000d52a R_386_32          .rodata
0000d535 R_386_PC32        ext3_warning
0000d54d R_386_32          .rodata.str1.1
0000d57e R_386_32          .rodata.str1.1
0000d583 R_386_32          .rodata
0000d58c R_386_PC32        ext3_warning
0000d59a R_386_PC32        ext3_iget
0000d5aa R_386_32          .rodata.str1.1
0000d5af R_386_32          .rodata
0000d5b5 R_386_PC32        ext3_warning
0000d606 R_386_PC32        ext3_bg_has_super
0000d61d R_386_PC32        ext3_bg_num_gdb
0000d672 R_386_PC32        ext3_bg_has_super
0000d677 R_386_32          .rodata.str1.1
0000d67e R_386_32          .rodata.str1.1
0000d696 R_386_32          .rodata.str1.1
0000d69b R_386_PC32        printk
0000d6ba R_386_32          .rodata.str1.1
0000d6bf R_386_32          .rodata
0000d6c5 R_386_PC32        ext3_warning
0000d6e5 R_386_32          .rodata.str1.1
0000d6ef R_386_32          .rodata
0000d6f7 R_386_PC32        ext3_warning
0000d71f R_386_32          .rodata.str1.1
0000d72b R_386_32          .rodata.str1.1
0000d730 R_386_32          .rodata
0000d73d R_386_PC32        ext3_warning
0000d766 R_386_PC32        __bread
0000d773 R_386_32          .rodata.str1.1
0000d791 R_386_32          .rodata.str1.1
0000d7ac R_386_32          .rodata.str1.1
0000d7e5 R_386_32          .rodata.str1.1
0000d7ea R_386_32          .rodata
0000d7f0 R_386_PC32        ext3_warning
0000d802 R_386_32          .rodata.str1.1
0000d807 R_386_32          .rodata
0000d812 R_386_PC32        ext3_warning
0000d827 R_386_32          .rodata.str1.1
0000d839 R_386_32          .rodata.str1.1
0000d853 R_386_32          .rodata.str1.1
0000d865 R_386_32          .rodata.str1.1
0000d86a R_386_32          .rodata
0000d875 R_386_PC32        ext3_warning
0000d896 R_386_32          .rodata.str1.1
0000d89b R_386_32          .rodata
0000d8a1 R_386_PC32        ext3_warning
0000d8d9 R_386_PC32        ext3_bg_has_super
0000d904 R_386_PC32        ext3_bg_num_gdb
0000d914 R_386_PC32        ext3_journal_start_sb
0000d931 R_386_PC32        lock_super
0000d970 R_386_PC32        ext3_bg_has_super
0000d9cd R_386_PC32        __getblk
0000d9e9 R_386_32          .rodata
0000d9ee R_386_PC32        __ext3_journal_get_write_access
0000da3b R_386_PC32        unlock_buffer
0000da42 R_386_32          .rodata
0000da4b R_386_PC32        __ext3_journal_dirty_metadata
0000dadd R_386_32          .rodata
0000dae3 R_386_PC32        __ext3_journal_dirty_metadata
0000db81 R_386_32          .rodata
0000db87 R_386_PC32        __ext3_journal_dirty_metadata
0000dbf3 R_386_32          .rodata
0000dbfc R_386_PC32        __ext3_journal_dirty_metadata
0000dc3d R_386_32          .rodata
0000dc4a R_386_PC32        __ext3_journal_dirty_metadata
0000dc5e R_386_PC32        unlock_super
0000dc63 R_386_32          .rodata
0000dc6c R_386_PC32        __ext3_journal_stop
0000dc89 R_386_PC32        ext3_bg_has_super
0000dca1 R_386_PC32        ext3_journal_start_sb
0000dcb9 R_386_PC32        lock_super
0000dccd R_386_32          .rodata.str1.1
0000dcd7 R_386_32          .rodata
0000dcdd R_386_PC32        ext3_warning
0000dcf6 R_386_32          .rodata
0000dd02 R_386_PC32        __ext3_journal_get_write_access
0000dd30 R_386_32          .rodata
0000dd3f R_386_PC32        __ext3_journal_get_write_access
0000dd61 R_386_PC32        ext3_bg_num_gdb
0000dd94 R_386_PC32        __kmalloc
0000ddbd R_386_PC32        __bread
0000de44 R_386_32          .rodata.str1.1
0000de49 R_386_32          .rodata
0000de4f R_386_PC32        ext3_warning
0000de66 R_386_PC32        __bread
0000dee5 R_386_32          .rodata
0000deea R_386_PC32        __ext3_journal_get_write_access
0000df08 R_386_PC32        ext3_reserve_inode_write
0000df59 R_386_32          .rodata
0000df5e R_386_PC32        __ext3_journal_dirty_metadata
0000df92 R_386_PC32        ext3_mark_iloc_dirty
0000dfb9 R_386_PC32        kfree
0000e005 R_386_32          .rodata.str1.1
0000e00a R_386_PC32        printk
0000e037 R_386_32          .rodata.str1.1
0000e03c R_386_32          .rodata
0000e045 R_386_PC32        ext3_warning
0000e06b R_386_PC32        __bread
0000e0a8 R_386_PC32        __bread
0000e0f2 R_386_32          .rodata.str1.1
0000e0f7 R_386_32          .rodata
0000e100 R_386_PC32        ext3_warning
0000e11e R_386_32          .rodata
0000e123 R_386_PC32        __ext3_journal_get_write_access
0000e136 R_386_32          .rodata
0000e13f R_386_PC32        __ext3_journal_get_write_access
0000e154 R_386_32          .rodata
0000e159 R_386_PC32        __ext3_journal_get_write_access
0000e174 R_386_PC32        ext3_reserve_inode_write
0000e194 R_386_PC32        __kmalloc
0000e1a7 R_386_32          .rodata.str1.1
0000e1ac R_386_32          .rodata
0000e1b5 R_386_PC32        ext3_warning
0000e1e4 R_386_32          .rodata
0000e1f6 R_386_PC32        __ext3_journal_dirty_metadata
0000e221 R_386_PC32        ext3_mark_iloc_dirty
0000e24c R_386_32          .rodata
0000e251 R_386_PC32        __ext3_journal_dirty_metadata
0000e2a4 R_386_PC32        kfree
0000e2c5 R_386_32          .rodata
0000e2ca R_386_PC32        __ext3_journal_dirty_metadata
0000e338 R_386_32          .rodata
0000e348 R_386_PC32        __ext3_journal_dirty_metadata
0000e365 R_386_32          percpu_counter_batch
0000e36a R_386_PC32        __percpu_counter_add
0000e37d R_386_32          percpu_counter_batch
0000e387 R_386_PC32        __percpu_counter_add
0000e38f R_386_32          .rodata
0000e398 R_386_PC32        __ext3_journal_dirty_metadata
0000e3a1 R_386_PC32        unlock_super
0000e3a6 R_386_32          .rodata
0000e3af R_386_PC32        __ext3_journal_stop
0000e3f7 R_386_PC32        iput
0000ce75 R_386_PC32        __brelse
0000cef9 R_386_PC32        __ext3_journal_get_write_access
0000cf51 R_386_PC32        __lock_buffer
0000e426 R_386_PC32        journal_dirty_metadata
0000e435 R_386_32          .rodata
0000e43d R_386_PC32        ext3_journal_abort_handle
0000e45c R_386_PC32        journal_get_create_access
0000e46b R_386_32          .rodata
0000e473 R_386_PC32        ext3_journal_abort_handle
0000e493 R_386_PC32        journal_revoke
0000e4a2 R_386_32          .rodata
0000e4a9 R_386_PC32        ext3_journal_abort_handle
0000e4c8 R_386_PC32        journal_forget
0000e4d7 R_386_32          .rodata
0000e4df R_386_PC32        ext3_journal_abort_handle
0000e4fe R_386_PC32        journal_get_write_access
0000e50d R_386_32          .rodata
0000e515 R_386_PC32        ext3_journal_abort_handle
0000e534 R_386_PC32        journal_get_undo_access
0000e543 R_386_32          .rodata
0000e54b R_386_PC32        ext3_journal_abort_handle
0000e57b R_386_32          .rodata
0000e641 R_386_32          .bss
0000e64a R_386_PC32        mb_cache_destroy
0000e650 R_386_32          .bss
0000e669 R_386_32          __tracepoint_kmalloc
0000e679 R_386_32          __tracepoint_kmalloc
0000e6c7 R_386_PC32        strlen
0000e6f8 R_386_PC32        memcmp
0000e783 R_386_PC32        __bread
0000e7d7 R_386_32          .rodata.str1.1
0000e7dc R_386_32          .rodata
0000e7e2 R_386_PC32        ext3_error
0000e852 R_386_PC32        strlen
0000e917 R_386_PC32        memmove
0000e9e7 R_386_PC32        memmove
0000ea6d R_386_PC32        memmove
0000eb5c R_386_32          .bss
0000eb61 R_386_PC32        mb_cache_entry_alloc
0000eb7a R_386_PC32        mb_cache_entry_insert
0000eb88 R_386_PC32        mb_cache_entry_free
0000eb91 R_386_PC32        mb_cache_entry_release
0000ebbd R_386_PC32        down_read
0000ebd5 R_386_PC32        ext3_get_inode_loc
0000ecac R_386_PC32        __bread
0000ecfe R_386_32          .rodata.str1.1
0000ed03 R_386_32          .rodata
0000ed0e R_386_PC32        ext3_error
0000ed5d R_386_PC32        up_read
0000eded R_386_PC32        down_read
0000edfe R_386_PC32        ext3_get_inode_loc
0000ee90 R_386_PC32        __bread
0000eed8 R_386_32          .rodata.str1.1
0000eedd R_386_32          .rodata
0000eee8 R_386_PC32        ext3_error
0000ef13 R_386_PC32        up_read
0000efba R_386_PC32        inode_sub_bytes
0000efc4 R_386_PC32        _cond_resched
0000eff4 R_386_32          .bss
0000eff9 R_386_PC32        mb_cache_entry_get
0000f006 R_386_32          .rodata
0000f00b R_386_PC32        __ext3_journal_get_write_access
0000f037 R_386_PC32        mb_cache_entry_free
0000f045 R_386_PC32        ext3_free_blocks
0000f05b R_386_PC32        ext3_forget
0000f06d R_386_32          .rodata
0000f072 R_386_PC32        __ext3_journal_dirty_metadata
0000f0a2 R_386_PC32        mb_cache_entry_release
0000f0a9 R_386_PC32        unlock_buffer
0000f0ba R_386_32          .rodata
0000f0f7 R_386_PC32        __bread
0000f109 R_386_32          .rodata.str1.1
0000f127 R_386_32          .rodata.str1.1
0000f12c R_386_32          .rodata
0000f137 R_386_PC32        ext3_error
0000f1b6 R_386_32          .bss
0000f1bb R_386_PC32        mb_cache_entry_get
0000f1c9 R_386_32          .rodata
0000f1ce R_386_PC32        __ext3_journal_get_write_access
0000f1f8 R_386_PC32        mb_cache_entry_free
0000f22c R_386_PC32        unlock_buffer
0000f245 R_386_32          .rodata
0000f24e R_386_PC32        __ext3_journal_dirty_metadata
0000f278 R_386_PC32        unlock_buffer
0000f284 R_386_PC32        journal_release_buffer
0000f28f R_386_PC32        mb_cache_entry_release
0000f29f R_386_PC32        __kmalloc
0000f309 R_386_PC32        __kmalloc
0000f3c1 R_386_32          .bss
0000f3c6 R_386_PC32        mb_cache_entry_find_first
0000f3ff R_386_PC32        __bread
0000f417 R_386_32          .rodata.str1.1
0000f41c R_386_32          .rodata
0000f427 R_386_PC32        ext3_error
0000f497 R_386_PC32        memcmp
0000f4c0 R_386_PC32        memcmp
0000f51f R_386_PC32        mb_cache_entry_find_next
0000f5cb R_386_PC32        unlock_buffer
0000f5d0 R_386_32          .rodata
0000f5dd R_386_PC32        __ext3_journal_dirty_metadata
0000f5f0 R_386_PC32        mb_cache_entry_release
0000f637 R_386_PC32        ext3_new_block
0000f663 R_386_PC32        __getblk
0000f67d R_386_PC32        ext3_free_blocks
0000f699 R_386_32          .rodata
0000f6a6 R_386_PC32        __ext3_journal_get_create_access
0000f6b7 R_386_PC32        unlock_buffer
0000f6e1 R_386_PC32        unlock_buffer
0000f6ef R_386_32          .rodata
0000f6fc R_386_PC32        __ext3_journal_dirty_metadata
0000f751 R_386_PC32        mb_cache_entry_release
0000f77b R_386_PC32        kfree
0000f79b R_386_32          .rodata.str1.1
0000f7a0 R_386_32          .rodata
0000f7ab R_386_PC32        ext3_error
0000f7d0 R_386_PC32        inode_add_bytes
0000f7de R_386_PC32        __mark_inode_dirty
0000f7e3 R_386_32          .rodata
0000f7f0 R_386_PC32        __ext3_journal_get_write_access
0000f871 R_386_PC32        strlen
0000f893 R_386_PC32        down_write
0000f89e R_386_PC32        ext3_get_inode_loc
0000f9b8 R_386_32          .rodata
0000f9bd R_386_PC32        __ext3_journal_get_write_access
0000face R_386_32          .rodata
0000fad3 R_386_PC32        __ext3_journal_get_write_access
0000faf4 R_386_32          .rodata
0000faf9 R_386_PC32        __ext3_journal_dirty_metadata
0000fafe R_386_PC32        get_seconds
0000fb15 R_386_PC32        ext3_mark_iloc_dirty
0000fb5c R_386_PC32        up_write
0000fbd0 R_386_PC32        ext3_journal_start_sb
0000fbf5 R_386_PC32        ext3_xattr_set_handle
0000fbfe R_386_32          .rodata
0000fc03 R_386_PC32        __ext3_journal_stop
0000fc1a R_386_PC32        ext3_should_retry_alloc
0000e660 R_386_PC32        mb_cache_shrink
0000e6a5 R_386_PC32        __brelse
0000efab R_386_PC32        __mark_inode_dirty
0000efd7 R_386_PC32        __lock_buffer
0000f0c4 R_386_PC32        __ext3_std_error
0000fc3c R_386_32          .rodata.str1.1
0000fc45 R_386_PC32        strcmp
0000fc7e R_386_PC32        ext3_xattr_set
0000fc91 R_386_32          .rodata.str1.1
0000fc9a R_386_PC32        strcmp
0000fccf R_386_PC32        ext3_xattr_get
0000fd01 R_386_32          .rodata.str1.1
0000fd34 R_386_32          .rodata.str1.1
0000fd3d R_386_PC32        strcmp
0000fd5f R_386_PC32        ext3_xattr_set
0000fd72 R_386_32          .rodata.str1.1
0000fd7b R_386_PC32        strcmp
0000fd99 R_386_PC32        ext3_xattr_get
0000fdb5 R_386_PC32        capable
0000fdce R_386_32          .rodata.str1.1
0000fde2 R_386_32          .LC1
0000fe21 R_386_32          .rodata.str1.1
0000fe57 R_386_32          .rodata.str1.1
0000fe8e R_386_PC32        _spin_lock
0000fee2 R_386_32          __tracepoint_kmalloc
0000fef2 R_386_32          __tracepoint_kmalloc
0000ff72 R_386_PC32        _spin_lock
0000ffbf R_386_32          .rodata.str1.1
0000ffcc R_386_PC32        ext3_xattr_get
0000ffe4 R_386_PC32        __kmalloc
0000fff9 R_386_32          .rodata.str1.1
00010005 R_386_PC32        ext3_xattr_get
00010071 R_386_PC32        posix_acl_alloc
00010126 R_386_PC32        kfree
00010186 R_386_PC32        posix_acl_to_xattr
000101a3 R_386_32          .rodata.str1.1
000101af R_386_PC32        strcmp
000101e0 R_386_32          .rodata.str1.1
000101ec R_386_PC32        strcmp
00010240 R_386_PC32        posix_acl_permission
000102b0 R_386_PC32        posix_acl_equiv_mode
000102ce R_386_PC32        ext3_mark_inode_dirty
00010332 R_386_PC32        __kmalloc
000103a9 R_386_PC32        kfree
000103c9 R_386_32          .rodata.str1.1
000103d6 R_386_PC32        ext3_xattr_set_handle
000103df R_386_PC32        kfree
00010441 R_386_32          per_cpu__current_task
0001045d R_386_PC32        capable
00010476 R_386_PC32        posix_acl_from_xattr
0001048a R_386_PC32        posix_acl_valid
000104b5 R_386_PC32        ext3_journal_start_sb
000104d7 R_386_32          .rodata
000104dc R_386_PC32        __ext3_journal_stop
000104f1 R_386_PC32        ext3_should_retry_alloc
00010513 R_386_32          .rodata.str1.1
0001051f R_386_PC32        strcmp
00010550 R_386_32          .rodata.str1.1
0001055c R_386_PC32        strcmp
000105e5 R_386_PC32        posix_acl_clone
00010606 R_386_PC32        posix_acl_chmod_masq
0001063c R_386_PC32        ext3_journal_start_sb
00010658 R_386_32          .rodata
0001065d R_386_PC32        __ext3_std_error
00010675 R_386_32          .rodata
0001067a R_386_PC32        __ext3_journal_stop
0001068d R_386_PC32        ext3_should_retry_alloc
000106fa R_386_PC32        current_umask
00010755 R_386_PC32        posix_acl_clone
00010774 R_386_PC32        posix_acl_create_masq
0000fe7c R_386_PC32        kfree
000107cc R_386_32          .rodata.str1.1
000107d5 R_386_PC32        strcmp
000107f7 R_386_PC32        ext3_xattr_set
0001080a R_386_32          .rodata.str1.1
00010813 R_386_PC32        strcmp
00010831 R_386_PC32        ext3_xattr_get
0001084e R_386_32          .rodata.str1.1
00010892 R_386_PC32        security_inode_init_security
000108c3 R_386_PC32        ext3_xattr_set_handle
000108ce R_386_PC32        kfree
000108d7 R_386_PC32        kfree


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .data
00000006 R_386_PC32        unregister_filesystem
0000000b R_386_32          .bss
00000010 R_386_PC32        kmem_cache_destroy
00000015 R_386_PC32        exit_ext3_xattr


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
00000002 R_386_PC32        init_ext3_xattr
0000000d R_386_32          .text
0000001e R_386_32          .rodata.str1.1
00000023 R_386_PC32        kmem_cache_create
00000031 R_386_32          .bss
0000003a R_386_32          .bss
0000003f R_386_PC32        kmem_cache_destroy
00000044 R_386_PC32        exit_ext3_xattr
0000004d R_386_32          .data
00000052 R_386_PC32        register_filesystem
00000068 R_386_32          .rodata.str1.1
0000006f R_386_PC32        mb_cache_create
00000079 R_386_32          .bss


RELOCATION RECORDS FOR [.rodata]:
OFFSET   TYPE              VALUE 
00000088 R_386_32          generic_file_llseek
0000008c R_386_32          generic_read_dir
0000009c R_386_32          .text
000000a8 R_386_32          ext3_ioctl
000000bc R_386_32          .text
000000c0 R_386_32          ext3_sync_file
00000108 R_386_32          generic_file_llseek
0000010c R_386_32          do_sync_read
00000110 R_386_32          do_sync_write
00000114 R_386_32          generic_file_aio_read
00000118 R_386_32          generic_file_aio_write
00000128 R_386_32          ext3_ioctl
00000130 R_386_32          generic_file_mmap
00000134 R_386_32          generic_file_open
0000013c R_386_32          .text
00000140 R_386_32          ext3_sync_file
00000160 R_386_32          generic_file_splice_write
00000164 R_386_32          generic_file_splice_read
0000019c R_386_32          ext3_truncate
000001a4 R_386_32          ext3_check_acl
000001a8 R_386_32          ext3_setattr
000001b0 R_386_32          generic_setxattr
000001b4 R_386_32          generic_getxattr
000001b8 R_386_32          ext3_listxattr
000001bc R_386_32          generic_removexattr
000001c8 R_386_32          ext3_fiemap
000002fc R_386_32          .text
00000300 R_386_32          .text
00000304 R_386_32          block_sync_page
00000310 R_386_32          .text
00000314 R_386_32          .text
00000318 R_386_32          .text
0000031c R_386_32          .text
00000320 R_386_32          .text
00000324 R_386_32          .text
00000328 R_386_32          .text
00000338 R_386_32          block_is_partially_uptodate
0000033c R_386_32          generic_error_remove_page
00000340 R_386_32          .text
00000344 R_386_32          .text
00000348 R_386_32          block_sync_page
00000354 R_386_32          .text
00000358 R_386_32          .text
0000035c R_386_32          .text
00000360 R_386_32          .text
00000364 R_386_32          .text
00000368 R_386_32          .text
0000036c R_386_32          .text
0000037c R_386_32          block_is_partially_uptodate
00000380 R_386_32          generic_error_remove_page
00000384 R_386_32          .text
00000388 R_386_32          .text
0000038c R_386_32          block_sync_page
00000394 R_386_32          .text
00000398 R_386_32          .text
0000039c R_386_32          .text
000003a0 R_386_32          .text
000003a4 R_386_32          .text
000003a8 R_386_32          .text
000003ac R_386_32          .text
000003c0 R_386_32          block_is_partially_uptodate
000003c4 R_386_32          generic_error_remove_page
00000530 R_386_32          .text
00000534 R_386_32          .text
00000538 R_386_32          .text
0000053c R_386_32          .text
00000540 R_386_32          .text
00000544 R_386_32          .text
00000548 R_386_32          .text
0000054c R_386_32          .text
00000550 R_386_32          .text
00000568 R_386_32          ext3_check_acl
0000056c R_386_32          ext3_setattr
00000574 R_386_32          generic_setxattr
00000578 R_386_32          generic_getxattr
0000057c R_386_32          ext3_listxattr
00000580 R_386_32          generic_removexattr
000005c8 R_386_32          ext3_check_acl
000005cc R_386_32          ext3_setattr
000005d4 R_386_32          generic_setxattr
000005d8 R_386_32          generic_getxattr
000005dc R_386_32          ext3_listxattr
000005e0 R_386_32          generic_removexattr
00000734 R_386_32          .text
00000738 R_386_32          .text
0000073c R_386_32          .text
00000740 R_386_32          .text
00000744 R_386_32          .text
00000748 R_386_32          .text
0000074c R_386_32          .text
00000750 R_386_32          .text
00000754 R_386_32          .text
00000758 R_386_32          .text
0000075c R_386_32          .text
00000760 R_386_32          .text
00000764 R_386_32          .text
00000768 R_386_32          .text
0000076c R_386_32          .text
00000770 R_386_32          .text
00000774 R_386_32          .text
00000778 R_386_32          .text
0000077c R_386_32          .text
00000780 R_386_32          .text
00000784 R_386_32          .text
00000788 R_386_32          .text
0000078c R_386_32          .text
00000790 R_386_32          .text
00000794 R_386_32          .text
00000798 R_386_32          .text
0000079c R_386_32          .text
000007a0 R_386_32          .text
000007a4 R_386_32          .text
000007a8 R_386_32          .text
000007ac R_386_32          .text
000007b0 R_386_32          .text
000007b4 R_386_32          .text
000007b8 R_386_32          .text
000007bc R_386_32          .text
000007c0 R_386_32          .text
000007c4 R_386_32          .text
000007c8 R_386_32          .text
000007cc R_386_32          .text
000007d0 R_386_32          .text
000007d4 R_386_32          .text
000007d8 R_386_32          .text
000007dc R_386_32          .text
000007e0 R_386_32          .text
000007e4 R_386_32          .text
000007e8 R_386_32          .text
000007ec R_386_32          .text
000007f0 R_386_32          .text
000007f4 R_386_32          .text
000007f8 R_386_32          .text
000007fc R_386_32          ext3_dirty_inode
00000800 R_386_32          ext3_write_inode
00000808 R_386_32          ext3_delete_inode
0000080c R_386_32          .text
00000814 R_386_32          .text
00000818 R_386_32          .text
0000081c R_386_32          .text
00000820 R_386_32          .text
00000824 R_386_32          .text
00000828 R_386_32          .text
00000830 R_386_32          .text
00000838 R_386_32          .text
0000083c R_386_32          .text
00000840 R_386_32          .text
00000848 R_386_32          .text
0000084c R_386_32          .text
00000854 R_386_32          ext3_get_parent
00000858 R_386_32          .text
0000085c R_386_32          vfs_quota_off
00000860 R_386_32          vfs_quota_sync
00000864 R_386_32          vfs_get_dqinfo
00000868 R_386_32          vfs_set_dqinfo
0000086c R_386_32          vfs_get_dqblk
00000870 R_386_32          vfs_set_dqblk
00000884 R_386_32          dquot_initialize
00000888 R_386_32          dquot_drop
0000088c R_386_32          dquot_alloc_space
00000890 R_386_32          dquot_alloc_inode
00000894 R_386_32          dquot_free_space
00000898 R_386_32          dquot_free_inode
0000089c R_386_32          dquot_transfer
000008a0 R_386_32          .text
000008a4 R_386_32          dquot_alloc
000008a8 R_386_32          dquot_destroy
000008ac R_386_32          .text
000008b0 R_386_32          .text
000008b4 R_386_32          .text
000008b8 R_386_32          .text
00000968 R_386_32          .rodata.str1.1
00000970 R_386_32          .rodata.str1.1
00000978 R_386_32          .rodata.str1.1
00000980 R_386_32          .rodata.str1.1
00000988 R_386_32          .rodata.str1.1
00000990 R_386_32          .rodata.str1.1
00000998 R_386_32          .rodata.str1.1
000009a0 R_386_32          .rodata.str1.1
000009a8 R_386_32          .rodata.str1.1
000009b0 R_386_32          .rodata.str1.1
000009b8 R_386_32          .rodata.str1.1
000009c0 R_386_32          .rodata.str1.1
000009c8 R_386_32          .rodata.str1.1
000009d0 R_386_32          .rodata.str1.1
000009d8 R_386_32          .rodata.str1.1
000009e0 R_386_32          .rodata.str1.1
000009e8 R_386_32          .rodata.str1.1
000009f0 R_386_32          .rodata.str1.1
000009f8 R_386_32          .rodata.str1.1
00000a00 R_386_32          .rodata.str1.1
00000a08 R_386_32          .rodata.str1.1
00000a10 R_386_32          .rodata.str1.1
00000a18 R_386_32          .rodata.str1.1
00000a20 R_386_32          .rodata.str1.1
00000a28 R_386_32          .rodata.str1.1
00000a30 R_386_32          .rodata.str1.1
00000a38 R_386_32          .rodata.str1.1
00000a40 R_386_32          .rodata.str1.1
00000a48 R_386_32          .rodata.str1.1
00000a50 R_386_32          .rodata.str1.1
00000a58 R_386_32          .rodata.str1.1
00000a60 R_386_32          .rodata.str1.1
00000a68 R_386_32          .rodata.str1.1
00000a70 R_386_32          .rodata.str1.1
00000a78 R_386_32          .rodata.str1.1
00000a80 R_386_32          .rodata.str1.1
00000a88 R_386_32          .rodata.str1.1
00000a90 R_386_32          .rodata.str1.1
00000a98 R_386_32          .rodata.str1.1
00000aa0 R_386_32          .rodata.str1.1
00000aa8 R_386_32          .rodata.str1.1
00000ab0 R_386_32          .rodata.str1.1
00000ab8 R_386_32          .rodata.str1.1
00000ac0 R_386_32          .rodata.str1.1
00000ac8 R_386_32          .rodata.str1.1
00000ad0 R_386_32          .rodata.str1.1
00000ad8 R_386_32          .rodata.str1.1
00000ae0 R_386_32          .rodata.str1.1
00000ae8 R_386_32          .rodata.str1.1
00000b5c R_386_32          generic_readlink
00000b60 R_386_32          page_follow_link_light
00000b64 R_386_32          page_put_link
00000b7c R_386_32          generic_setxattr
00000b80 R_386_32          generic_getxattr
00000b84 R_386_32          ext3_listxattr
00000b88 R_386_32          generic_removexattr
00000bbc R_386_32          generic_readlink
00000bc0 R_386_32          .text
00000bdc R_386_32          generic_setxattr
00000be0 R_386_32          generic_getxattr
00000be4 R_386_32          ext3_listxattr
00000be8 R_386_32          generic_removexattr
00000bf8 R_386_32          .text
00000bfc R_386_32          .text
00000c00 R_386_32          .text
00000c04 R_386_32          .text
00000c08 R_386_32          .text
00000c0c R_386_32          .text
00000e60 R_386_32          ext3_xattr_user_handler
00000e64 R_386_32          ext3_xattr_acl_access_handler
00000e68 R_386_32          ext3_xattr_acl_default_handler
00000e6c R_386_32          ext3_xattr_trusted_handler
00000e74 R_386_32          ext3_xattr_security_handler


RELOCATION RECORDS FOR [__bug_table]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .rodata.str1.1
0000000c R_386_32          .text
00000010 R_386_32          .rodata.str1.1
00000018 R_386_32          .text
0000001c R_386_32          .rodata.str1.1
00000024 R_386_32          .text
00000028 R_386_32          .rodata.str1.1
00000030 R_386_32          .text
00000034 R_386_32          .rodata.str1.1
0000003c R_386_32          .text
00000040 R_386_32          .rodata.str1.1
00000048 R_386_32          .text
0000004c R_386_32          .rodata.str1.1
00000054 R_386_32          .text
00000058 R_386_32          .rodata.str1.1
00000060 R_386_32          .text
00000064 R_386_32          .rodata.str1.1
0000006c R_386_32          .text
00000070 R_386_32          .rodata.str1.1
00000078 R_386_32          .text
0000007c R_386_32          .rodata.str1.1
00000084 R_386_32          .text
00000088 R_386_32          .rodata.str1.1
00000090 R_386_32          .text
00000094 R_386_32          .rodata.str1.1
0000009c R_386_32          .text
000000a0 R_386_32          .rodata.str1.1
000000a8 R_386_32          .text
000000ac R_386_32          .rodata.str1.1
000000b4 R_386_32          .text
000000b8 R_386_32          .rodata.str1.1
000000c0 R_386_32          .text
000000c4 R_386_32          .rodata.str1.1
000000cc R_386_32          .text
000000d0 R_386_32          .rodata.str1.1
000000d8 R_386_32          .text
000000dc R_386_32          .rodata.str1.1
000000e4 R_386_32          .text
000000e8 R_386_32          .rodata.str1.1
000000f0 R_386_32          .text
000000f4 R_386_32          .rodata.str1.1
000000fc R_386_32          .text
00000100 R_386_32          .rodata.str1.1
00000108 R_386_32          .text
0000010c R_386_32          .rodata.str1.1
00000114 R_386_32          .text
00000118 R_386_32          .rodata.str1.1
00000120 R_386_32          .text
00000124 R_386_32          .rodata.str1.1
0000012c R_386_32          .text
00000130 R_386_32          .rodata.str1.1
00000138 R_386_32          .text
0000013c R_386_32          .rodata.str1.1
00000144 R_386_32          .text
00000148 R_386_32          .rodata.str1.1
00000150 R_386_32          .text
00000154 R_386_32          .rodata.str1.1
0000015c R_386_32          .text
00000160 R_386_32          .rodata.str1.1
00000168 R_386_32          .text
0000016c R_386_32          .rodata.str1.1
00000174 R_386_32          .text
00000178 R_386_32          .rodata.str1.1
00000180 R_386_32          .text
00000184 R_386_32          .rodata.str1.1
0000018c R_386_32          .text
00000190 R_386_32          .rodata.str1.1
00000198 R_386_32          .text
0000019c R_386_32          .rodata.str1.1
000001a4 R_386_32          .text
000001a8 R_386_32          .rodata.str1.1
000001b0 R_386_32          .text
000001b4 R_386_32          .rodata.str1.1
000001bc R_386_32          .text
000001c0 R_386_32          .rodata.str1.1
000001c8 R_386_32          .text
000001cc R_386_32          .rodata.str1.1


RELOCATION RECORDS FOR [.smp_locks]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .text
00000008 R_386_32          .text
0000000c R_386_32          .text
00000010 R_386_32          .text
00000014 R_386_32          .text
00000018 R_386_32          .text
0000001c R_386_32          .text
00000020 R_386_32          .text
00000024 R_386_32          .text
00000028 R_386_32          .text
0000002c R_386_32          .text
00000030 R_386_32          .text
00000034 R_386_32          .text
00000038 R_386_32          .text
0000003c R_386_32          .text
00000040 R_386_32          .text
00000044 R_386_32          .text
00000048 R_386_32          .text
0000004c R_386_32          .text
00000050 R_386_32          .text
00000054 R_386_32          .text
00000058 R_386_32          .text
0000005c R_386_32          .text
00000060 R_386_32          .text
00000064 R_386_32          .text
00000068 R_386_32          .text
0000006c R_386_32          .text
00000070 R_386_32          .text
00000074 R_386_32          .text
00000078 R_386_32          .text
0000007c R_386_32          .text
00000080 R_386_32          .text
00000084 R_386_32          .text
00000088 R_386_32          .text
0000008c R_386_32          .text
00000090 R_386_32          .text
00000094 R_386_32          .text
00000098 R_386_32          .text
0000009c R_386_32          .text
000000a0 R_386_32          .text
000000a4 R_386_32          .text
000000a8 R_386_32          .text
000000ac R_386_32          .text
000000b0 R_386_32          .text
000000b4 R_386_32          .text
000000b8 R_386_32          .text
000000bc R_386_32          .text
000000c0 R_386_32          .text
000000c4 R_386_32          .text
000000c8 R_386_32          .text
000000cc R_386_32          .text
000000d0 R_386_32          .text
000000d4 R_386_32          .text


RELOCATION RECORDS FOR [.altinstructions]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .altinstr_replacement


RELOCATION RECORDS FOR [.data]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .rodata.str1.1
00000008 R_386_32          .text
0000000c R_386_32          kill_block_super
00000010 R_386_32          __this_module
00000020 R_386_32          ext3_xattr_user_handler
00000024 R_386_32          ext3_xattr_trusted_handler
00000028 R_386_32          ext3_xattr_acl_access_handler
0000002c R_386_32          ext3_xattr_acl_default_handler
00000030 R_386_32          ext3_xattr_security_handler
00000038 R_386_32          .rodata.str1.1
0000003c R_386_32          .text
00000040 R_386_32          .text
00000044 R_386_32          .text
00000048 R_386_32          .rodata.str1.1
0000004c R_386_32          .text
00000050 R_386_32          .text
00000054 R_386_32          .text
00000058 R_386_32          .rodata.str1.1
0000005c R_386_32          .text
00000060 R_386_32          .text
00000064 R_386_32          .text
00000068 R_386_32          .rodata.str1.1
0000006c R_386_32          .text
00000070 R_386_32          .text
00000074 R_386_32          .text
00000078 R_386_32          .rodata.str1.1
0000007c R_386_32          .text
00000080 R_386_32          .text
00000084 R_386_32          .text


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


