
/lib/modules/2.6.32.8/kernel/drivers/ide/ide-gd_mod.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000056 R_386_32          ide_floppy_proc
0000005f R_386_32          ide_disk_proc
0000006a R_386_32          ide_floppy_settings
00000073 R_386_32          ide_disk_settings
0000016d R_386_32          system_state
00000178 R_386_32          .rodata
0000017d R_386_PC32        dmi_check_system
00000191 R_386_32          .rodata.str1.1
00000196 R_386_PC32        printk
000001c4 R_386_PC32        ide_proc_unregister_driver
000001cb R_386_PC32        device_del
000001d2 R_386_PC32        del_gendisk
000001df R_386_32          .data
000001e4 R_386_PC32        mutex_lock
000001eb R_386_PC32        put_device
000001f0 R_386_32          .data
0000021f R_386_PC32        put_disk
00000232 R_386_32          .data
00000237 R_386_PC32        mutex_lock
0000023f R_386_PC32        put_device
00000246 R_386_PC32        ide_device_put
0000024b R_386_32          .data
000002c0 R_386_32          .data
000002c5 R_386_PC32        mutex_lock
000002da R_386_PC32        ide_device_get
000002ea R_386_PC32        get_device
000002ef R_386_32          .data
000002f4 R_386_PC32        mutex_unlock
0000036c R_386_PC32        check_disk_change
000003ab R_386_32          .rodata.str1.1
000003b0 R_386_PC32        strstr
000003ca R_386_32          ide_atapi_disk_ops
000003db R_386_32          .rodata.str1.1
000003e7 R_386_32          kmalloc_caches
000003ec R_386_PC32        kmem_cache_alloc
000003f2 R_386_32          __tracepoint_kmalloc
000003fa R_386_32          kmalloc_caches
00000406 R_386_32          __tracepoint_kmalloc
0000041a R_386_32          .text
00000435 R_386_32          .rodata.str1.1
0000043a R_386_PC32        printk
00000453 R_386_PC32        alloc_disk_node
00000464 R_386_PC32        ide_init_disk
0000047e R_386_32          .text
0000048e R_386_PC32        dev_set_name
00000499 R_386_PC32        device_register
000004ab R_386_32          .data
000004bc R_386_32          .bss
0000050a R_386_32          .rodata
0000050f R_386_PC32        add_disk
0000051a R_386_PC32        put_disk
00000521 R_386_PC32        kfree
00000532 R_386_32          ide_ata_disk_ops
00000537 R_386_32          .rodata.str1.1
000001f8 R_386_PC32        mutex_unlock
00000227 R_386_PC32        kfree
00000252 R_386_PC32        mutex_unlock
000006d2 R_386_PC32        ledtrig_ide_activity
000008b7 R_386_32          .rodata
000008da R_386_PC32        ide_init_sg_cmd
000008e3 R_386_PC32        ide_map_sg
000008ee R_386_PC32        do_rw_taskfile
00000941 R_386_32          .rodata
0000095a R_386_PC32        ide_init_sg_cmd
00000963 R_386_PC32        do_rw_taskfile
000009a8 R_386_PC32        ide_no_data_taskfile
00000a0b R_386_PC32        ide_no_data_taskfile
00000ae6 R_386_PC32        ide_no_data_taskfile
00000af0 R_386_32          .rodata.str1.1
00000af5 R_386_PC32        printk
00000b66 R_386_PC32        ide_no_data_taskfile
00000b76 R_386_PC32        ide_get_lba_addr
00000b8b R_386_32          .rodata
00000b90 R_386_PC32        ide_in_drive_list
00000c59 R_386_PC32        ide_no_data_taskfile
00000c6d R_386_PC32        ide_get_lba_addr
00000f29 R_386_32          .rodata.str1.1
00000f2e R_386_PC32        printk
00000f58 R_386_32          .rodata.str1.1
00000f5d R_386_PC32        printk
00000f91 R_386_32          .rodata.str1.1
00000f96 R_386_PC32        printk
00000fec R_386_32          .rodata.str1.1
00000ff1 R_386_PC32        printk
0000109a R_386_PC32        ide_no_data_taskfile
000010d7 R_386_PC32        ide_gd_capacity
00001153 R_386_32          .rodata.str1.1
0000115c R_386_32          .rodata.str1.1
00001163 R_386_32          .rodata.str1.1
00001168 R_386_PC32        printk
0000116f R_386_32          .text
00001186 R_386_PC32        blk_queue_ordered
000011ac R_386_PC32        ide_proc_register_driver
000011ff R_386_PC32        blk_queue_max_sectors
0000120e R_386_32          .rodata.str1.1
00001213 R_386_PC32        printk
00001236 R_386_PC32        ide_gd_capacity
000012a8 R_386_32          .rodata.str1.1
000012ad R_386_PC32        printk
000012c5 R_386_32          .rodata.str1.1
000012ca R_386_PC32        printk
000012de R_386_32          .rodata.str1.1
000012e3 R_386_PC32        printk
0000133d R_386_32          .rodata.str1.1
00001342 R_386_PC32        printk
00001389 R_386_PC32        blk_get_request
000013a9 R_386_PC32        blk_execute_rq
000013b0 R_386_PC32        blk_put_request
000013e6 R_386_32          kmalloc_caches
000013eb R_386_PC32        kmem_cache_alloc
000013f1 R_386_32          kmalloc_caches
000013f7 R_386_32          __tracepoint_kmalloc
00001402 R_386_32          __tracepoint_kmalloc
0000140f R_386_32          .text
000014d1 R_386_32          .rodata
000014d9 R_386_PC32        ide_setting_ioctl
000014f3 R_386_PC32        generic_ide_ioctl
00001545 R_386_32          .text
00001559 R_386_32          .text
0000156d R_386_32          .text
00001581 R_386_32          .text
000015a2 R_386_32          .rodata.str1.1
000015a8 R_386_PC32        seq_printf
000015b2 R_386_32          .rodata.str1.1
000015b8 R_386_PC32        seq_printf
000015c8 R_386_PC32        ide_gd_capacity
000015cf R_386_32          .rodata.str1.1
000015d5 R_386_PC32        seq_printf
000015f1 R_386_32          kmalloc_caches
000015fe R_386_PC32        kmem_cache_alloc
00001604 R_386_32          kmalloc_caches
0000160a R_386_32          __tracepoint_kmalloc
00001615 R_386_32          __tracepoint_kmalloc
00001625 R_386_32          .text
0000167b R_386_PC32        ide_no_data_taskfile
000016c0 R_386_PC32        ide_raw_taskfile
000016ea R_386_32          .rodata.str1.1
000016f3 R_386_PC32        seq_printf
00001705 R_386_PC32        kfree
0000154a R_386_PC32        single_open
0000155e R_386_PC32        single_open
00001572 R_386_PC32        single_open
00001586 R_386_PC32        single_open
00001735 R_386_PC32        ide_init_pc
0000175b R_386_PC32        ide_init_pc
00001782 R_386_32          .rodata
00001787 R_386_32          .rodata.str1.1
0000178c R_386_PC32        printk
000017ca R_386_32          .rodata.str1.1
000017d9 R_386_PC32        blk_dump_rq_flags
00001826 R_386_32          .rodata.str1.1
0000182b R_386_PC32        printk
00001845 R_386_32          .rodata.str1.1
0000184a R_386_PC32        printk
0000189d R_386_32          .rodata.str1.1
000018a2 R_386_PC32        printk
000018d8 R_386_PC32        ide_init_pc
00001952 R_386_PC32        ide_init_pc
0000199b R_386_PC32        ide_prep_sense
000019d2 R_386_PC32        ide_init_sg_cmd
000019dc R_386_PC32        ide_map_sg
00001a6a R_386_32          .rodata.str1.1
00001a6f R_386_PC32        printk
00001aad R_386_PC32        ide_issue_pc
00001adf R_386_PC32        ide_complete_rq
00001b58 R_386_PC32        page_address
00001ba6 R_386_32          .rodata.str1.1
00001bab R_386_PC32        printk
00001c33 R_386_PC32        ide_floppy_create_read_capacity_cmd
00001c4c R_386_PC32        ide_queue_pc_tail
00001c57 R_386_32          .rodata.str1.1
00001c5c R_386_PC32        printk
00001cfb R_386_PC32        memcmp
00001d15 R_386_32          .rodata.str1.1
00001d1a R_386_PC32        printk
00001d44 R_386_32          .rodata.str1.1
00001d49 R_386_PC32        printk
00001d6c R_386_32          .rodata.str1.1
00001d71 R_386_PC32        printk
00001d97 R_386_32          .rodata.str1.1
00001d9f R_386_32          .rodata.str1.1
00001da4 R_386_PC32        printk
00001ddf R_386_PC32        ide_floppy_create_mode_sense_cmd
00001df9 R_386_PC32        ide_queue_pc_tail
00001e04 R_386_32          .rodata.str1.1
00001e09 R_386_PC32        printk
00001e39 R_386_PC32        set_disk_ro
00001ec3 R_386_PC32        memcmp
00001ef7 R_386_32          .rodata.str1.1
00001efc R_386_PC32        printk
00001f47 R_386_32          .rodata.str1.1
00001f4c R_386_PC32        printk
00001f91 R_386_PC32        __stack_chk_fail
00001fa8 R_386_PC32        ide_do_test_unit_ready
00001fba R_386_PC32        ide_do_start_stop
00001fca R_386_PC32        ide_gd_capacity
00001fe2 R_386_32          .rodata.str1.1
00001ff5 R_386_32          .text
00001fff R_386_PC32        strncmp
0000201e R_386_PC32        blk_queue_max_sectors
00002028 R_386_32          .rodata.str1.1
0000202f R_386_PC32        strncmp
00002040 R_386_PC32        blk_queue_max_sectors
00002062 R_386_PC32        ide_proc_register_driver
00002098 R_386_PC32        _cond_resched
000020a0 R_386_PC32        __get_user_4
000020c3 R_386_PC32        ide_floppy_create_read_capacity_cmd
000020d7 R_386_PC32        ide_queue_pc_tail
000020e2 R_386_32          .rodata.str1.1
000020e7 R_386_PC32        printk
00002122 R_386_PC32        _cond_resched
0000212f R_386_PC32        __put_user_4
00002138 R_386_PC32        _cond_resched
00002143 R_386_PC32        __put_user_4
00002162 R_386_PC32        _cond_resched
0000216c R_386_PC32        __put_user_4
0000218e R_386_PC32        __stack_chk_fail
00002208 R_386_PC32        ide_set_media_lock
00002223 R_386_PC32        ide_do_start_stop
000022aa R_386_PC32        _cond_resched
000022b1 R_386_PC32        __get_user_4
000022c1 R_386_PC32        _cond_resched
000022c9 R_386_PC32        __get_user_4
000022da R_386_PC32        _cond_resched
000022e2 R_386_PC32        __get_user_4
0000230b R_386_PC32        ide_floppy_create_mode_sense_cmd
00002325 R_386_PC32        ide_queue_pc_tail
00002345 R_386_PC32        ide_init_pc
000023a7 R_386_PC32        ide_queue_pc_tail
000023e3 R_386_PC32        ide_create_request_sense_cmd
000023f8 R_386_PC32        ide_queue_pc_tail
0000242c R_386_32          pv_irq_ops
00002434 R_386_32          pv_irq_ops
00002446 R_386_32          pv_irq_ops
00002457 R_386_PC32        _cond_resched
00002460 R_386_PC32        __put_user_4
0000248e R_386_PC32        scsi_cmd_ioctl
000024a1 R_386_PC32        generic_ide_ioctl
000024ba R_386_PC32        __stack_chk_fail
000024fe R_386_32          .text
0000250e R_386_PC32        ide_gd_capacity
00002515 R_386_32          .rodata.str1.1
0000251b R_386_PC32        seq_printf
00002503 R_386_PC32        single_open


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .data
00000006 R_386_PC32        driver_unregister


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_32          .rodata.str1.1
00000006 R_386_PC32        printk
0000000c R_386_32          .data
00000011 R_386_PC32        driver_register


RELOCATION RECORDS FOR [.rodata]:
OFFSET   TYPE              VALUE 
00000004 R_386_32          .rodata.str1.1
00000298 R_386_32          .text
0000029c R_386_32          .text
000002a0 R_386_32          .text
000002b0 R_386_32          .text
000002b4 R_386_32          .text
000002b8 R_386_32          .text
000002bc R_386_32          .text
000002c0 R_386_32          __this_module
000002d0 R_386_32          .text
000002d4 R_386_32          .text
000002dc R_386_32          .text
000002e0 R_386_32          .text
000002e8 R_386_32          .text
000002ec R_386_32          .text
000002f4 R_386_32          .text
000002f8 R_386_32          .text
00000300 R_386_32          .text
00000304 R_386_32          .text
0000030c R_386_32          .text
00000310 R_386_32          .text
00000314 R_386_32          .text
00000318 R_386_32          .text
0000031c R_386_32          .text
00000320 R_386_32          .text
00000324 R_386_32          .text
00000328 R_386_32          .text
0000032c R_386_32          ide_disk_ioctl
0000033c R_386_32          .rodata.str1.1
00000344 R_386_32          .rodata.str1.1
0000034c R_386_32          .rodata.str1.1
00000364 R_386_32          ide_devset_address
00000370 R_386_32          ide_devset_multcount
0000037c R_386_32          ide_devset_nowerr
00000388 R_386_32          ide_devset_wcache
00000394 R_386_32          ide_devset_acoustic
000003a4 R_386_32          .rodata.str1.1
000003a8 R_386_32          ide_devset_acoustic
000003bc R_386_32          .rodata.str1.1
000003c0 R_386_32          ide_devset_address
000003d4 R_386_32          .rodata.str1.1
000003d8 R_386_32          .rodata
000003ec R_386_32          .rodata.str1.1
000003f0 R_386_32          .rodata
00000404 R_386_32          .rodata.str1.1
00000408 R_386_32          .rodata
0000041c R_386_32          .rodata.str1.1
00000420 R_386_32          .rodata
00000434 R_386_32          .rodata.str1.1
00000438 R_386_32          .rodata
0000044c R_386_32          .rodata.str1.1
00000450 R_386_32          .rodata
00000464 R_386_32          .rodata.str1.1
00000468 R_386_32          ide_devset_multcount
0000047c R_386_32          .rodata.str1.1
00000480 R_386_32          ide_devset_nowerr
00000494 R_386_32          .rodata.str1.1
00000498 R_386_32          ide_devset_wcache
000004c4 R_386_32          __this_module
000004c8 R_386_32          seq_lseek
000004cc R_386_32          seq_read
000004f4 R_386_32          .text
000004fc R_386_32          single_release
0000052c R_386_32          __this_module
00000530 R_386_32          seq_lseek
00000534 R_386_32          seq_read
0000055c R_386_32          .text
00000564 R_386_32          single_release
00000594 R_386_32          __this_module
00000598 R_386_32          seq_lseek
0000059c R_386_32          seq_read
000005c4 R_386_32          .text
000005cc R_386_32          single_release
000005fc R_386_32          __this_module
00000600 R_386_32          seq_lseek
00000604 R_386_32          seq_read
0000062c R_386_32          .text
00000634 R_386_32          single_release
00000664 R_386_32          .text
00000668 R_386_32          .text
00000670 R_386_32          .text
00000674 R_386_32          .text
0000067c R_386_32          .text
00000680 R_386_32          .text
00000688 R_386_32          .text
0000068c R_386_32          .text
00000694 R_386_32          .text
00000698 R_386_32          .text
000006a0 R_386_32          .text
000006a4 R_386_32          .text
000006ac R_386_32          ide_check_atapi_device
000006b0 R_386_32          .text
000006b8 R_386_32          .text
000006bc R_386_32          .text
000006c0 R_386_32          .text
000006c4 R_386_32          ide_set_media_lock
000006c8 R_386_32          .text
000006cc R_386_32          ide_floppy_ioctl
000006f4 R_386_32          .rodata.str1.1
000006f8 R_386_32          .rodata
0000070c R_386_32          .rodata.str1.1
00000710 R_386_32          .rodata
00000724 R_386_32          .rodata.str1.1
00000728 R_386_32          .rodata
0000073c R_386_32          .rodata.str1.1
00000740 R_386_32          .rodata
0000076c R_386_32          __this_module
00000770 R_386_32          seq_lseek
00000774 R_386_32          seq_read
0000079c R_386_32          .text
000007a4 R_386_32          single_release
000007d4 R_386_32          .text
000007d8 R_386_32          .text
000007e0 R_386_32          .text
000007e4 R_386_32          .text
000007ec R_386_32          .text
000007f0 R_386_32          .text
000007f8 R_386_32          .text
000007fc R_386_32          .text


RELOCATION RECORDS FOR [__param]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .rodata
00000008 R_386_32          param_set_ulong
0000000c R_386_32          param_get_ulong
00000010 R_386_32          .bss


RELOCATION RECORDS FOR [__bug_table]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .rodata.str1.1
0000000c R_386_32          .text
00000010 R_386_32          .rodata.str1.1
00000018 R_386_32          .text
0000001c R_386_32          .rodata.str1.1
00000024 R_386_32          .text
00000028 R_386_32          .rodata.str1.1


RELOCATION RECORDS FOR [.parainstructions]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000008 R_386_32          .text
00000010 R_386_32          .text


RELOCATION RECORDS FOR [.data]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .rodata.str1.1
00000004 R_386_32          .text
00000008 R_386_32          .rodata.str1.1
0000000c R_386_32          ide_bus_type
00000010 R_386_32          __this_module
0000003c R_386_32          .text
00000040 R_386_32          .text
00000044 R_386_32          .text
00000048 R_386_32          .text
0000004c R_386_32          .text
00000050 R_386_32          .text
0000005c R_386_32          .data
00000060 R_386_32          .data
00000068 R_386_32          .rodata.str1.1
00000070 R_386_32          .rodata
00000074 R_386_32          .rodata.str1.1
0000007c R_386_32          .rodata
00000080 R_386_32          .rodata.str1.1
00000088 R_386_32          ide_geometry_proc_fops
0000008c R_386_32          .rodata.str1.1
00000094 R_386_32          .rodata
00000098 R_386_32          .rodata.str1.1
000000a0 R_386_32          .rodata
000000b0 R_386_32          .rodata.str1.1
000000b8 R_386_32          .rodata
000000bc R_386_32          .rodata.str1.1
000000c4 R_386_32          ide_geometry_proc_fops


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


