
/lib/modules/2.6.32.8/kernel/drivers/ide/ide-core.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
0000006b R_386_32          .rodata.str1.1
00000071 R_386_PC32        sscanf
00000080 R_386_32          .rodata.str1.1
00000086 R_386_PC32        sscanf
00000117 R_386_32          .rodata.str1.1
0000011d R_386_PC32        sscanf
0000012f R_386_32          .rodata.str1.1
00000135 R_386_PC32        sscanf
00000181 R_386_32          .bss
00000190 R_386_32          .bss
0000019b R_386_32          .bss
000001a2 R_386_32          .bss
000001a9 R_386_32          .bss
000001d4 R_386_32          .rodata.str1.1
000001da R_386_PC32        sscanf
000001e8 R_386_32          .rodata.str1.1
000001ee R_386_PC32        sscanf
0000021a R_386_32          .bss
00000229 R_386_32          .bss
00000248 R_386_PC32        ide_media_string
0000024e R_386_32          .rodata.str1.1
00000254 R_386_PC32        add_uevent_var
0000025a R_386_32          .rodata.str1.1
00000260 R_386_PC32        add_uevent_var
00000267 R_386_PC32        ide_media_string
0000026d R_386_32          .rodata.str1.1
00000273 R_386_PC32        add_uevent_var
00000295 R_386_32          .bss
000002a0 R_386_32          .rodata.str1.1
000002a5 R_386_PC32        printk
000002cf R_386_32          .bss
000002d7 R_386_32          .rodata.str1.1
000002dc R_386_PC32        printk
000002eb R_386_32          .bss
000002f3 R_386_32          .rodata.str1.1
000002f8 R_386_PC32        printk
00000304 R_386_32          .bss
0000030c R_386_32          .rodata.str1.1
00000311 R_386_PC32        printk
00000320 R_386_32          .bss
00000328 R_386_32          .rodata.str1.1
0000032d R_386_PC32        printk
0000033c R_386_32          .bss
00000344 R_386_32          .rodata.str1.1
00000349 R_386_PC32        printk
00000355 R_386_32          .bss
0000035d R_386_32          .rodata.str1.1
00000362 R_386_PC32        printk
00000376 R_386_32          .bss
00000382 R_386_32          .bss
0000038f R_386_32          .bss
0000039c R_386_32          .bss
000003b1 R_386_32          .rodata.str1.1
000003b6 R_386_PC32        printk
00000403 R_386_PC32        module_put
00000421 R_386_PC32        get_device
0000044a R_386_32          per_cpu__cpu_number
0000045c R_386_32          __per_cpu_offset
0000046b R_386_32          __per_cpu_offset
00000471 R_386_32          __tracepoint_module_get
0000047c R_386_32          __tracepoint_module_get
00000487 R_386_32          .text
000004a0 R_386_PC32        put_device
0000040f R_386_PC32        put_device
000004b1 R_386_32          __tracepoint_kmalloc
000004c1 R_386_32          __tracepoint_kmalloc
00000501 R_386_PC32        blk_get_request
00000518 R_386_PC32        blk_execute_rq
00000521 R_386_PC32        blk_put_request
0000053d R_386_PC32        copy_from_user
000005ca R_386_PC32        __kmalloc
000005f5 R_386_PC32        ide_find_dma_mode
0000061a R_386_PC32        ide_raw_taskfile
0000064b R_386_PC32        copy_to_user
00000663 R_386_PC32        copy_to_user
0000066f R_386_PC32        kfree
000006b3 R_386_32          ide_setting_mtx
000006b8 R_386_PC32        mutex_lock
000006c3 R_386_32          ide_setting_mtx
000006c8 R_386_PC32        mutex_unlock
000006d1 R_386_PC32        _cond_resched
000006da R_386_PC32        __put_user_4
000006f6 R_386_PC32        capable
000006ff R_386_32          ide_setting_mtx
00000704 R_386_PC32        mutex_lock
0000070f R_386_PC32        ide_devset_execute
00000716 R_386_32          ide_setting_mtx
0000071b R_386_PC32        mutex_unlock
00000734 R_386_32          .rodata
0000073d R_386_PC32        ide_setting_ioctl
00000804 R_386_32          kmalloc_caches
00000809 R_386_PC32        kmem_cache_alloc
0000081f R_386_32          kmalloc_caches
00000826 R_386_32          .text
0000085a R_386_PC32        copy_to_user
0000086b R_386_PC32        kfree
00000875 R_386_PC32        _cond_resched
0000089a R_386_PC32        __put_user_4
000008a6 R_386_PC32        capable
000008fc R_386_PC32        capable
00000920 R_386_PC32        capable
0000093c R_386_PC32        copy_from_user
0000097c R_386_PC32        ide_no_data_taskfile
000009a8 R_386_PC32        copy_to_user
000009b7 R_386_PC32        capable
000009d0 R_386_PC32        blk_get_request
000009f9 R_386_PC32        blk_execute_rq
00000a08 R_386_PC32        blk_put_request
00000a14 R_386_PC32        capable
00000a1d R_386_PC32        _cond_resched
00000a2b R_386_PC32        __put_user_4
00000a3d R_386_PC32        capable
00000a84 R_386_32          jiffies
00000b6c R_386_PC32        _spin_lock_irqsave
00000b7c R_386_PC32        blk_requeue_request
00000b83 R_386_PC32        elv_queue_empty
00000b8e R_386_PC32        blk_plug_device
00000bc9 R_386_PC32        _spin_lock_irqsave
00000c22 R_386_32          .bss
00000c28 R_386_32          .bss
00000c2e R_386_32          jiffies
00000c3d R_386_32          .bss
00000c4a R_386_32          jiffies
00000c58 R_386_32          .rodata.str1.1
00000c5e R_386_32          .bss
00000c63 R_386_PC32        printk
00000caf R_386_PC32        del_timer
00000cd3 R_386_32          pv_irq_ops
00000ce1 R_386_PC32        _spin_lock_irq
00000d36 R_386_PC32        _spin_unlock_irqrestore
00000d6e R_386_PC32        _spin_lock_irqsave
00000db1 R_386_32          jiffies
00000dd0 R_386_PC32        add_timer
00000e0b R_386_PC32        disable_irq
00000e11 R_386_32          pv_irq_ops
00000e51 R_386_32          .rodata.str1.1
00000e56 R_386_PC32        printk
00000e6f R_386_PC32        ide_dma_timeout_retry
00000e7e R_386_32          .rodata.str1.1
00000e88 R_386_PC32        ide_error
00000e92 R_386_PC32        _spin_lock_irq
00000e9d R_386_PC32        enable_irq
00000ed9 R_386_PC32        _spin_unlock_irqrestore
00000f16 R_386_PC32        blk_rq_map_sg
00000f68 R_386_PC32        ide_tf_readback
00000f81 R_386_32          .rodata.str1.1
00000f86 R_386_PC32        printk
00000f8f R_386_PC32        ide_tf_dump
00000fb2 R_386_PC32        kfree
00000fe9 R_386_PC32        ide_dma_on
00000ff6 R_386_PC32        blk_end_request
00001024 R_386_PC32        ide_end_rq
000010c2 R_386_PC32        blk_remove_plug
000010d3 R_386_32          pv_irq_ops
000010d8 R_386_PC32        _cond_resched
00001106 R_386_32          ide_intr
00001119 R_386_PC32        _spin_lock_irq
0000113f R_386_32          .bss
0000114c R_386_32          .rodata.str1.1
00001151 R_386_PC32        warn_slowpath_null
00001157 R_386_32          .bss
00001179 R_386_32          jiffies
000011ca R_386_32          pv_irq_ops
000011d8 R_386_PC32        _spin_lock_irq
000011e4 R_386_PC32        blk_fetch_request
000011f7 R_386_32          pv_irq_ops
00001200 R_386_PC32        _spin_lock_irq
00001245 R_386_32          pv_irq_ops
0000126c R_386_PC32        ide_kill_rq
00001285 R_386_PC32        ide_check_pm_state
000012a9 R_386_PC32        ide_wait_stat
000012b5 R_386_32          .rodata.str1.1
000012ba R_386_PC32        printk
000012de R_386_PC32        ide_config_drive_speed
00001318 R_386_PC32        ide_map_sg
00001321 R_386_PC32        do_rw_taskfile
00001336 R_386_PC32        ide_complete_rq
00001351 R_386_PC32        ide_start_power_step
00001367 R_386_PC32        ide_complete_pm_rq
0000139d R_386_PC32        ide_do_park_unpark
000013ad R_386_PC32        ide_do_devset
000013b6 R_386_PC32        ide_do_reset
00001499 R_386_PC32        do_rw_taskfile
000014a2 R_386_PC32        _spin_lock_irq
000014c7 R_386_32          pv_irq_ops
000014e2 R_386_PC32        _spin_lock_irq
000014f0 R_386_32          pv_irq_ops
00001507 R_386_PC32        _spin_lock_irq
00001515 R_386_PC32        blk_requeue_request
0000151d R_386_PC32        elv_queue_empty
00001529 R_386_PC32        blk_plug_device
00000b9e R_386_PC32        _spin_unlock_irqrestore
00000de3 R_386_PC32        _spin_unlock_irqrestore
00001095 R_386_PC32        ide_complete_rq
00001588 R_386_PC32        __const_udelay
00001597 R_386_32          pv_irq_ops
0000159f R_386_32          pv_irq_ops
000015a4 R_386_32          jiffies
000015b3 R_386_32          jiffies
000015cc R_386_32          pv_irq_ops
000015e6 R_386_32          pv_irq_ops
000015fe R_386_PC32        __const_udelay
0000163b R_386_PC32        __const_udelay
0000165c R_386_PC32        touch_softlockup_watchdog
00001661 R_386_PC32        touch_nmi_watchdog
00001689 R_386_32          jiffies
000016cf R_386_PC32        _spin_lock_irqsave
000016f5 R_386_PC32        __ide_set_handler
0000170a R_386_PC32        __const_udelay
0000173b R_386_PC32        _spin_lock_irqsave
0000174b R_386_PC32        __ide_set_handler
000017aa R_386_PC32        __const_udelay
000017bf R_386_PC32        SELECT_MASK
000017c9 R_386_PC32        __const_udelay
00001833 R_386_PC32        __ide_wait_stat
0000183e R_386_PC32        SELECT_MASK
0000184e R_386_32          .rodata.str1.1
00001855 R_386_PC32        ide_dump_status
000018e8 R_386_PC32        ide_dma_off_quietly
00001a47 R_386_32          .data
00001a59 R_386_PC32        strstr
00001a87 R_386_PC32        strcmp
00001a99 R_386_PC32        strstr
00001ab7 R_386_32          .rodata
00001ac9 R_386_PC32        ide_in_drive_list
00001adf R_386_32          .rodata.str1.1
00001ae4 R_386_PC32        printk
00001b1d R_386_32          .rodata.str1.1
00001b22 R_386_PC32        strstr
00001b48 R_386_32          .rodata.str1.1
00001b4d R_386_32          .rodata.str1.1
00001b57 R_386_32          .rodata.str1.1
00001b5c R_386_PC32        printk
00001bb0 R_386_PC32        __ide_wait_stat
00001bc5 R_386_32          .rodata.str1.1
00001bca R_386_32          .rodata.str1.1
00001bd4 R_386_PC32        ide_error
00001bed R_386_32          kmalloc_caches
00001bf2 R_386_PC32        kmem_cache_alloc
00001bf8 R_386_32          kmalloc_caches
00001bfe R_386_32          __tracepoint_kmalloc
00001c09 R_386_32          __tracepoint_kmalloc
00001c16 R_386_32          .text
00001c3e R_386_PC32        SELECT_MASK
00001c4e R_386_PC32        ide_dev_read_id
00001c59 R_386_PC32        SELECT_MASK
00001c9d R_386_PC32        kfree
00001cae R_386_32          .rodata
00001cb4 R_386_32          .rodata.str1.1
00001cb9 R_386_PC32        printk
00001cc3 R_386_PC32        kfree
000016a7 R_386_PC32        add_timer
0000171c R_386_PC32        _spin_unlock_irqrestore
00001759 R_386_PC32        _spin_unlock_irqrestore
00001d57 R_386_32          .rodata.str1.1
00001d60 R_386_PC32        printk
00001d6f R_386_32          .rodata.str1.1
00001d7e R_386_32          .rodata.str1.1
00001d83 R_386_PC32        printk
00001d91 R_386_32          .rodata.str1.1
00001d96 R_386_PC32        printk
00001da4 R_386_32          .rodata.str1.1
00001da9 R_386_PC32        printk
00001db7 R_386_32          .rodata.str1.1
00001dbc R_386_PC32        printk
00001dca R_386_32          .rodata.str1.1
00001dcf R_386_PC32        printk
00001ddd R_386_32          .rodata.str1.1
00001de2 R_386_PC32        printk
00001df0 R_386_32          .rodata.str1.1
00001df5 R_386_PC32        printk
00001dfb R_386_32          .rodata.str1.1
00001e00 R_386_PC32        printk
00001e18 R_386_PC32        ide_read_error
00001e25 R_386_32          .rodata.str1.1
00001e2a R_386_PC32        printk
00001e3c R_386_32          .rodata.str1.1
00001e43 R_386_PC32        printk
00001e4e R_386_32          .rodata.str1.1
00001e53 R_386_PC32        printk
00001e61 R_386_32          .rodata.str1.1
00001e66 R_386_32          .rodata.str1.1
00001e6f R_386_32          .rodata.str1.1
00001e74 R_386_PC32        printk
00001e83 R_386_32          .rodata.str1.1
00001e88 R_386_PC32        printk
00001e96 R_386_32          .rodata.str1.1
00001e9b R_386_PC32        printk
00001ea9 R_386_32          .rodata.str1.1
00001eae R_386_PC32        printk
00001ebc R_386_32          .rodata.str1.1
00001ec1 R_386_PC32        printk
00001ec7 R_386_32          .rodata.str1.1
00001ecc R_386_PC32        printk
00001f2e R_386_PC32        ide_tf_readback
00001fa2 R_386_32          .rodata.str1.1
00001fa7 R_386_PC32        printk
00001fcb R_386_32          .rodata.str1.1
00001fd0 R_386_PC32        printk
00001fe9 R_386_32          .rodata.str1.1
00001fee R_386_PC32        printk
00001ff6 R_386_32          .rodata.str1.1
00001ffd R_386_32          .rodata.str1.1
00002002 R_386_PC32        printk
00002010 R_386_32          .rodata.str1.1
00002015 R_386_PC32        printk
00002023 R_386_32          .rodata.str1.1
00002028 R_386_PC32        printk
00002036 R_386_32          .rodata.str1.1
0000203b R_386_PC32        printk
00002049 R_386_32          .rodata.str1.1
0000204e R_386_PC32        printk
00002064 R_386_32          .rodata.str1.1
00002069 R_386_PC32        printk
00002070 R_386_32          .rodata.str1.1
00002075 R_386_PC32        printk
00002087 R_386_32          .rodata.str1.1
0000208c R_386_PC32        printk
0000209d R_386_32          dma_ops
000020a8 R_386_32          blk_max_low_pfn
000020ed R_386_PC32        blk_queue_bounce_limit
00002164 R_386_32          __tracepoint_kmalloc
00002174 R_386_32          __tracepoint_kmalloc
000021a6 R_386_32          jiffies
000021b9 R_386_PC32        msleep
000021db R_386_32          jiffies
000021e4 R_386_32          .rodata
000021ea R_386_32          .rodata.str1.1
000021ef R_386_PC32        printk
00002217 R_386_PC32        ide_check_nien_quirk_list
00002248 R_386_PC32        ide_set_pio
00002259 R_386_PC32        ide_set_dma
0000227e R_386_32          .data
00002283 R_386_PC32        mutex_lock
000022a6 R_386_32          do_ide_request
000022ab R_386_PC32        blk_init_queue_node
000022c1 R_386_PC32        blk_queue_segment_boundary
000022dc R_386_PC32        blk_queue_max_sectors
000022e1 R_386_32          dma_ops
000022fc R_386_PC32        blk_queue_max_hw_segments
00002305 R_386_PC32        blk_queue_max_phys_segments
00002314 R_386_PC32        ide_toggle_bounce
0000231f R_386_32          .rodata.str1.1
00002324 R_386_PC32        printk
00002349 R_386_32          .data
0000234e R_386_PC32        mutex_unlock
00002385 R_386_32          .rodata.str1.1
0000238b R_386_PC32        dev_set_name
00002394 R_386_PC32        dev_set_drvdata
000023a2 R_386_32          ide_bus_type
000023ac R_386_32          .text
000023b9 R_386_PC32        device_register
000023c6 R_386_32          .rodata
000023cb R_386_32          .rodata.str1.1
000023d0 R_386_PC32        printk
000023f8 R_386_PC32        ide_proc_unregister_device
00002400 R_386_PC32        blk_cleanup_queue
0000243c R_386_PC32        device_unregister
00002447 R_386_PC32        wait_for_completion
0000247d R_386_PC32        kfree
00002484 R_386_PC32        kfree
000024a3 R_386_32          .data
000024ac R_386_PC32        mutex_lock
000024bb R_386_32          .bss
000024c0 R_386_32          .data
000024c5 R_386_PC32        mutex_unlock
000024de R_386_32          .rodata.str1.1
000024e3 R_386_PC32        printk
0000254d R_386_32          pv_irq_ops
0000255b R_386_32          .data
00002560 R_386_PC32        mutex_lock
0000257e R_386_PC32        ide_proc_unregister_port
0000258b R_386_PC32        free_irq
00002596 R_386_PC32        device_unregister
000025a1 R_386_PC32        device_unregister
000025ac R_386_PC32        wait_for_completion
000025bd R_386_PC32        blk_unregister_region
000025c8 R_386_PC32        kfree
000025d4 R_386_PC32        unregister_blkdev
000025db R_386_PC32        ide_release_dma_engine
000025e0 R_386_32          .data
000025e5 R_386_PC32        mutex_unlock
00002695 R_386_32          .bss
0000269a R_386_PC32        __init_waitqueue_head
000026bd R_386_32          .data
000026c2 R_386_PC32        mutex_lock
000026dc R_386_32          .data
000026f7 R_386_32          .text
000026fc R_386_32          .text
00002701 R_386_PC32        blk_register_region
00002720 R_386_32          .rodata.str1.1
00002727 R_386_PC32        __request_module
00002739 R_386_32          .rodata.str1.1
00002740 R_386_PC32        __request_module
0000274d R_386_32          .rodata.str1.1
00002754 R_386_PC32        __request_module
00002761 R_386_32          .rodata.str1.1
00002768 R_386_PC32        __request_module
0000279a R_386_32          .rodata.str1.1
000027a3 R_386_PC32        sprintf
000027b9 R_386_PC32        get_disk
000027e6 R_386_PC32        strcmp
00002800 R_386_PC32        strncmp
00002812 R_386_32          .rodata.str1.1
00002817 R_386_PC32        printk
0000286b R_386_PC32        __const_udelay
0000287d R_386_PC32        msleep
000028c2 R_386_32          .rodata.str1.1
000028c7 R_386_PC32        printk
0000292f R_386_PC32        __ide_wait_stat
00002943 R_386_PC32        ide_busy_sleep
00002952 R_386_PC32        msleep
00002988 R_386_32          pv_irq_ops
00002991 R_386_32          pv_irq_ops
000029ae R_386_32          pv_irq_ops
000029be R_386_PC32        ide_fix_driveid
00002a03 R_386_PC32        ide_fixstring
00002a16 R_386_PC32        ide_fixstring
00002a29 R_386_PC32        ide_fixstring
00002a2e R_386_32          .rodata.str1.1
00002a39 R_386_PC32        strstr
00002aa7 R_386_PC32        msleep
00002ab6 R_386_PC32        msleep
00002af9 R_386_PC32        msleep
00002b3d R_386_PC32        ide_dev_read_id
00002b53 R_386_PC32        ide_dev_read_id
00002b7f R_386_32          .rodata.str1.1
00002b84 R_386_PC32        printk
00002b8e R_386_PC32        msleep
00002b9d R_386_PC32        msleep
00002bb4 R_386_PC32        ide_busy_sleep
00002bc3 R_386_PC32        ide_dev_read_id
00002be2 R_386_32          .rodata.str1.1
00002beb R_386_PC32        printk
00002c0a R_386_PC32        msleep
00002c67 R_386_PC32        disable_irq
00002c76 R_386_32          .rodata.str1.1
00002c7b R_386_PC32        printk
00002c85 R_386_PC32        __const_udelay
00002c91 R_386_PC32        ide_wait_not_busy
00002cc5 R_386_PC32        __const_udelay
00002cd1 R_386_PC32        ide_wait_not_busy
00002cdd R_386_32          .rodata.str1.1
00002ce2 R_386_PC32        printk
00002d0d R_386_32          .rodata.str1.1
00002d12 R_386_PC32        printk
00002d2d R_386_32          .rodata.str1.1
00002d32 R_386_PC32        printk
00002d4b R_386_32          .rodata.str1.1
00002d5a R_386_PC32        strcpy
00002dad R_386_32          .rodata.str1.1
00002db2 R_386_PC32        printk
00002dc4 R_386_32          .rodata.str1.1
00002dc9 R_386_PC32        printk
00002dd1 R_386_32          .rodata.str1.1
00002dd6 R_386_PC32        printk
00002e08 R_386_32          .rodata.str1.1
00002e0d R_386_PC32        printk
00002e3a R_386_32          .rodata.str1.1
00002e3f R_386_PC32        strstr
00002e4c R_386_32          .rodata.str1.1
00002e51 R_386_PC32        strstr
00002e5e R_386_32          .rodata.str1.1
00002e63 R_386_PC32        strstr
00002e70 R_386_32          .rodata.str1.1
00002e75 R_386_PC32        strstr
00002e7e R_386_32          .rodata.str1.1
00002e83 R_386_PC32        printk
00002e8f R_386_32          .rodata.str1.1
00002e9d R_386_32          .rodata.str1.1
00002ea2 R_386_PC32        printk
00002eaf R_386_32          .rodata.str1.1
00002eb4 R_386_PC32        printk
00002ebb R_386_32          .rodata.str1.1
00002ec0 R_386_PC32        printk
00002ed3 R_386_32          .rodata.str1.1
00002ed8 R_386_PC32        printk
00002edf R_386_32          .rodata.str1.1
00002ee4 R_386_PC32        printk
00002f9c R_386_32          .rodata.str1.1
00002fa1 R_386_32          .rodata.str1.1
00002faf R_386_32          .rodata.str1.1
00002fb4 R_386_PC32        printk
000030f9 R_386_PC32        enable_irq
00003126 R_386_PC32        ide_port_apply_params
00003263 R_386_PC32        kfree
00003282 R_386_32          .data
0000328a R_386_PC32        mutex_lock
00003297 R_386_32          .bss
000032a6 R_386_32          .bss
000032da R_386_32          .bss
000032e6 R_386_32          .data
000032ee R_386_PC32        mutex_unlock
000032fc R_386_32          .rodata.str1.1
00003306 R_386_32          .rodata.str1.1
0000330b R_386_PC32        printk
00003319 R_386_PC32        kfree
00003323 R_386_32          .rodata
00003354 R_386_PC32        init_timer_key
0000335f R_386_32          .bss
00003369 R_386_32          ide_timer_expiry
0000337e R_386_PC32        __init_waitqueue_head
00003387 R_386_32          default_tp_ops
000033ba R_386_PC32        kfree
0000345b R_386_PC32        ide_port_apply_params
00003505 R_386_PC32        ide_hwif_setup_dma
00003512 R_386_32          .rodata.str1.1
00003517 R_386_PC32        printk
00003629 R_386_PC32        dev_set_name
00003632 R_386_PC32        dev_set_drvdata
00003650 R_386_32          .text
00003657 R_386_PC32        device_register
00003661 R_386_32          .rodata
00003666 R_386_32          .rodata.str1.1
0000366b R_386_PC32        printk
0000367b R_386_32          ide_port_class
00003684 R_386_PC32        device_create
000036a3 R_386_PC32        device_unregister
00003723 R_386_32          .rodata.str1.1
00003728 R_386_PC32        printk
0000373a R_386_PC32        register_blkdev
00003766 R_386_PC32        __kmalloc
00003776 R_386_32          .rodata.str1.1
0000377b R_386_PC32        printk
0000378d R_386_PC32        sg_init_table
00003795 R_386_32          ide_intr
000037af R_386_PC32        request_threaded_irq
000037cb R_386_32          .rodata.str1.1
000037d0 R_386_PC32        printk
000037e1 R_386_32          .rodata.str1.1
000037e6 R_386_PC32        printk
000037ec R_386_32          .rodata.str1.1
000037f1 R_386_PC32        printk
000037fa R_386_32          __this_module
00003808 R_386_32          .text
0000380d R_386_32          .text
00003812 R_386_PC32        blk_register_region
0000382c R_386_32          .rodata.str1.1
00003831 R_386_PC32        printk
0000383f R_386_PC32        unregister_blkdev
00003848 R_386_32          .rodata.str1.1
0000384d R_386_PC32        printk
00003858 R_386_PC32        device_unregister
000038bb R_386_PC32        ide_sysfs_register_port
000038c2 R_386_PC32        ide_proc_register_port
000038d2 R_386_PC32        ide_proc_port_register_devices
00003904 R_386_PC32        ide_host_alloc
00003918 R_386_PC32        ide_host_register
00003928 R_386_PC32        ide_host_free
00002418 R_386_PC32        complete
00002422 R_386_PC32        complete
0000246b R_386_PC32        blk_unregister_region
000024ce R_386_PC32        kfree
00002527 R_386_PC32        kfree
00002600 R_386_PC32        ide_host_free
000026e2 R_386_PC32        mutex_unlock
00003187 R_386_PC32        ide_proc_port_register_devices
00003193 R_386_PC32        __kmalloc
000039a2 R_386_PC32        blk_get_request
000039d1 R_386_PC32        blk_rq_map_kern
000039ed R_386_PC32        blk_execute_rq
000039f7 R_386_PC32        blk_put_request
00003a0f R_386_PC32        ide_raw_taskfile
00003a59 R_386_PC32        ide_raw_taskfile
00003a80 R_386_PC32        ide_read_error
00003aa4 R_386_PC32        ide_complete_cmd
00003ac5 R_386_PC32        ide_set_xfer_rate
00003acc R_386_PC32        ide_driveid_update
00003b2c R_386_32          mem_map
00003b6b R_386_32          contig_page_data
00003b85 R_386_32          movable_zone
00003b8e R_386_32          pv_irq_ops
00003b97 R_386_32          pv_irq_ops
00003bb5 R_386_PC32        kmap_atomic
00003bda R_386_PC32        sg_next
00003c21 R_386_PC32        kunmap_atomic
00003c31 R_386_32          pv_irq_ops
00003c7c R_386_PC32        touch_softlockup_watchdog
00003ca5 R_386_PC32        ide_pio_bytes
00003ce4 R_386_32          .rodata.str1.1
00003ce9 R_386_PC32        printk
00003dee R_386_32          .text
00003e0d R_386_PC32        __const_udelay
00003e24 R_386_PC32        ide_wait_stat
00003e37 R_386_32          .rodata.str1.1
00003e3c R_386_32          .rodata.str1.1
00003e41 R_386_32          .rodata.str1.1
00003e56 R_386_32          .rodata.str1.1
00003e5b R_386_PC32        printk
00003e71 R_386_32          pv_irq_ops
00003e7b R_386_32          .text
00003e82 R_386_PC32        ide_set_handler
00003e9d R_386_32          .text
00003ead R_386_PC32        ide_execute_command
00003eb9 R_386_PC32        ide_dma_prepare
00003eca R_386_32          ide_dma_intr
00003ee3 R_386_PC32        ide_execute_command
00003fc7 R_386_PC32        __const_udelay
00003fdb R_386_32          .rodata.str1.1
00003fe0 R_386_PC32        printk
00003ff8 R_386_32          .text
00003ffd R_386_PC32        ide_set_handler
00004020 R_386_PC32        ide_finish_cmd
0000403a R_386_PC32        ide_complete_rq
0000408a R_386_PC32        ide_complete_rq
00004091 R_386_32          .rodata
000040d9 R_386_32          pv_irq_ops
000040f4 R_386_PC32        __const_udelay
0000411c R_386_32          .rodata
0000412b R_386_PC32        ide_dump_status
00004142 R_386_32          .text
00004147 R_386_PC32        ide_set_handler
00004155 R_386_32          .rodata.str1.1
00004192 R_386_PC32        ide_complete_pm_rq
000041a1 R_386_PC32        ide_finish_cmd
00003ae8 R_386_PC32        ide_complete_rq
000040a1 R_386_PC32        ide_error
0000415e R_386_PC32        ide_error
00004247 R_386_PC32        ide_wait_not_busy
00004251 R_386_32          .rodata.str1.1
00004256 R_386_PC32        printk
00004273 R_386_PC32        ide_wait_not_busy
0000427d R_386_32          .rodata.str1.1
00004282 R_386_PC32        printk
0000428f R_386_PC32        _spin_lock_irqsave
00004298 R_386_PC32        blk_start_queue
000042c1 R_386_PC32        ide_complete_power_step
000042d1 R_386_PC32        _spin_lock_irqsave
000042e0 R_386_PC32        blk_stop_queue
000042f6 R_386_PC32        _spin_unlock_irqrestore
0000430e R_386_PC32        blk_end_request
00004346 R_386_32          .rodata
000043ca R_386_PC32        ide_set_pio
000043e3 R_386_PC32        ide_complete_power_step
000043fc R_386_PC32        ide_set_dma
0000441f R_386_PC32        do_rw_taskfile
00004435 R_386_PC32        dev_get_drvdata
00004452 R_386_PC32        blk_get_request
00004485 R_386_PC32        blk_execute_rq
0000448e R_386_PC32        blk_put_request
000044be R_386_PC32        dev_get_drvdata
000044de R_386_PC32        blk_get_request
00004511 R_386_PC32        blk_execute_rq
0000451a R_386_PC32        blk_put_request
000042a9 R_386_PC32        _spin_unlock_irqrestore
0000453d R_386_PC32        strict_strtol
00004573 R_386_32          ide_setting_mtx
0000457b R_386_PC32        mutex_lock
000045b1 R_386_PC32        msecs_to_jiffies
000045b7 R_386_32          jiffies
000045d5 R_386_PC32        _spin_lock_irq
000045f6 R_386_32          ide_park_wq
000045fd R_386_PC32        __wake_up
0000460d R_386_PC32        del_timer
00004624 R_386_32          pv_irq_ops
00004633 R_386_PC32        blk_run_queue
00004644 R_386_32          pv_irq_ops
00004652 R_386_PC32        blk_get_request
00004681 R_386_PC32        blk_execute_rq
0000468a R_386_PC32        blk_put_request
0000469a R_386_PC32        blk_get_request
000046c7 R_386_PC32        elv_add_request
000046f4 R_386_32          ide_setting_mtx
000046f9 R_386_PC32        mutex_unlock
00004735 R_386_PC32        _spin_lock_irq
0000473b R_386_32          jiffies
0000474f R_386_PC32        jiffies_to_msecs
00004761 R_386_32          pv_irq_ops
00004767 R_386_32          .rodata.str1.1
0000476f R_386_PC32        snprintf
000047e7 R_386_PC32        do_rw_taskfile
000047f8 R_386_32          .rodata.str1.1
00004807 R_386_32          .rodata
00004814 R_386_32          .rodata.str1.1
0000481a R_386_PC32        sprintf
0000482a R_386_32          .rodata.str1.1
00004830 R_386_PC32        sprintf
00004840 R_386_32          .rodata.str1.1
00004846 R_386_PC32        sprintf
00004852 R_386_32          .rodata.str1.1
00004861 R_386_32          .rodata
00004867 R_386_32          .rodata.str1.1
0000486d R_386_PC32        sprintf
0000487c R_386_32          .rodata.str1.1
00004882 R_386_PC32        sprintf
0000488e R_386_32          .rodata.str1.1
0000489d R_386_32          .rodata
000048a3 R_386_32          .rodata.str1.1
000048a9 R_386_PC32        sprintf
000048c0 R_386_PC32        device_create_file
000048cc R_386_32          .rodata
000048e3 R_386_PC32        dev_get_drvdata
000048e8 R_386_32          .rodata.str1.1
000048f3 R_386_PC32        strncmp
00004905 R_386_PC32        ide_port_unregister_devices
00004919 R_386_PC32        dev_get_drvdata
0000491e R_386_32          .rodata.str1.1
00004929 R_386_PC32        strncmp
0000493b R_386_PC32        ide_port_unregister_devices
00004942 R_386_PC32        ide_port_scan
00004a57 R_386_PC32        _spin_lock_irqsave
00004a6a R_386_PC32        _spin_unlock_irqrestore
00004a7e R_386_PC32        ide_set_pio
00004a90 R_386_PC32        ide_dma_on
00004ac7 R_386_PC32        ide_set_dma
00004ad8 R_386_PC32        ide_dma_off
00004b09 R_386_PC32        ide_complete_rq
00004b36 R_386_PC32        blk_get_request
00004b6d R_386_PC32        blk_execute_rq
00004b7e R_386_PC32        blk_put_request
00004bf6 R_386_32          .text
00004bff R_386_32          .text
00004c7b R_386_32          .text
00004c84 R_386_32          .text
00004d2e R_386_32          pv_irq_ops
00004d37 R_386_32          pv_irq_ops
00004d6d R_386_32          pv_irq_ops
00004ded R_386_32          pv_irq_ops
00004df6 R_386_32          pv_irq_ops
00004e2c R_386_32          pv_irq_ops
00004ed7 R_386_PC32        ide_check_dma_crc
00004ee0 R_386_PC32        ide_dma_off
00004f72 R_386_32          per_cpu__current_task
00004f9d R_386_32          autoremove_wake_function
00004fa6 R_386_PC32        _spin_lock_irqsave
00004fdc R_386_PC32        __const_udelay
00004ff3 R_386_PC32        __const_udelay
00004ff8 R_386_32          jiffies
00005009 R_386_32          .text
0000501b R_386_PC32        __ide_set_handler
00005027 R_386_32          ide_park_wq
00005035 R_386_PC32        prepare_to_wait
0000503b R_386_32          jiffies
0000506f R_386_32          jiffies
00005081 R_386_PC32        _spin_unlock_irqrestore
0000508d R_386_PC32        schedule_timeout_uninterruptible
00005098 R_386_PC32        _spin_lock_irqsave
000050a7 R_386_32          ide_park_wq
000050b0 R_386_PC32        finish_wait
000050d6 R_386_PC32        _spin_unlock_irqrestore
00005101 R_386_PC32        __const_udelay
00005120 R_386_PC32        __const_udelay
00005125 R_386_32          jiffies
00005136 R_386_32          .text
00005148 R_386_PC32        __ide_set_handler
00005165 R_386_PC32        _spin_unlock_irqrestore
00005191 R_386_PC32        __const_udelay
000051a0 R_386_32          .rodata.str1.1
000051a5 R_386_PC32        printk
000051c1 R_386_32          jiffies
000051d5 R_386_32          .text
000051da R_386_PC32        ide_set_handler
000051f2 R_386_32          .rodata.str1.1
000051f7 R_386_PC32        printk
00005238 R_386_32          .rodata.str1.1
0000523d R_386_PC32        printk
00005251 R_386_32          jiffies
00005265 R_386_32          .text
0000526a R_386_PC32        ide_set_handler
00005286 R_386_32          .rodata.str1.1
0000528b R_386_PC32        printk
0000529d R_386_PC32        ide_read_error
000052ae R_386_32          .rodata.str1.1
000052b3 R_386_PC32        printk
000052c9 R_386_32          .rodata.str1.1
000052d0 R_386_PC32        printk
000052e6 R_386_32          .rodata
000052eb R_386_32          .rodata.str1.1
000052f8 R_386_32          .rodata.str1.1
000052fd R_386_PC32        printk
0000530a R_386_32          .rodata.str1.1
0000530f R_386_PC32        printk
00005315 R_386_32          .rodata.str1.1
0000531f R_386_PC32        printk
00005351 R_386_PC32        ide_dump_status
00005389 R_386_PC32        ide_complete_cmd
000053a4 R_386_PC32        ide_complete_pm_rq
000053c7 R_386_PC32        ide_complete_rq
00005473 R_386_PC32        ide_pad_transfer
000054eb R_386_PC32        ide_kill_rq
00004f50 R_386_PC32        ide_complete_rq
00005509 R_386_PC32        ide_do_reset
0000551d R_386_32          .data
00005524 R_386_PC32        strlen
0000552f R_386_PC32        strncmp
0000555f R_386_32          .rodata
00005572 R_386_32          .rodata
00005585 R_386_32          .rodata
00005598 R_386_32          .rodata
000055a0 R_386_32          .rodata.str1.1
000055a5 R_386_32          .rodata.str1.1
0000562b R_386_PC32        ide_config_drive_speed
0000569f R_386_PC32        ide_config_drive_speed
00005700 R_386_PC32        ide_find_dma_mode
00005780 R_386_PC32        ide_scan_pio_blacklist
0000578d R_386_32          .rodata.str1.1
0000580e R_386_32          .rodata.str1.1
00005813 R_386_PC32        printk
00005877 R_386_PC32        ide_get_best_pio_mode
0000587c R_386_32          .rodata.str1.1
00005888 R_386_32          .rodata.str1.1
0000589d R_386_32          .rodata.str1.1
000058a2 R_386_PC32        printk
00005651 R_386_PC32        ide_config_drive_speed
000056cd R_386_PC32        ide_config_drive_speed
00005742 R_386_PC32        ide_set_pio_mode
0000574c R_386_PC32        ide_set_dma_mode
000058b5 R_386_PC32        ide_set_pio_mode
000059ba R_386_32          .rodata.str1.1
000059bf R_386_PC32        printk
000059f2 R_386_32          .rodata.str1.1
00005a2c R_386_32          .rodata.str1.1
00005a39 R_386_32          .rodata.str1.1
00005a3e R_386_PC32        printk
00005a62 R_386_32          .rodata.str1.1
00005a79 R_386_32          .rodata.str1.1
00005a7e R_386_PC32        printk
00005aba R_386_PC32        ide_wait_stat
00005ac6 R_386_32          .rodata.str1.1
00005acb R_386_PC32        printk
00005b0c R_386_32          ide_cd_expiry
00005b19 R_386_32          scsi_command_size_tbl
00005b48 R_386_32          .text
00005b95 R_386_32          .rodata.str1.1
00005b9a R_386_PC32        printk
00005ba4 R_386_PC32        __const_udelay
00005bcd R_386_32          .rodata.str1.1
00005bd2 R_386_PC32        printk
00005bf1 R_386_32          .rodata.str1.1
00005bf6 R_386_PC32        printk
00005bfd R_386_PC32        ide_do_reset
00005c19 R_386_32          .text
00005c2a R_386_PC32        ide_set_handler
00005ce3 R_386_PC32        ide_dma_prepare
00005cf5 R_386_32          ide_cd_expiry
00005d33 R_386_PC32        ide_dma_off
00005d42 R_386_PC32        ide_dma_prepare
00005d9d R_386_PC32        do_rw_taskfile
00005dc2 R_386_32          .text
00005dca R_386_PC32        ide_execute_command
00005e24 R_386_32          .rodata
00005e2a R_386_32          .rodata.str1.1
00005e2f R_386_PC32        printk
00005e49 R_386_PC32        ide_pad_transfer
00005e78 R_386_32          .rodata
00005e7e R_386_32          .rodata.str1.1
00005e83 R_386_PC32        printk
00005e8c R_386_32          .rodata
00005e92 R_386_32          .rodata.str1.1
00005e97 R_386_PC32        printk
00005ecc R_386_32          .rodata.str1.1
00005ed1 R_386_PC32        printk
00005f08 R_386_PC32        elv_add_request
00005f2e R_386_PC32        ide_read_error
00005f60 R_386_PC32        blk_requeue_request
00005f77 R_386_PC32        ide_queue_sense_rq
00005f82 R_386_PC32        blk_start_request
00006007 R_386_PC32        ide_dma_unmap_sg
0000602a R_386_32          .rodata.str1.1
00006033 R_386_32          .rodata.str1.1
0000603d R_386_32          .rodata.str1.1
00006046 R_386_PC32        printk
00006075 R_386_32          pv_irq_ops
000060c3 R_386_32          .rodata.str1.1
000060c8 R_386_PC32        printk
000060d4 R_386_PC32        ide_retry_pc
00006141 R_386_PC32        ide_complete_rq
0000615b R_386_32          .rodata.str1.1
00006160 R_386_PC32        printk
00006167 R_386_PC32        ide_dma_off
0000616e R_386_PC32        ide_do_reset
00006188 R_386_PC32        ide_read_bcount_and_ireason
000061ac R_386_PC32        ide_check_ireason
000061b9 R_386_PC32        ide_do_reset
000061db R_386_PC32        ide_pio_bytes
00006201 R_386_PC32        ide_pad_transfer
0000620c R_386_32          .text
00006211 R_386_PC32        ide_set_handler
0000623a R_386_32          .rodata
00006241 R_386_32          .rodata
0000629b R_386_PC32        blk_rq_init
000062ae R_386_PC32        blk_rq_map_kern
000062b9 R_386_PC32        printk_ratelimit
000062c3 R_386_32          .rodata.str1.1
000062c8 R_386_PC32        printk
0000633e R_386_PC32        blk_get_request
00006366 R_386_PC32        blk_rq_map_kern
00006397 R_386_PC32        blk_execute_rq
000063a1 R_386_PC32        blk_put_request
000063e9 R_386_PC32        ide_queue_pc_tail
000063fd R_386_PC32        __stack_chk_fail
00006446 R_386_PC32        ide_queue_pc_tail
0000645a R_386_PC32        __stack_chk_fail
00006491 R_386_PC32        ide_queue_pc_tail
000064a5 R_386_PC32        __stack_chk_fail
00005f96 R_386_PC32        ide_complete_rq
000064b9 R_386_PC32        dev_get_drvdata
000064c4 R_386_PC32        pci_set_power_state
000064cb R_386_PC32        pci_enable_device
000064d8 R_386_PC32        pci_restore_state
000064df R_386_PC32        pci_set_master
000064fe R_386_PC32        pci_save_state
00006505 R_386_PC32        pci_disable_device
0000650f R_386_PC32        pci_choose_state
00006518 R_386_PC32        pci_set_power_state
0000652c R_386_PC32        dev_get_drvdata
00006562 R_386_PC32        ide_host_remove
0000656f R_386_PC32        pci_release_selected_regions
00006578 R_386_PC32        pci_release_selected_regions
00006583 R_386_PC32        pci_disable_device
000065a6 R_386_32          .rodata.str1.1
000065ab R_386_PC32        printk
000065ea R_386_32          .rodata.str1.1
000065ef R_386_PC32        printk
00006618 R_386_32          .rodata.str1.1
0000661d R_386_PC32        printk
0000668d R_386_32          .rodata.str1.1
00006692 R_386_PC32        printk
000066c5 R_386_PC32        pci_bus_read_config_word
000066d4 R_386_PC32        pci_set_master
000066e5 R_386_PC32        pci_bus_read_config_word
000066fa R_386_32          .rodata.str1.1
000066ff R_386_PC32        printk
00006765 R_386_PC32        pci_bus_read_config_byte
00006785 R_386_32          .rodata.str1.1
0000678a R_386_PC32        printk
0000681a R_386_32          .rodata.str1.1
00006858 R_386_32          .rodata.str1.1
0000685d R_386_PC32        printk
0000694b R_386_32          .rodata.str1.1
00006950 R_386_PC32        printk
0000695a R_386_PC32        pci_enable_device
00006965 R_386_PC32        pci_enable_device_io
00006975 R_386_32          .rodata.str1.1
00006981 R_386_32          .rodata.str1.1
00006986 R_386_PC32        printk
00006995 R_386_PC32        pci_set_dma_mask
000069a5 R_386_32          .rodata.str1.1
000069aa R_386_PC32        printk
000069de R_386_PC32        pci_request_selected_regions
000069f2 R_386_32          .rodata.str1.1
00006a2e R_386_PC32        pci_bus_read_config_byte
00006a60 R_386_32          .rodata.str1.1
00006a65 R_386_PC32        printk
00006a76 R_386_32          .rodata.str1.1
00006a7b R_386_PC32        printk
00006a99 R_386_PC32        pci_bus_write_config_byte
00006ab1 R_386_PC32        pci_bus_read_config_byte
00006ae3 R_386_32          .rodata.str1.1
00006ae8 R_386_PC32        printk
00006b0c R_386_PC32        pci_bus_write_config_word
00006b20 R_386_32          .rodata.str1.1
00006b25 R_386_PC32        printk
00006b3f R_386_PC32        pci_bus_read_config_word
00006b53 R_386_32          .rodata.str1.1
00006b58 R_386_PC32        printk
00006b77 R_386_32          .rodata.str1.1
00006b7c R_386_PC32        printk
00006b9a R_386_PC32        ide_host_alloc
00006bd0 R_386_PC32        dev_set_drvdata
00006bde R_386_PC32        dev_set_drvdata
00006c51 R_386_32          .rodata.str1.1
00006c56 R_386_PC32        printk
00006c6a R_386_32          .rodata.str1.1
00006c6f R_386_PC32        printk
00006c82 R_386_32          .rodata.str1.1
00006c87 R_386_PC32        printk
00006ce0 R_386_PC32        ide_host_register
00006ced R_386_PC32        ide_host_free
00006d36 R_386_PC32        pci_bus_read_config_word
00006d4b R_386_32          .rodata.str1.1
00006d5a R_386_32          .rodata.str1.1
00006d5f R_386_PC32        printk
00006d73 R_386_PC32        ide_pci_setup_ports
00006d9f R_386_PC32        ide_pci_init_two
00006ddb R_386_PC32        ide_pci_dma_base
00006df4 R_386_32          sff_dma_ops
00006dfd R_386_PC32        ide_pci_check_simplex
00006e0a R_386_PC32        ide_pci_set_master
00006e1d R_386_32          .rodata.str1.1
00006e22 R_386_PC32        printk
00006e31 R_386_32          .rodata.str1.1
00006e36 R_386_PC32        printk
00006e53 R_386_PC32        ide_allocate_dma_engine
0000658d R_386_PC32        pci_disable_device
00006e75 R_386_32          dma_ops
00006ed3 R_386_PC32        ide_map_sg
00006f04 R_386_32          dma_ops
00006f23 R_386_PC32        page_address
00006f2a R_386_PC32        sg_next
00006f7f R_386_PC32        ide_dma_unmap_sg
00006f88 R_386_PC32        ide_map_sg
00006f9b R_386_32          .rodata.str1.1
00006fa0 R_386_PC32        printk
00006fe3 R_386_32          dma_ops
00007000 R_386_PC32        dma_alloc_from_coherent
00007012 R_386_32          x86_dma_fallback_dev
00007074 R_386_32          .rodata.str1.1
00007079 R_386_PC32        printk
000070a5 R_386_32          dma_ops
000070c2 R_386_32          pv_irq_ops
000070d1 R_386_32          .rodata.str1.1
000070d6 R_386_PC32        warn_slowpath_null
000070ee R_386_PC32        dma_release_from_coherent
0000711c R_386_32          .rodata
0000712a R_386_PC32        ide_in_drive_list
0000713a R_386_32          .rodata.str1.1
0000713f R_386_PC32        printk
00007150 R_386_32          .rodata
00007183 R_386_32          .rodata
00007203 R_386_PC32        eighty_ninty_three
000072cb R_386_PC32        ide_dma_good_drive
000072f1 R_386_32          .rodata.str1.1
000072ff R_386_PC32        ide_xfer_verbose
00007306 R_386_32          .rodata.str1.1
0000730b R_386_PC32        printk
00007329 R_386_PC32        ide_toggle_bounce
00007348 R_386_PC32        ide_toggle_bounce
00007375 R_386_32          .rodata.str1.1
0000737a R_386_PC32        printk
0000738c R_386_PC32        ide_dma_unmap_sg
00007399 R_386_32          .rodata.str1.1
000073a3 R_386_PC32        ide_error
000073af R_386_32          .rodata.str1.1
000073b4 R_386_PC32        printk
000073c7 R_386_32          .rodata.str1.1
000073cc R_386_PC32        printk
000073e6 R_386_32          .rodata.str1.1
000073f0 R_386_PC32        ide_dump_status
00007402 R_386_PC32        ide_dma_unmap_sg
00007418 R_386_PC32        ide_dma_off_quietly
00007446 R_386_PC32        ide_dma_off_quietly
00007466 R_386_PC32        ide_set_xfer_rate
0000747f R_386_PC32        ide_dma_off_quietly
00007498 R_386_PC32        __ide_dma_bad_drive
000074a9 R_386_PC32        config_drive_for_dma
000074bb R_386_PC32        ide_find_dma_mode
000074c9 R_386_PC32        ide_set_dma_mode
000074e2 R_386_PC32        ide_set_pio
000074ee R_386_PC32        ide_dma_on
000074fc R_386_32          .rodata.str1.1
00007501 R_386_PC32        printk
00007532 R_386_PC32        ide_dma_unmap_sg
00007563 R_386_PC32        ide_finish_cmd
0000757d R_386_PC32        ide_complete_rq
0000758b R_386_32          .rodata
00007591 R_386_32          .rodata.str1.1
0000759a R_386_PC32        printk
000075ab R_386_32          .rodata.str1.1
00007155 R_386_PC32        ide_in_drive_list
00007474 R_386_PC32        ide_dma_on
0000750b R_386_PC32        ide_dma_off_quietly
000075b4 R_386_PC32        ide_error
000076d0 R_386_32          .rodata
000076d6 R_386_32          .rodata.str1.1
000076db R_386_PC32        printk
000077e8 R_386_PC32        sg_next
00007818 R_386_32          .rodata.str1.1
0000781f R_386_32          .rodata.str1.1
00007829 R_386_32          .rodata.str1.1
0000782e R_386_PC32        printk
00007866 R_386_PC32        ide_build_dmatable
00007876 R_386_PC32        ide_map_sg
0000791e R_386_PC32        ide_dma_good_drive
00007975 R_386_32          .text
00007983 R_386_32          .text
00007991 R_386_32          .text
000079a5 R_386_32          .text
000079b9 R_386_32          .text
000079cd R_386_32          .text
000079e1 R_386_32          .text
000079f5 R_386_32          .text
00007a09 R_386_32          .text
00007a1d R_386_32          .text
00007a31 R_386_32          .text
00007a4f R_386_32          .rodata.str1.1
00007a55 R_386_PC32        seq_printf
00007a67 R_386_32          .rodata.str1.1
00007a6d R_386_PC32        seq_printf
00007a81 R_386_32          .rodata.str1.1
00007a87 R_386_PC32        seq_printf
00007a97 R_386_32          .rodata.str1.1
00007a9d R_386_PC32        seq_printf
00007aae R_386_32          .rodata.str1.1
00007abe R_386_32          .rodata
00007ac4 R_386_32          .rodata.str1.1
00007aca R_386_PC32        seq_printf
00007ae6 R_386_32          .rodata.str1.1
00007aec R_386_PC32        seq_printf
00007af6 R_386_32          .rodata.str1.1
00007afc R_386_PC32        seq_printf
00007b13 R_386_32          .rodata.str1.1
00007b19 R_386_PC32        seq_printf
00007b31 R_386_32          .rodata.str1.1
00007b3a R_386_32          .rodata.str1.1
00007b40 R_386_PC32        seq_printf
00007b5d R_386_32          .rodata.str1.1
00007b63 R_386_PC32        seq_printf
00007b6d R_386_32          .rodata.str1.1
00007b73 R_386_PC32        seq_printf
00007b7e R_386_32          .bss
00007b83 R_386_32          .rodata.str1.1
00007b88 R_386_PC32        remove_proc_entry
00007b8f R_386_32          .rodata.str1.1
00007bae R_386_PC32        remove_proc_entry
00007bc6 R_386_32          .data
00007bd1 R_386_32          .bss
00007bd9 R_386_PC32        remove_proc_entry
00007bf1 R_386_32          .data
00007bfc R_386_32          .bss
00007c03 R_386_PC32        remove_proc_entry
00007c10 R_386_PC32        remove_proc_entry
00007c22 R_386_32          .text
00007c27 R_386_32          ide_bus_type
00007c2c R_386_PC32        bus_for_each_drv
00007c37 R_386_32          .rodata
00007c3c R_386_32          .rodata.str1.1
00007c41 R_386_PC32        printk
00007c4e R_386_32          .rodata.str1.1
00007c53 R_386_PC32        proc_mkdir
00007c5a R_386_32          .bss
00007c65 R_386_32          .rodata
00007c6c R_386_32          .rodata.str1.1
00007c71 R_386_PC32        proc_create_data
00007c96 R_386_PC32        proc_create_data
00007cb8 R_386_32          .bss
00007cc0 R_386_PC32        proc_mkdir
00007cce R_386_32          .data
00007ce5 R_386_32          .data
00007cf1 R_386_32          .rodata.str1.1
00007cf7 R_386_32          .data
00007cfd R_386_PC32        printk
00007d03 R_386_32          ide_setting_mtx
00007d08 R_386_32          .rodata
00007d0d R_386_PC32        mutex_lock
00007d19 R_386_32          .rodata.str1.1
00007d1f R_386_PC32        seq_printf
00007d24 R_386_32          .rodata.str1.1
00007d2a R_386_PC32        seq_printf
00007d45 R_386_PC32        strcmp
00007d93 R_386_32          .rodata.str1.1
00007d99 R_386_PC32        seq_printf
00007dbe R_386_32          .rodata.str1.1
00007dc5 R_386_32          .rodata.str1.1
00007dca R_386_32          .rodata.str1.1
00007dd0 R_386_PC32        seq_printf
00007dfb R_386_32          .rodata.str1.1
00007e01 R_386_PC32        seq_printf
00007e11 R_386_32          .rodata.str1.1
00007e17 R_386_PC32        seq_printf
00007e24 R_386_32          .rodata.str1.1
00007e2a R_386_PC32        seq_printf
00007e31 R_386_32          .rodata.str1.1
00007e37 R_386_PC32        seq_printf
00007e56 R_386_32          ide_setting_mtx
00007e5b R_386_PC32        mutex_unlock
00007e7a R_386_32          ide_setting_mtx
00007e7f R_386_PC32        mutex_lock
00007e84 R_386_32          ide_setting_mtx
00007e9c R_386_32          ide_setting_mtx
00007ea1 R_386_PC32        mutex_lock
00007eae R_386_32          ide_setting_mtx
00007eb3 R_386_PC32        mutex_unlock
00007f0e R_386_PC32        ide_no_data_taskfile
00007f47 R_386_PC32        capable
00007f5c R_386_32          .data
00007f64 R_386_32          .rodata.str1.1
00007f6a R_386_32          .data
00007f70 R_386_PC32        printk
00007f8e R_386_PC32        __get_free_pages
00007faf R_386_PC32        copy_from_user
00007fbe R_386_PC32        free_pages
00007fe5 R_386_32          _ctype
00008069 R_386_PC32        simple_strtoul
00008080 R_386_32          _ctype
00008097 R_386_32          _ctype
0000809f R_386_32          ide_setting_mtx
000080a4 R_386_32          .rodata
000080a9 R_386_PC32        mutex_lock
000080b4 R_386_PC32        strcmp
000080e0 R_386_PC32        strcmp
000080fb R_386_32          ide_setting_mtx
00008100 R_386_PC32        mutex_unlock
00008149 R_386_PC32        capable
00008180 R_386_PC32        ide_devset_execute
00008185 R_386_32          ide_setting_mtx
0000818a R_386_PC32        mutex_unlock
000081b5 R_386_PC32        free_pages
000081c4 R_386_PC32        free_pages
000081c9 R_386_32          .rodata
000081ce R_386_32          .rodata.str1.1
000081d3 R_386_PC32        printk
000081ec R_386_PC32        __stack_chk_fail
000081ff R_386_32          .rodata.str1.1
0000820e R_386_32          .rodata
00008213 R_386_PC32        seq_puts
00008245 R_386_PC32        capable
0000826d R_386_PC32        copy_from_user
0000828c R_386_PC32        device_release_driver
0000829b R_386_PC32        strlcpy
000082a2 R_386_PC32        device_attach
000082ac R_386_32          .rodata
000082b1 R_386_32          .rodata.str1.1
000082b6 R_386_PC32        printk
000082cd R_386_PC32        device_attach
000082d7 R_386_32          .rodata
000082dc R_386_32          .rodata.str1.1
000082e1 R_386_PC32        printk
000082f9 R_386_PC32        strcmp
00008318 R_386_PC32        __stack_chk_fail
00008353 R_386_PC32        proc_mkdir
00008361 R_386_32          .data
0000837c R_386_32          .rodata.str1.1
00008382 R_386_PC32        sprintf
00008388 R_386_32          .bss
00008391 R_386_PC32        proc_symlink
000083b8 R_386_PC32        __stack_chk_fail
000083da R_386_PC32        seq_putc
000083e9 R_386_32          kmalloc_caches
000083ee R_386_PC32        kmem_cache_alloc
000083f4 R_386_32          __tracepoint_kmalloc
000083fc R_386_32          kmalloc_caches
00008407 R_386_32          __tracepoint_kmalloc
0000841b R_386_32          .text
0000843e R_386_PC32        taskfile_lib_get_identify
00008465 R_386_32          .rodata.str1.1
0000846b R_386_PC32        seq_printf
00008482 R_386_PC32        seq_putc
00008489 R_386_PC32        kfree
0000797a R_386_PC32        single_open
00007988 R_386_PC32        single_open
00007996 R_386_PC32        single_open
000079aa R_386_PC32        single_open
000079be R_386_PC32        single_open
000079d2 R_386_PC32        single_open
000079e6 R_386_PC32        single_open
000079fa R_386_PC32        single_open
00007a0e R_386_PC32        single_open
00007a22 R_386_PC32        single_open
00007a36 R_386_PC32        single_open
00007b94 R_386_PC32        remove_proc_entry
00007e91 R_386_PC32        mutex_unlock


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_PC32        proc_ide_destroy
00000006 R_386_32          ide_port_class
0000000b R_386_PC32        class_destroy
00000010 R_386_32          ide_bus_type
00000015 R_386_PC32        bus_unregister


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
00000002 R_386_32          .rodata.str1.1
00000007 R_386_PC32        printk
0000000c R_386_32          ide_bus_type
00000011 R_386_PC32        bus_register
0000001e R_386_32          .rodata.str1.1
00000023 R_386_PC32        printk
0000002c R_386_32          .bss
00000031 R_386_32          .rodata.str1.1
00000036 R_386_32          __this_module
0000003b R_386_PC32        __class_create
00000045 R_386_32          ide_port_class
0000004c R_386_PC32        proc_ide_create
00000057 R_386_32          ide_bus_type
0000005c R_386_PC32        bus_unregister


RELOCATION RECORDS FOR [.rodata]:
OFFSET   TYPE              VALUE 
00000064 R_386_32          ide_devset_io_32bit
00000070 R_386_32          ide_devset_keepsettings
0000007c R_386_32          ide_devset_unmaskirq
00000088 R_386_32          ide_devset_using_dma
00000094 R_386_32          ide_devset_pio_mode
000000b8 R_386_32          .rodata.str1.1
000000bc R_386_32          .rodata.str1.1
000000c0 R_386_32          .rodata.str1.1
000000c4 R_386_32          .rodata.str1.1
000000c8 R_386_32          .rodata.str1.1
000000cc R_386_32          .rodata.str1.1
000000d0 R_386_32          .rodata.str1.1
000000d4 R_386_32          .rodata.str1.1
000000d8 R_386_32          .rodata.str1.1
000000dc R_386_32          .rodata.str1.1
000000e0 R_386_32          .rodata.str1.1
000000e4 R_386_32          .rodata.str1.1
000000e8 R_386_32          .rodata.str1.1
000000ec R_386_32          .rodata.str1.1
000000f0 R_386_32          .rodata.str1.1
000000f4 R_386_32          .rodata.str1.1
000000f8 R_386_32          .rodata.str1.1
000000fc R_386_32          .rodata.str1.1
00000174 R_386_32          .text
00000178 R_386_32          .text
0000017c R_386_32          .text
00000180 R_386_32          .text
00000184 R_386_32          .text
00000188 R_386_32          .data
0000018c R_386_32          .data
00000194 R_386_32          .rodata.str1.1
00000198 R_386_32          .rodata.str1.1
0000019c R_386_32          .rodata.str1.1
000001a0 R_386_32          .rodata.str1.1
000001a4 R_386_32          .rodata.str1.1
000001a8 R_386_32          .rodata.str1.1
000001ac R_386_32          .rodata.str1.1
000001b0 R_386_32          .rodata.str1.1
000001b4 R_386_32          .rodata.str1.1
000001b8 R_386_32          .rodata.str1.1
000001bc R_386_32          .rodata.str1.1
000001c0 R_386_32          .rodata.str1.1
000001c4 R_386_32          .rodata.str1.1
000001c8 R_386_32          .rodata.str1.1
000001cc R_386_32          .rodata.str1.1
000001d0 R_386_32          .rodata.str1.1
000001d4 R_386_32          .rodata.str1.1
000001d8 R_386_32          .rodata.str1.1
000001dc R_386_32          .rodata.str1.1
000001e0 R_386_32          .rodata.str1.1
000001e4 R_386_32          .rodata.str1.1
000001e8 R_386_32          .rodata.str1.1
000001ec R_386_32          .rodata.str1.1
000001f0 R_386_32          .rodata.str1.1
000001f4 R_386_32          .rodata.str1.1
000001f8 R_386_32          .rodata.str1.1
000001fc R_386_32          .rodata.str1.1
00000200 R_386_32          .rodata.str1.1
00000204 R_386_32          .rodata.str1.1
00000208 R_386_32          .rodata.str1.1
0000020c R_386_32          .rodata.str1.1
00000210 R_386_32          .rodata.str1.1
00000214 R_386_32          .rodata.str1.1
00000218 R_386_32          .text
0000021c R_386_32          .text
00000224 R_386_32          .text
00000228 R_386_32          .text
00000230 R_386_32          .text
00000234 R_386_32          .text
0000023c R_386_32          .text
00000240 R_386_32          .text
0000024c R_386_32          .text
00000254 R_386_32          ide_exec_command
00000258 R_386_32          ide_read_status
0000025c R_386_32          ide_read_altstatus
00000260 R_386_32          ide_write_devctl
00000264 R_386_32          ide_dev_select
00000268 R_386_32          ide_tf_load
0000026c R_386_32          ide_tf_read
00000270 R_386_32          ide_input_data
00000274 R_386_32          ide_output_data
0000027c R_386_32          .rodata.str1.1
00000280 R_386_32          .rodata.str1.1
00000284 R_386_32          .rodata.str1.1
00000288 R_386_32          .rodata.str1.1
0000028c R_386_32          .rodata.str1.1
00000290 R_386_32          .rodata.str1.1
00000294 R_386_32          .rodata.str1.1
00000298 R_386_32          .rodata.str1.1
0000029c R_386_32          .rodata.str1.1
000002a0 R_386_32          .rodata.str1.1
000002a4 R_386_32          .rodata.str1.1
000002a8 R_386_32          .rodata.str1.1
000002ac R_386_32          .rodata.str1.1
000002b0 R_386_32          .rodata.str1.1
000002b4 R_386_32          .rodata.str1.1
000002b8 R_386_32          .rodata.str1.1
000002bc R_386_32          .rodata.str1.1
000002c0 R_386_32          .rodata.str1.1
000002c4 R_386_32          .rodata.str1.1
000002c8 R_386_32          .rodata.str1.1
000002cc R_386_32          .rodata.str1.1
000002d0 R_386_32          .rodata.str1.1
000002d4 R_386_32          .rodata.str1.1
000002d8 R_386_32          .rodata.str1.1
000002dc R_386_32          .rodata.str1.1
000002e0 R_386_32          .rodata.str1.1
000002e4 R_386_32          .rodata.str1.1
000002e8 R_386_32          .rodata.str1.1
00000314 R_386_32          .rodata.str1.1
0000031c R_386_32          .rodata.str1.1
00000324 R_386_32          .rodata.str1.1
0000032c R_386_32          .rodata.str1.1
00000334 R_386_32          .rodata.str1.1
0000033c R_386_32          .rodata.str1.1
00000340 R_386_32          .rodata.str1.1
00000344 R_386_32          .rodata.str1.1
00000348 R_386_32          .rodata.str1.1
0000034c R_386_32          .rodata.str1.1
00000354 R_386_32          .rodata.str1.1
0000035c R_386_32          .rodata.str1.1
00000364 R_386_32          .rodata.str1.1
0000036c R_386_32          .rodata.str1.1
00000374 R_386_32          .rodata.str1.1
0000037c R_386_32          .rodata.str1.1
00000384 R_386_32          .rodata.str1.1
0000038c R_386_32          .rodata.str1.1
00000394 R_386_32          .rodata.str1.1
0000039c R_386_32          .rodata.str1.1
000003a4 R_386_32          .rodata.str1.1
000003ac R_386_32          .rodata.str1.1
000003b4 R_386_32          .rodata.str1.1
000003bc R_386_32          .rodata.str1.1
000003c4 R_386_32          .rodata.str1.1
000003cc R_386_32          .rodata.str1.1
000003d4 R_386_32          .rodata.str1.1
000003dc R_386_32          .rodata.str1.1
000003e4 R_386_32          .rodata.str1.1
000003ec R_386_32          .rodata.str1.1
000003f4 R_386_32          .rodata.str1.1
000003f8 R_386_32          .rodata.str1.1
000003fc R_386_32          .rodata.str1.1
00000404 R_386_32          .rodata.str1.1
00000408 R_386_32          .rodata.str1.1
00000414 R_386_32          .rodata.str1.1
0000041c R_386_32          .rodata.str1.1
00000424 R_386_32          .rodata.str1.1
0000042c R_386_32          .rodata.str1.1
0000044c R_386_32          ide_dma_host_set
00000450 R_386_32          ide_dma_setup
00000454 R_386_32          ide_dma_start
00000458 R_386_32          ide_dma_end
0000045c R_386_32          ide_dma_test_irq
00000460 R_386_32          ide_dma_lost_irq
00000468 R_386_32          ide_dma_sff_timer_expiry
00000470 R_386_32          ide_dma_sff_read_status
00000490 R_386_32          __this_module
00000494 R_386_32          seq_lseek
00000498 R_386_32          seq_read
000004c0 R_386_32          .text
000004c8 R_386_32          single_release
000004f8 R_386_32          __this_module
000004fc R_386_32          seq_lseek
00000500 R_386_32          seq_read
00000528 R_386_32          .text
00000530 R_386_32          single_release
00000560 R_386_32          __this_module
00000564 R_386_32          seq_lseek
00000568 R_386_32          seq_read
00000590 R_386_32          .text
00000598 R_386_32          single_release
000005dc R_386_32          .rodata.str1.1
000005e0 R_386_32          .rodata
000005f4 R_386_32          .rodata.str1.1
000005f8 R_386_32          .rodata
0000060c R_386_32          .rodata.str1.1
00000610 R_386_32          ide_devset_io_32bit
00000624 R_386_32          .rodata.str1.1
00000628 R_386_32          ide_devset_keepsettings
0000063c R_386_32          .rodata.str1.1
00000640 R_386_32          .rodata
00000654 R_386_32          .rodata.str1.1
00000658 R_386_32          .rodata
0000066c R_386_32          .rodata.str1.1
00000670 R_386_32          ide_devset_pio_mode
00000684 R_386_32          .rodata.str1.1
00000688 R_386_32          ide_devset_unmaskirq
0000069c R_386_32          .rodata.str1.1
000006a0 R_386_32          ide_devset_using_dma
000006fc R_386_32          .rodata.str1.1
00000700 R_386_32          .rodata.str1.1
00000704 R_386_32          .rodata.str1.1
00000708 R_386_32          .rodata.str1.1
0000070c R_386_32          .rodata.str1.1
00000710 R_386_32          .rodata.str1.1
00000714 R_386_32          .rodata.str1.1
00000718 R_386_32          .rodata.str1.1
0000071c R_386_32          .rodata.str1.1
00000720 R_386_32          .rodata.str1.1
00000724 R_386_32          .rodata.str1.1
00000728 R_386_32          .rodata.str1.1
0000072c R_386_32          .rodata.str1.1
00000730 R_386_32          .rodata.str1.1
00000734 R_386_32          .rodata.str1.1
00000738 R_386_32          .rodata.str1.1
0000073c R_386_32          .rodata.str1.1
00000740 R_386_32          .rodata.str1.1
00000744 R_386_32          .rodata.str1.1
00000748 R_386_32          .rodata.str1.1
0000074c R_386_32          .rodata.str1.1
00000750 R_386_32          .rodata.str1.1
00000754 R_386_32          .rodata.str1.1
00000758 R_386_32          .rodata.str1.1
0000075c R_386_32          .rodata.str1.1
00000760 R_386_32          .rodata.str1.1
00000764 R_386_32          .rodata.str1.1
00000768 R_386_32          .rodata.str1.1
0000076c R_386_32          .rodata.str1.1
00000770 R_386_32          .rodata.str1.1
00000774 R_386_32          .rodata.str1.1
00000778 R_386_32          .rodata.str1.1
0000077c R_386_32          .rodata.str1.1
00000780 R_386_32          .rodata.str1.1
00000784 R_386_32          .rodata.str1.1
00000788 R_386_32          .rodata.str1.1
0000078c R_386_32          .rodata.str1.1
00000790 R_386_32          .rodata.str1.1
00000794 R_386_32          .rodata.str1.1
00000798 R_386_32          .rodata.str1.1
0000079c R_386_32          .rodata.str1.1
000007a0 R_386_32          .rodata.str1.1
000007a4 R_386_32          .rodata.str1.1
000007a8 R_386_32          .rodata.str1.1
000007ac R_386_32          .rodata.str1.1
000007b0 R_386_32          .rodata.str1.1
000007b4 R_386_32          __this_module
000007b8 R_386_32          seq_lseek
000007bc R_386_32          seq_read
000007e4 R_386_32          .text
000007ec R_386_32          single_release
0000081c R_386_32          __this_module
00000820 R_386_32          seq_lseek
00000824 R_386_32          seq_read
0000084c R_386_32          .text
00000854 R_386_32          single_release
00000884 R_386_32          __this_module
00000888 R_386_32          seq_lseek
0000088c R_386_32          seq_read
000008b4 R_386_32          .text
000008bc R_386_32          single_release
000008ec R_386_32          __this_module
000008f0 R_386_32          seq_lseek
000008f4 R_386_32          seq_read
000008f8 R_386_32          .text
0000091c R_386_32          .text
00000924 R_386_32          single_release
00000954 R_386_32          __this_module
00000958 R_386_32          seq_lseek
0000095c R_386_32          seq_read
00000984 R_386_32          .text
0000098c R_386_32          single_release
000009bc R_386_32          __this_module
000009c0 R_386_32          seq_lseek
000009c4 R_386_32          seq_read
000009ec R_386_32          .text
000009f4 R_386_32          single_release
00000a24 R_386_32          __this_module
00000a28 R_386_32          seq_lseek
00000a2c R_386_32          seq_read
00000a54 R_386_32          .text
00000a5c R_386_32          single_release
00000a8c R_386_32          __this_module
00000a90 R_386_32          seq_lseek
00000a94 R_386_32          seq_read
00000a98 R_386_32          .text
00000abc R_386_32          .text
00000ac4 R_386_32          single_release
00000af4 R_386_32          .text
00000af8 R_386_32          .text
00000b00 R_386_32          .text
00000b04 R_386_32          .text
00000b0c R_386_32          .text
00000b10 R_386_32          .text
00000b18 R_386_32          .text
00000b1c R_386_32          .text


RELOCATION RECORDS FOR [__param]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .rodata
00000008 R_386_32          .text
00000014 R_386_32          .rodata
0000001c R_386_32          .text
00000028 R_386_32          .rodata
00000030 R_386_32          .text
00000038 R_386_32          .bss
0000003c R_386_32          .rodata
00000044 R_386_32          .text
0000004c R_386_32          .bss
00000050 R_386_32          .rodata
00000058 R_386_32          .text
00000060 R_386_32          .bss
00000064 R_386_32          .rodata
0000006c R_386_32          .text
00000074 R_386_32          .bss
00000078 R_386_32          .rodata
00000080 R_386_32          .text
00000088 R_386_32          .bss
0000008c R_386_32          .rodata
00000094 R_386_32          .text
0000009c R_386_32          .bss
000000a0 R_386_32          .rodata
000000a8 R_386_32          param_set_int
000000ac R_386_32          param_get_int
000000b0 R_386_32          ide_pci_clk
000000b4 R_386_32          .rodata
000000bc R_386_32          param_set_int
000000c0 R_386_32          param_get_int
000000c4 R_386_32          ide_vlb_clk


RELOCATION RECORDS FOR [__ksymtab_gpl]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          ide_pci_clk
00000004 R_386_32          __ksymtab_strings
00000008 R_386_32          ide_vlb_clk
0000000c R_386_32          __ksymtab_strings
00000010 R_386_32          ide_bus_type
00000014 R_386_32          __ksymtab_strings
00000018 R_386_32          ide_device_put
0000001c R_386_32          __ksymtab_strings
00000020 R_386_32          ide_device_get
00000024 R_386_32          __ksymtab_strings
00000028 R_386_32          ide_setting_ioctl
0000002c R_386_32          __ksymtab_strings
00000030 R_386_32          ide_pad_transfer
00000034 R_386_32          __ksymtab_strings
00000038 R_386_32          ide_intr
0000003c R_386_32          __ksymtab_strings
00000040 R_386_32          ide_init_sg_cmd
00000044 R_386_32          __ksymtab_strings
00000048 R_386_32          ide_map_sg
0000004c R_386_32          __ksymtab_strings
00000050 R_386_32          ide_end_rq
00000054 R_386_32          __ksymtab_strings
00000058 R_386_32          ide_in_drive_list
0000005c R_386_32          __ksymtab_strings
00000060 R_386_32          ide_read_error
00000064 R_386_32          __ksymtab_strings
00000068 R_386_32          ide_get_lba_addr
0000006c R_386_32          __ksymtab_strings
00000070 R_386_32          ide_port_scan
00000074 R_386_32          __ksymtab_strings
00000078 R_386_32          ide_host_remove
0000007c R_386_32          __ksymtab_strings
00000080 R_386_32          ide_host_free
00000084 R_386_32          __ksymtab_strings
00000088 R_386_32          ide_port_unregister_devices
0000008c R_386_32          __ksymtab_strings
00000090 R_386_32          ide_host_add
00000094 R_386_32          __ksymtab_strings
00000098 R_386_32          ide_host_register
0000009c R_386_32          __ksymtab_strings
000000a0 R_386_32          ide_host_alloc
000000a4 R_386_32          __ksymtab_strings
000000a8 R_386_32          ide_init_disk
000000ac R_386_32          __ksymtab_strings
000000b0 R_386_32          ide_unregister_region
000000b4 R_386_32          __ksymtab_strings
000000b8 R_386_32          ide_register_region
000000bc R_386_32          __ksymtab_strings
000000c0 R_386_32          ide_undecoded_slave
000000c4 R_386_32          __ksymtab_strings
000000c8 R_386_32          ide_no_data_taskfile
000000cc R_386_32          __ksymtab_strings
000000d0 R_386_32          ide_pio_bytes
000000d4 R_386_32          __ksymtab_strings
000000d8 R_386_32          do_rw_taskfile
000000dc R_386_32          __ksymtab_strings
000000e0 R_386_32          ide_output_data
000000e4 R_386_32          __ksymtab_strings
000000e8 R_386_32          ide_input_data
000000ec R_386_32          __ksymtab_strings
000000f0 R_386_32          ide_tf_read
000000f4 R_386_32          __ksymtab_strings
000000f8 R_386_32          ide_tf_load
000000fc R_386_32          __ksymtab_strings
00000100 R_386_32          ide_dev_select
00000104 R_386_32          __ksymtab_strings
00000108 R_386_32          ide_write_devctl
0000010c R_386_32          __ksymtab_strings
00000110 R_386_32          ide_read_altstatus
00000114 R_386_32          __ksymtab_strings
00000118 R_386_32          ide_read_status
0000011c R_386_32          __ksymtab_strings
00000120 R_386_32          ide_exec_command
00000124 R_386_32          __ksymtab_strings
00000128 R_386_32          ide_error
0000012c R_386_32          __ksymtab_strings
00000130 R_386_32          ide_set_pio
00000134 R_386_32          __ksymtab_strings
00000138 R_386_32          ide_set_dma_mode
0000013c R_386_32          __ksymtab_strings
00000140 R_386_32          ide_pio_need_iordy
00000144 R_386_32          __ksymtab_strings
00000148 R_386_32          ide_get_best_pio_mode
0000014c R_386_32          __ksymtab_strings
00000150 R_386_32          ide_issue_pc
00000154 R_386_32          __ksymtab_strings
00000158 R_386_32          ide_check_ireason
0000015c R_386_32          __ksymtab_strings
00000160 R_386_32          ide_read_bcount_and_ireason
00000164 R_386_32          __ksymtab_strings
00000168 R_386_32          ide_cd_get_xferlen
0000016c R_386_32          __ksymtab_strings
00000170 R_386_32          ide_cd_expiry
00000174 R_386_32          __ksymtab_strings
00000178 R_386_32          ide_retry_pc
0000017c R_386_32          __ksymtab_strings
00000180 R_386_32          ide_queue_sense_rq
00000184 R_386_32          __ksymtab_strings
00000188 R_386_32          ide_prep_sense
0000018c R_386_32          __ksymtab_strings
00000190 R_386_32          ide_create_request_sense_cmd
00000194 R_386_32          __ksymtab_strings
00000198 R_386_32          ide_set_media_lock
0000019c R_386_32          __ksymtab_strings
000001a0 R_386_32          ide_do_start_stop
000001a4 R_386_32          __ksymtab_strings
000001a8 R_386_32          ide_do_test_unit_ready
000001ac R_386_32          __ksymtab_strings
000001b0 R_386_32          ide_queue_pc_tail
000001b4 R_386_32          __ksymtab_strings
000001b8 R_386_32          ide_init_pc
000001bc R_386_32          __ksymtab_strings
000001c0 R_386_32          ide_check_atapi_device
000001c4 R_386_32          __ksymtab_strings
000001c8 R_386_32          ide_pci_resume
000001cc R_386_32          __ksymtab_strings
000001d0 R_386_32          ide_pci_suspend
000001d4 R_386_32          __ksymtab_strings
000001d8 R_386_32          ide_pci_remove
000001dc R_386_32          __ksymtab_strings
000001e0 R_386_32          ide_pci_init_one
000001e4 R_386_32          __ksymtab_strings
000001e8 R_386_32          ide_pci_init_two
000001ec R_386_32          __ksymtab_strings
000001f0 R_386_32          ide_pci_setup_ports
000001f4 R_386_32          __ksymtab_strings
000001f8 R_386_32          ide_setup_pci_noise
000001fc R_386_32          __ksymtab_strings
00000200 R_386_32          ide_pci_set_master
00000204 R_386_32          __ksymtab_strings
00000208 R_386_32          ide_pci_check_simplex
0000020c R_386_32          __ksymtab_strings
00000210 R_386_32          ide_pci_dma_base
00000214 R_386_32          __ksymtab_strings
00000218 R_386_32          ide_allocate_dma_engine
0000021c R_386_32          __ksymtab_strings
00000220 R_386_32          ide_release_dma_engine
00000224 R_386_32          __ksymtab_strings
00000228 R_386_32          ide_dma_lost_irq
0000022c R_386_32          __ksymtab_strings
00000230 R_386_32          ide_dma_unmap_sg
00000234 R_386_32          __ksymtab_strings
00000238 R_386_32          sff_dma_ops
0000023c R_386_32          __ksymtab_strings
00000240 R_386_32          ide_dma_test_irq
00000244 R_386_32          __ksymtab_strings
00000248 R_386_32          ide_dma_end
0000024c R_386_32          __ksymtab_strings
00000250 R_386_32          ide_dma_start
00000254 R_386_32          __ksymtab_strings
00000258 R_386_32          ide_dma_sff_timer_expiry
0000025c R_386_32          __ksymtab_strings
00000260 R_386_32          ide_dma_setup
00000264 R_386_32          __ksymtab_strings
00000268 R_386_32          ide_build_dmatable
0000026c R_386_32          __ksymtab_strings
00000270 R_386_32          ide_dma_host_set
00000274 R_386_32          __ksymtab_strings
00000278 R_386_32          ide_dma_sff_read_status
0000027c R_386_32          __ksymtab_strings
00000280 R_386_32          ide_capacity_proc_fops
00000284 R_386_32          __ksymtab_strings


RELOCATION RECORDS FOR [__kcrctab_gpl]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          __crc_ide_pci_clk
00000004 R_386_32          __crc_ide_vlb_clk
00000008 R_386_32          __crc_ide_bus_type
0000000c R_386_32          __crc_ide_device_put
00000010 R_386_32          __crc_ide_device_get
00000014 R_386_32          __crc_ide_setting_ioctl
00000018 R_386_32          __crc_ide_pad_transfer
0000001c R_386_32          __crc_ide_intr
00000020 R_386_32          __crc_ide_init_sg_cmd
00000024 R_386_32          __crc_ide_map_sg
00000028 R_386_32          __crc_ide_end_rq
0000002c R_386_32          __crc_ide_in_drive_list
00000030 R_386_32          __crc_ide_read_error
00000034 R_386_32          __crc_ide_get_lba_addr
00000038 R_386_32          __crc_ide_port_scan
0000003c R_386_32          __crc_ide_host_remove
00000040 R_386_32          __crc_ide_host_free
00000044 R_386_32          __crc_ide_port_unregister_devices
00000048 R_386_32          __crc_ide_host_add
0000004c R_386_32          __crc_ide_host_register
00000050 R_386_32          __crc_ide_host_alloc
00000054 R_386_32          __crc_ide_init_disk
00000058 R_386_32          __crc_ide_unregister_region
0000005c R_386_32          __crc_ide_register_region
00000060 R_386_32          __crc_ide_undecoded_slave
00000064 R_386_32          __crc_ide_no_data_taskfile
00000068 R_386_32          __crc_ide_pio_bytes
0000006c R_386_32          __crc_do_rw_taskfile
00000070 R_386_32          __crc_ide_output_data
00000074 R_386_32          __crc_ide_input_data
00000078 R_386_32          __crc_ide_tf_read
0000007c R_386_32          __crc_ide_tf_load
00000080 R_386_32          __crc_ide_dev_select
00000084 R_386_32          __crc_ide_write_devctl
00000088 R_386_32          __crc_ide_read_altstatus
0000008c R_386_32          __crc_ide_read_status
00000090 R_386_32          __crc_ide_exec_command
00000094 R_386_32          __crc_ide_error
00000098 R_386_32          __crc_ide_set_pio
0000009c R_386_32          __crc_ide_set_dma_mode
000000a0 R_386_32          __crc_ide_pio_need_iordy
000000a4 R_386_32          __crc_ide_get_best_pio_mode
000000a8 R_386_32          __crc_ide_issue_pc
000000ac R_386_32          __crc_ide_check_ireason
000000b0 R_386_32          __crc_ide_read_bcount_and_ireason
000000b4 R_386_32          __crc_ide_cd_get_xferlen
000000b8 R_386_32          __crc_ide_cd_expiry
000000bc R_386_32          __crc_ide_retry_pc
000000c0 R_386_32          __crc_ide_queue_sense_rq
000000c4 R_386_32          __crc_ide_prep_sense
000000c8 R_386_32          __crc_ide_create_request_sense_cmd
000000cc R_386_32          __crc_ide_set_media_lock
000000d0 R_386_32          __crc_ide_do_start_stop
000000d4 R_386_32          __crc_ide_do_test_unit_ready
000000d8 R_386_32          __crc_ide_queue_pc_tail
000000dc R_386_32          __crc_ide_init_pc
000000e0 R_386_32          __crc_ide_check_atapi_device
000000e4 R_386_32          __crc_ide_pci_resume
000000e8 R_386_32          __crc_ide_pci_suspend
000000ec R_386_32          __crc_ide_pci_remove
000000f0 R_386_32          __crc_ide_pci_init_one
000000f4 R_386_32          __crc_ide_pci_init_two
000000f8 R_386_32          __crc_ide_pci_setup_ports
000000fc R_386_32          __crc_ide_setup_pci_noise
00000100 R_386_32          __crc_ide_pci_set_master
00000104 R_386_32          __crc_ide_pci_check_simplex
00000108 R_386_32          __crc_ide_pci_dma_base
0000010c R_386_32          __crc_ide_allocate_dma_engine
00000110 R_386_32          __crc_ide_release_dma_engine
00000114 R_386_32          __crc_ide_dma_lost_irq
00000118 R_386_32          __crc_ide_dma_unmap_sg
0000011c R_386_32          __crc_sff_dma_ops
00000120 R_386_32          __crc_ide_dma_test_irq
00000124 R_386_32          __crc_ide_dma_end
00000128 R_386_32          __crc_ide_dma_start
0000012c R_386_32          __crc_ide_dma_sff_timer_expiry
00000130 R_386_32          __crc_ide_dma_setup
00000134 R_386_32          __crc_ide_build_dmatable
00000138 R_386_32          __crc_ide_dma_host_set
0000013c R_386_32          __crc_ide_dma_sff_read_status
00000140 R_386_32          __crc_ide_capacity_proc_fops


RELOCATION RECORDS FOR [__ksymtab]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          generic_ide_ioctl
00000004 R_386_32          __ksymtab_strings
00000008 R_386_32          ide_stall_queue
0000000c R_386_32          __ksymtab_strings
00000010 R_386_32          ide_complete_rq
00000014 R_386_32          __ksymtab_strings
00000018 R_386_32          ide_set_handler
0000001c R_386_32          __ksymtab_strings
00000020 R_386_32          ide_wait_stat
00000024 R_386_32          __ksymtab_strings
00000028 R_386_32          ide_fixstring
0000002c R_386_32          __ksymtab_strings
00000030 R_386_32          ide_dump_status
00000034 R_386_32          __ksymtab_strings
00000038 R_386_32          ide_raw_taskfile
0000003c R_386_32          __ksymtab_strings
00000040 R_386_32          ide_do_reset
00000044 R_386_32          __ksymtab_strings
00000048 R_386_32          ide_xfer_verbose
0000004c R_386_32          __ksymtab_strings
00000050 R_386_32          __ide_dma_bad_drive
00000054 R_386_32          __ksymtab_strings
00000058 R_386_32          ide_dma_off
0000005c R_386_32          __ksymtab_strings
00000060 R_386_32          ide_dma_off_quietly
00000064 R_386_32          __ksymtab_strings
00000068 R_386_32          ide_proc_unregister_driver
0000006c R_386_32          __ksymtab_strings
00000070 R_386_32          ide_proc_register_driver
00000074 R_386_32          __ksymtab_strings
00000078 R_386_32          ide_geometry_proc_fops
0000007c R_386_32          __ksymtab_strings


RELOCATION RECORDS FOR [__kcrctab]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          __crc_generic_ide_ioctl
00000004 R_386_32          __crc_ide_stall_queue
00000008 R_386_32          __crc_ide_complete_rq
0000000c R_386_32          __crc_ide_set_handler
00000010 R_386_32          __crc_ide_wait_stat
00000014 R_386_32          __crc_ide_fixstring
00000018 R_386_32          __crc_ide_dump_status
0000001c R_386_32          __crc_ide_raw_taskfile
00000020 R_386_32          __crc_ide_do_reset
00000024 R_386_32          __crc_ide_xfer_verbose
00000028 R_386_32          __crc___ide_dma_bad_drive
0000002c R_386_32          __crc_ide_dma_off
00000030 R_386_32          __crc_ide_dma_off_quietly
00000034 R_386_32          __crc_ide_proc_unregister_driver
00000038 R_386_32          __crc_ide_proc_register_driver
0000003c R_386_32          __crc_ide_geometry_proc_fops


RELOCATION RECORDS FOR [.smp_locks]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .text


RELOCATION RECORDS FOR [.parainstructions]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000008 R_386_32          .text
00000010 R_386_32          .text
00000018 R_386_32          .text
00000020 R_386_32          .text
00000028 R_386_32          .text
00000030 R_386_32          .text
00000038 R_386_32          .text
00000040 R_386_32          .text
00000048 R_386_32          .text
00000050 R_386_32          .text
00000058 R_386_32          .text
00000060 R_386_32          .text
00000068 R_386_32          .text
00000070 R_386_32          .text
00000078 R_386_32          .text
00000080 R_386_32          .text
00000088 R_386_32          .text
00000090 R_386_32          .text
00000098 R_386_32          .text
000000a0 R_386_32          .text
000000a8 R_386_32          .text
000000b0 R_386_32          .text
000000b8 R_386_32          .text
000000c0 R_386_32          .text
000000c8 R_386_32          .text
000000d0 R_386_32          .text
000000d8 R_386_32          .text
000000e0 R_386_32          .text
000000e8 R_386_32          .text
000000f0 R_386_32          .text
000000f8 R_386_32          .text


RELOCATION RECORDS FOR [__bug_table]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .rodata.str1.1
0000000c R_386_32          .text
00000010 R_386_32          .rodata.str1.1
00000018 R_386_32          .text
0000001c R_386_32          .rodata.str1.1
00000024 R_386_32          .text
00000028 R_386_32          .rodata.str1.1
00000030 R_386_32          .text
00000034 R_386_32          .rodata.str1.1
0000003c R_386_32          .text
00000040 R_386_32          .rodata.str1.1
00000048 R_386_32          .text
0000004c R_386_32          .rodata.str1.1
00000054 R_386_32          .text
00000058 R_386_32          .rodata.str1.1
00000060 R_386_32          .text
00000064 R_386_32          .rodata.str1.1
0000006c R_386_32          .text
00000070 R_386_32          .rodata.str1.1
00000078 R_386_32          .text
0000007c R_386_32          .rodata.str1.1
00000084 R_386_32          .text
00000088 R_386_32          .rodata.str1.1
00000090 R_386_32          .text
00000094 R_386_32          .rodata.str1.1
0000009c R_386_32          .text
000000a0 R_386_32          .rodata.str1.1
000000a8 R_386_32          .text
000000ac R_386_32          .rodata.str1.1
000000b4 R_386_32          .text
000000b8 R_386_32          .rodata.str1.1


RELOCATION RECORDS FOR [.data]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .rodata.str1.1
00000008 R_386_32          ide_dev_attrs
00000010 R_386_32          .text
00000014 R_386_32          .text
00000018 R_386_32          .text
0000001c R_386_32          .text
00000020 R_386_32          .text
00000024 R_386_32          generic_ide_suspend
00000028 R_386_32          generic_ide_resume
00000034 R_386_32          .rodata.str1.1
00000038 R_386_32          .rodata.str1.1
0000003c R_386_32          .rodata.str1.1
00000040 R_386_32          .rodata.str1.1
00000044 R_386_32          .rodata.str1.1
00000048 R_386_32          .rodata.str1.1
0000004c R_386_32          .rodata.str1.1
00000050 R_386_32          .rodata.str1.1
00000054 R_386_32          .rodata.str1.1
00000064 R_386_32          .data
00000068 R_386_32          .data
00000074 R_386_32          ide_park_wq
00000078 R_386_32          ide_park_wq
0000007c R_386_32          .rodata.str1.1
00000088 R_386_32          .text
00000090 R_386_32          .rodata.str1.1
0000009c R_386_32          .text
000000a4 R_386_32          .rodata.str1.1
000000b0 R_386_32          .text
000000b8 R_386_32          .rodata.str1.1
000000c4 R_386_32          .text
000000cc R_386_32          .rodata.str1.1
000000d8 R_386_32          .text
000000e0 R_386_32          .rodata.str1.1
000000ec R_386_32          .text
000000f4 R_386_32          .rodata.str1.1
00000100 R_386_32          ide_park_show
00000104 R_386_32          ide_park_store
0000011c R_386_32          .rodata.str1.1
0000012c R_386_32          .text
00000130 R_386_32          .rodata.str1.1
00000140 R_386_32          .text
0000014c R_386_32          ide_setting_mtx
00000150 R_386_32          ide_setting_mtx
00000158 R_386_32          .rodata.str1.1
00000160 R_386_32          .rodata.str1.1
00000168 R_386_32          .rodata.str1.1
00000170 R_386_32          .rodata.str1.1
00000178 R_386_32          .rodata.str1.1
00000180 R_386_32          .rodata.str1.1
00000188 R_386_32          .rodata.str1.1
00000190 R_386_32          .rodata.str1.1
00000198 R_386_32          .rodata.str1.1
000001a0 R_386_32          .rodata.str1.1
000001a8 R_386_32          .rodata.str1.1
000001b0 R_386_32          .rodata.str1.1
000001b8 R_386_32          .rodata.str1.1
000001c0 R_386_32          .rodata.str1.1
000001c8 R_386_32          .rodata.str1.1
000001d0 R_386_32          .rodata.str1.1
000001d8 R_386_32          .rodata.str1.1
000001e0 R_386_32          .rodata.str1.1
000001e8 R_386_32          .rodata.str1.1
000001f0 R_386_32          .rodata.str1.1
000001f8 R_386_32          .rodata.str1.1
00000200 R_386_32          .rodata.str1.1
00000208 R_386_32          .rodata.str1.1
00000210 R_386_32          .rodata.str1.1
00000218 R_386_32          .rodata.str1.1
00000220 R_386_32          .rodata.str1.1
00000228 R_386_32          .rodata.str1.1
00000230 R_386_32          .rodata.str1.1
00000238 R_386_32          .rodata.str1.1
00000240 R_386_32          .rodata.str1.1
00000248 R_386_32          .rodata.str1.1
00000250 R_386_32          .rodata.str1.1
00000258 R_386_32          .rodata.str1.1
00000260 R_386_32          .rodata.str1.1
00000268 R_386_32          .rodata.str1.1
00000270 R_386_32          .rodata.str1.1
00000278 R_386_32          .rodata.str1.1
00000280 R_386_32          .rodata.str1.1
00000288 R_386_32          .rodata.str1.1
00000290 R_386_32          .rodata.str1.1
00000298 R_386_32          .rodata.str1.1
000002a0 R_386_32          .rodata.str1.1
000002a8 R_386_32          .rodata.str1.1
000002b0 R_386_32          .rodata.str1.1
000002b8 R_386_32          .rodata.str1.1
000002c0 R_386_32          .rodata.str1.1
000002c8 R_386_32          .rodata.str1.1
000002d0 R_386_32          .rodata.str1.1
000002d8 R_386_32          .rodata.str1.1
000002e8 R_386_32          .rodata.str1.1
000002f0 R_386_32          .rodata
000002f4 R_386_32          .rodata.str1.1
000002fc R_386_32          .rodata
00000300 R_386_32          .rodata.str1.1
00000308 R_386_32          .rodata
00000318 R_386_32          .rodata.str1.1
00000320 R_386_32          .rodata
00000324 R_386_32          .rodata.str1.1
0000032c R_386_32          .rodata
00000330 R_386_32          .rodata.str1.1
00000338 R_386_32          .rodata
0000033c R_386_32          .rodata.str1.1
00000344 R_386_32          .rodata
00000348 R_386_32          .rodata.str1.1
00000350 R_386_32          .rodata


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


