
jbd.ko:     file format elf32-i386

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
0000005d R_386_32          .rodata
0000010a R_386_PC32        bdevname
00000112 R_386_32          .rodata.str1.1
00000117 R_386_PC32        printk
0000012c R_386_PC32        __stack_chk_fail
000001ec R_386_32          .rodata
000002c8 R_386_PC32        __journal_file_buffer
000002f3 R_386_PC32        __journal_unfile_buffer
0000030c R_386_PC32        __journal_file_buffer
00000317 R_386_PC32        journal_remove_journal_head
0000031e R_386_PC32        __brelse
00000337 R_386_32          per_cpu__current_task
00000381 R_386_32          per_cpu__current_task
000003ab R_386_PC32        _spin_lock
000003c3 R_386_PC32        ktime_get
000003de R_386_PC32        jiffies_to_usecs
0000042a R_386_PC32        ktime_get
00000446 R_386_32          per_cpu__current_task
00000453 R_386_PC32        schedule_hrtimeout
00000463 R_386_32          per_cpu__current_task
00000475 R_386_PC32        _spin_lock
0000047d R_386_PC32        _spin_lock
000004a2 R_386_PC32        __wake_up
000004bd R_386_PC32        __wake_up
000004d4 R_386_32          jiffies
000004e9 R_386_PC32        __log_start_commit
000004f8 R_386_32          per_cpu__current_task
00000507 R_386_PC32        log_wait_commit
00000518 R_386_32          jbd_handle_cache
0000051f R_386_PC32        kmem_cache_free
00000540 R_386_PC32        mutex_unlock
00000548 R_386_PC32        _spin_lock
00000562 R_386_PC32        __wake_up
00000596 R_386_32          per_cpu__current_task
0000059e R_386_32          autoremove_wake_function
000005a7 R_386_PC32        _spin_lock
000005be R_386_PC32        _spin_lock
000005db R_386_PC32        prepare_to_wait
000005e5 R_386_PC32        schedule
000005f0 R_386_PC32        finish_wait
000005f7 R_386_PC32        _spin_lock
00000603 R_386_PC32        mutex_lock
0000062d R_386_PC32        _spin_lock
00000642 R_386_PC32        _spin_lock
00000659 R_386_PC32        __log_space_left
000006b3 R_386_32          per_cpu__current_task
000006bf R_386_32          .rodata.str1.1
000006c4 R_386_PC32        printk
000006e6 R_386_32          per_cpu__current_task
00000706 R_386_32          kmalloc_caches
0000070b R_386_PC32        kmem_cache_alloc
00000711 R_386_32          kmalloc_caches
00000717 R_386_32          __tracepoint_kmalloc
00000724 R_386_32          __tracepoint_kmalloc
0000073c R_386_32          .text
00000761 R_386_PC32        _spin_lock
000007b1 R_386_32          autoremove_wake_function
000007d3 R_386_PC32        prepare_to_wait
000007e2 R_386_PC32        schedule
00000804 R_386_PC32        ktime_get
0000081f R_386_32          jiffies
00000834 R_386_PC32        round_jiffies_up
00000843 R_386_PC32        add_timer
0000087b R_386_32          autoremove_wake_function
00000896 R_386_PC32        prepare_to_wait
000008a6 R_386_PC32        _spin_lock
000008d5 R_386_32          autoremove_wake_function
000008f6 R_386_PC32        prepare_to_wait
00000900 R_386_PC32        __log_start_commit
00000908 R_386_PC32        schedule
00000915 R_386_PC32        finish_wait
00000921 R_386_PC32        __log_space_left
0000093f R_386_PC32        __log_wait_for_space
00000973 R_386_PC32        kfree
000009aa R_386_32          per_cpu__current_task
000009c0 R_386_PC32        _spin_lock
000009c8 R_386_PC32        _spin_lock
000009ed R_386_PC32        __wake_up
000009fb R_386_PC32        __log_start_commit
00000a2a R_386_32          per_cpu__current_task
00000a55 R_386_32          jbd_handle_cache
00000a5f R_386_PC32        kmem_cache_alloc
00000aa0 R_386_32          jbd_handle_cache
00000aa9 R_386_PC32        kmem_cache_free
00000ac6 R_386_PC32        journal_start
00000adf R_386_PC32        _cond_resched
00000b20 R_386_PC32        _spin_lock
00000b27 R_386_PC32        __journal_unfile_buffer
00000b63 R_386_PC32        _spin_lock
00000b6a R_386_PC32        __journal_refile_buffer
00000b76 R_386_PC32        journal_remove_journal_head
00000bb9 R_386_PC32        _spin_lock
00000bc5 R_386_PC32        __journal_file_buffer
00000c75 R_386_PC32        _spin_lock
00000c84 R_386_PC32        __journal_file_buffer
00000d1e R_386_PC32        _spin_lock
00000d3d R_386_PC32        _spin_lock
00000d44 R_386_PC32        journal_grab_journal_head
00000d96 R_386_PC32        journal_put_journal_head
00000deb R_386_PC32        journal_put_journal_head
00000e22 R_386_PC32        journal_put_journal_head
00000e5e R_386_PC32        unlock_buffer
00000e87 R_386_PC32        try_to_free_buffers
00000ed8 R_386_PC32        journal_grab_journal_head
00000f18 R_386_PC32        _spin_lock
00000f37 R_386_PC32        __journal_unfile_buffer
00000f50 R_386_PC32        __journal_remove_checkpoint
00000f57 R_386_PC32        journal_remove_journal_head
00000f5e R_386_PC32        __brelse
00000f68 R_386_PC32        journal_put_journal_head
00000fd3 R_386_PC32        _spin_lock
00000ff1 R_386_32          .rodata.str1.1
00000ffb R_386_32          .rodata.str1.1
00001002 R_386_PC32        printk
00001007 R_386_32          .rodata.str1.1
0000100c R_386_PC32        printk
00001066 R_386_PC32        __journal_file_buffer
00001071 R_386_PC32        __journal_unfile_buffer
00001078 R_386_PC32        journal_remove_journal_head
0000107f R_386_PC32        __brelse
0000109a R_386_PC32        __bforget
000010e2 R_386_PC32        __brelse
00001120 R_386_PC32        journal_add_journal_head
00001149 R_386_PC32        _spin_lock
000011ac R_386_PC32        sync_dirty_buffer
000011cd R_386_PC32        _spin_lock
00001228 R_386_PC32        __journal_file_buffer
0000123a R_386_PC32        __journal_file_buffer
00001260 R_386_PC32        __brelse
0000126d R_386_PC32        journal_put_journal_head
00001296 R_386_PC32        journal_add_journal_head
000012d4 R_386_PC32        _spin_lock
00001323 R_386_PC32        __journal_file_buffer
00001349 R_386_PC32        journal_cancel_revoke
00001350 R_386_PC32        journal_put_journal_head
00001396 R_386_32          per_cpu__current_task
0000140d R_386_PC32        unlock_buffer
000014cd R_386_32          wake_bit_function
000014d2 R_386_PC32        bit_waitqueue
000014e9 R_386_PC32        prepare_to_wait
000014f4 R_386_PC32        schedule
00001501 R_386_PC32        finish_wait
0000153d R_386_PC32        __get_free_pages
0000154e R_386_32          .rodata
00001553 R_386_32          .rodata.str1.1
00001558 R_386_PC32        printk
000015b6 R_386_PC32        _spin_lock
000015c4 R_386_PC32        __journal_file_buffer
000015e0 R_386_32          .rodata.str1.1
000015e5 R_386_32          .rodata.str1.1
000015ea R_386_PC32        printk
000015ef R_386_32          .rodata.str1.1
000015f4 R_386_PC32        printk
0000160f R_386_PC32        kmap_atomic
00001634 R_386_PC32        kunmap_atomic
00001646 R_386_PC32        journal_cancel_revoke
00001665 R_386_PC32        free_pages
0000168f R_386_PC32        journal_add_journal_head
000016d3 R_386_PC32        __get_free_pages
000016de R_386_32          .rodata
000016e3 R_386_32          .rodata.str1.1
000016e8 R_386_PC32        printk
00001745 R_386_PC32        journal_put_journal_head
0000175f R_386_PC32        free_pages
00001773 R_386_PC32        journal_add_journal_head
00001789 R_386_PC32        journal_put_journal_head
000000d2 R_386_PC32        mark_buffer_dirty
0000029a R_386_PC32        __journal_unfile_buffer
00000ad7 R_386_PC32        journal_stop
00000af2 R_386_PC32        __lock_buffer
00000b86 R_386_PC32        __brelse
00000f9c R_386_PC32        try_to_free_buffers
000017ab R_386_PC32        _cond_resched
000017c9 R_386_PC32        _cond_resched
00001816 R_386_PC32        __brelse
0000181d R_386_PC32        try_to_free_buffers
00001824 R_386_PC32        unlock_page
00001879 R_386_PC32        journal_update_superblock
000018a6 R_386_PC32        _spin_lock
000018d1 R_386_PC32        _spin_lock
000018db R_386_32          per_cpu__current_task
00001929 R_386_32          autoremove_wake_function
0000192e R_386_PC32        prepare_to_wait
00001941 R_386_PC32        schedule
0000194a R_386_PC32        _spin_lock
00001951 R_386_PC32        _spin_lock
0000195e R_386_PC32        finish_wait
000019ac R_386_PC32        free_pages
000019c1 R_386_PC32        journal_refile_buffer
000019d9 R_386_PC32        _spin_lock
000019e0 R_386_PC32        __journal_clean_checkpoint_list
000019ed R_386_PC32        journal_switch_revoke_table
00001a03 R_386_PC32        ktime_get
00001a28 R_386_PC32        __wake_up
00001a57 R_386_PC32        _cond_resched
00001a60 R_386_PC32        _spin_lock
00001a99 R_386_32          end_buffer_write_sync
00001aa6 R_386_PC32        submit_bh
00001ac1 R_386_PC32        _spin_lock
00001adf R_386_PC32        schedule
00001b00 R_386_PC32        _spin_lock
00001b32 R_386_PC32        unlock_buffer
00001b69 R_386_PC32        __journal_file_buffer
00001b92 R_386_32          end_buffer_write_sync
00001b9f R_386_PC32        submit_bh
00001bbf R_386_PC32        __journal_file_buffer
00001be0 R_386_PC32        __journal_unfile_buffer
00001bf0 R_386_PC32        unlock_buffer
00001bf7 R_386_PC32        journal_remove_journal_head
00001c43 R_386_32          end_buffer_write_sync
00001c50 R_386_PC32        submit_bh
00001c5f R_386_PC32        _spin_lock
00001c8c R_386_PC32        _spin_lock
00001cad R_386_PC32        _cond_resched
00001cc3 R_386_PC32        __lock_page
00001cca R_386_PC32        _spin_lock
00001ce1 R_386_PC32        unlock_page
00001d02 R_386_PC32        schedule
00001d0d R_386_PC32        _spin_lock
00001d2f R_386_PC32        __journal_unfile_buffer
00001d3b R_386_PC32        journal_remove_journal_head
00001d54 R_386_PC32        __cond_resched_lock
00001d81 R_386_PC32        bdevname
00001d87 R_386_32          .rodata.str1.1
00001d8c R_386_PC32        printk
00001d9f R_386_PC32        journal_abort
00001dac R_386_PC32        journal_write_revoke_records
00001dbf R_386_PC32        _spin_lock
00001e2d R_386_PC32        journal_refile_buffer
00001e57 R_386_PC32        journal_get_descriptor_buffer
00001eb8 R_386_PC32        journal_file_buffer
00001ecd R_386_PC32        journal_next_log_block
00001ee0 R_386_PC32        journal_abort
00001f06 R_386_PC32        journal_write_metadata_buffer
00001fba R_386_32          .text
00001fc6 R_386_PC32        submit_bh
00001fd1 R_386_PC32        _cond_resched
00002012 R_386_PC32        _cond_resched
00002035 R_386_PC32        journal_unfile_buffer
0000203c R_386_PC32        journal_put_journal_head
00002043 R_386_PC32        __brelse
00002055 R_386_PC32        free_buffer_head
0000207c R_386_PC32        journal_file_buffer
00002088 R_386_PC32        wake_up_bit
0000208f R_386_PC32        __brelse
000020bc R_386_PC32        _cond_resched
000020df R_386_PC32        journal_unfile_buffer
000020e6 R_386_PC32        journal_put_journal_head
000020ed R_386_PC32        __brelse
00002106 R_386_PC32        journal_abort
00002117 R_386_PC32        journal_get_descriptor_buffer
00002159 R_386_PC32        sync_dirty_buffer
0000217c R_386_PC32        bdevname
00002182 R_386_32          .rodata.str1.1
00002187 R_386_PC32        printk
00002190 R_386_PC32        _spin_lock
000021a6 R_386_PC32        sync_dirty_buffer
000021bb R_386_PC32        journal_put_journal_head
000021da R_386_PC32        journal_abort
00002221 R_386_PC32        _spin_lock
00002271 R_386_PC32        free_pages
0000229f R_386_PC32        free_pages
000022af R_386_PC32        _spin_lock
000022bc R_386_PC32        __journal_remove_checkpoint
000022e1 R_386_PC32        __journal_insert_checkpoint
000022f3 R_386_PC32        __journal_refile_buffer
00002304 R_386_PC32        __journal_refile_buffer
00002316 R_386_PC32        journal_remove_journal_head
0000232d R_386_PC32        __cond_resched_lock
00002349 R_386_PC32        _spin_lock
00002350 R_386_PC32        _spin_lock
00002392 R_386_PC32        ktime_get
000023ed R_386_PC32        __journal_drop_transaction
0000242d R_386_PC32        __wake_up
0000244f R_386_PC32        __stack_chk_fail
000017a3 R_386_PC32        unlock_buffer
000017bf R_386_PC32        __wait_on_buffer
000017dc R_386_PC32        __lock_buffer
0000182c R_386_PC32        put_page
00001832 R_386_PC32        __brelse
00002484 R_386_32          .rodata.str1.1
00002489 R_386_PC32        printk
000024a4 R_386_PC32        journal_bmap
000024b2 R_386_32          .rodata.str1.1
000024b7 R_386_PC32        printk
000024d3 R_386_PC32        __getblk
00002530 R_386_PC32        journal_bmap
0000253c R_386_32          .rodata.str1.1
00002541 R_386_PC32        printk
0000255c R_386_PC32        __getblk
00002587 R_386_PC32        ll_rw_block
000025c2 R_386_PC32        ll_rw_block
000025e0 R_386_PC32        _cond_resched
000025f3 R_386_PC32        __wait_on_buffer
000025fe R_386_32          .rodata.str1.1
00002603 R_386_PC32        printk
00002661 R_386_PC32        _cond_resched
00002799 R_386_32          .rodata.str1.1
0000279e R_386_PC32        printk
000027ca R_386_PC32        journal_test_revoke
000027f8 R_386_PC32        __getblk
00002804 R_386_32          .rodata.str1.1
00002809 R_386_PC32        printk
0000282e R_386_PC32        _cond_resched
00002840 R_386_PC32        __lock_buffer
0000287b R_386_PC32        mark_buffer_dirty
00002889 R_386_PC32        unlock_buffer
0000293d R_386_PC32        journal_set_revoke
000029a3 R_386_32          .rodata.str1.1
000029a8 R_386_PC32        printk
000029f9 R_386_32          .rodata.str1.1
000029fe R_386_PC32        printk
00002a9c R_386_PC32        journal_clear_revoke
00002aa7 R_386_PC32        sync_blockdev
00002461 R_386_PC32        __brelse
00002c22 R_386_PC32        __journal_drop_transaction
00002c36 R_386_PC32        __wake_up
00002c5d R_386_PC32        _spin_lock
00002c68 R_386_PC32        _spin_lock
00002cf8 R_386_PC32        journal_update_superblock
00002d05 R_386_PC32        _cond_resched
00002d32 R_386_PC32        ll_rw_block
00002d41 R_386_PC32        __brelse
00002d9e R_386_PC32        __journal_remove_checkpoint
00002db0 R_386_PC32        journal_remove_journal_head
00002db7 R_386_PC32        __brelse
00002e7c R_386_PC32        cleanup_journal_tail
00002e93 R_386_PC32        _spin_lock
00002f37 R_386_PC32        __brelse
00002f56 R_386_PC32        log_start_commit
00002f5f R_386_PC32        log_wait_commit
00002f91 R_386_PC32        __journal_remove_checkpoint
00002fa7 R_386_PC32        journal_remove_journal_head
00002fb2 R_386_PC32        __brelse
000030d8 R_386_PC32        _spin_lock
0000315c R_386_PC32        __brelse
00003163 R_386_PC32        _spin_lock
0000317b R_386_PC32        __journal_remove_checkpoint
0000318d R_386_PC32        journal_remove_journal_head
00003194 R_386_PC32        __brelse
000031c5 R_386_PC32        journal_abort
000031ce R_386_PC32        cleanup_journal_tail
00003261 R_386_PC32        mutex_lock
0000326a R_386_PC32        _spin_lock
00003271 R_386_PC32        _spin_lock
00003288 R_386_PC32        __log_space_left
000032b8 R_386_PC32        log_do_checkpoint
000032c8 R_386_PC32        cleanup_journal_tail
000032de R_386_PC32        log_wait_commit
000032e7 R_386_32          .rodata
000032ec R_386_32          .rodata.str1.1
000032f1 R_386_PC32        printk
000032f6 R_386_32          .rodata
000032fb R_386_32          .rodata.str1.1
00003300 R_386_PC32        printk
0000330a R_386_32          .rodata.str1.1
0000330f R_386_PC32        warn_slowpath_null
00003318 R_386_PC32        journal_abort
00003324 R_386_PC32        _spin_lock
00003331 R_386_PC32        mutex_unlock
00003338 R_386_PC32        __log_space_left
00002bc1 R_386_PC32        kfree
00002d19 R_386_PC32        __wait_on_buffer
000033b8 R_386_32          .bss
000033bd R_386_PC32        kmem_cache_free
0000340e R_386_PC32        _spin_lock
00003460 R_386_32          .bss
0000346a R_386_PC32        kmem_cache_alloc
000034b1 R_386_PC32        _spin_lock
000034d0 R_386_PC32        yield
0000354f R_386_PC32        ll_rw_block
000035de R_386_PC32        journal_get_descriptor_buffer
00003617 R_386_PC32        journal_file_buffer
00003648 R_386_32          .bss
0000364d R_386_PC32        kmem_cache_free
000036d5 R_386_PC32        _spin_lock
000036f9 R_386_32          .bss
00003704 R_386_PC32        kmem_cache_free
00003714 R_386_PC32        __brelse
0000372c R_386_PC32        __find_get_block
00003747 R_386_PC32        _cond_resched
00003758 R_386_PC32        journal_set_features
00003780 R_386_PC32        __find_get_block
00003795 R_386_32          .rodata.str1.1
0000379a R_386_32          .rodata.str1.1
000037a3 R_386_PC32        printk
000037a8 R_386_32          .rodata.str1.1
000037ad R_386_PC32        printk
000037d0 R_386_PC32        __brelse
000037db R_386_PC32        journal_forget
000037e4 R_386_PC32        __brelse
0000382e R_386_PC32        kfree
00003833 R_386_32          .bss
0000386b R_386_32          .bss
00003874 R_386_PC32        kmem_cache_destroy
0000387a R_386_32          .bss
00003883 R_386_32          .bss
0000388c R_386_PC32        kmem_cache_destroy
00003892 R_386_32          .bss
0000389f R_386_32          .bss
000038ab R_386_PC32        kmem_cache_alloc
000038d2 R_386_PC32        __kmalloc
000038de R_386_32          .bss
000038e7 R_386_PC32        kmem_cache_free
0000383b R_386_PC32        kmem_cache_free
000039d0 R_386_PC32        journal_destroy_revoke_caches
000039d5 R_386_32          .bss
000039de R_386_PC32        kmem_cache_destroy
000039e4 R_386_32          .bss
000039ed R_386_32          jbd_handle_cache
00003a00 R_386_32          __tracepoint_kmalloc
00003a10 R_386_32          __tracepoint_kmalloc
00003afd R_386_PC32        journal_check_used_features
00003bad R_386_32          .rodata
00003bb2 R_386_32          .rodata.str1.1
00003bb7 R_386_PC32        printk
00003bd1 R_386_PC32        free_pages
00003bdc R_386_32          .rodata
00003be1 R_386_32          .rodata.str1.1
00003be6 R_386_PC32        printk
00003c00 R_386_PC32        free_pages
00003c19 R_386_PC32        __brelse
00003c1e R_386_32          .bss
00003c63 R_386_PC32        __brelse
00003ca1 R_386_32          .bss
00003cab R_386_PC32        kmem_cache_alloc
00003cb7 R_386_32          .bss
00003cbc R_386_32          jiffies
00003ccb R_386_32          .rodata
00003cd0 R_386_32          .rodata.str1.1
00003cd5 R_386_PC32        printk
00003cda R_386_32          jiffies
00003cdf R_386_32          .bss
00003ce6 R_386_PC32        yield
00003ceb R_386_32          .bss
00003cf5 R_386_PC32        kmem_cache_alloc
00003d69 R_386_32          .bss
00003d70 R_386_PC32        kmem_cache_free
00003d83 R_386_PC32        _spin_lock
00003d9c R_386_PC32        _spin_lock
00003dbf R_386_PC32        _spin_lock
00003df9 R_386_PC32        ll_rw_block
00003e01 R_386_PC32        _cond_resched
00003e14 R_386_PC32        __wait_on_buffer
00003e21 R_386_32          .rodata.str1.1
00003e2b R_386_PC32        printk
00003e4a R_386_32          .rodata.str1.1
00003e74 R_386_32          .rodata.str1.1
00003e96 R_386_32          .rodata.str1.1
00003e9b R_386_PC32        printk
00003ead R_386_PC32        __brelse
00003f2f R_386_32          .rodata.str1.1
00003f34 R_386_PC32        printk
00003f74 R_386_PC32        mark_buffer_dirty
00003f7b R_386_PC32        sync_dirty_buffer
00003fb2 R_386_PC32        _spin_lock
00003fdb R_386_PC32        mark_buffer_dirty
00003fe7 R_386_PC32        sync_dirty_buffer
00003ffa R_386_PC32        ll_rw_block
00004002 R_386_PC32        _spin_lock
00004043 R_386_32          .rodata.str1.1
00004048 R_386_32          .rodata.str1.1
00004051 R_386_32          .rodata.str1.1
00004056 R_386_PC32        printk
0000405d R_386_PC32        journal_skip_recovery
00004071 R_386_PC32        journal_update_superblock
00004098 R_386_PC32        __wake_up
000040ee R_386_PC32        bdevname
000040f4 R_386_32          .rodata.str1.1
000040f9 R_386_PC32        printk
00004101 R_386_PC32        _spin_lock
00004117 R_386_PC32        __log_start_commit
0000412a R_386_PC32        journal_update_superblock
0000413c R_386_PC32        __stack_chk_fail
00004156 R_386_PC32        _spin_lock
00004169 R_386_PC32        __log_start_commit
000041a0 R_386_PC32        _spin_lock
000041aa R_386_PC32        __log_start_commit
000041c3 R_386_PC32        _spin_lock
000041dd R_386_32          per_cpu__current_task
000041f8 R_386_PC32        __wake_up
0000421b R_386_32          autoremove_wake_function
0000423a R_386_PC32        prepare_to_wait
00004248 R_386_PC32        schedule
00004254 R_386_PC32        finish_wait
0000425b R_386_PC32        _spin_lock
00004277 R_386_PC32        journal_commit_transaction
00004288 R_386_PC32        log_do_checkpoint
0000428f R_386_PC32        _spin_lock
000042e8 R_386_PC32        journal_update_superblock
000042f4 R_386_PC32        __brelse
00004303 R_386_PC32        iput
00004313 R_386_PC32        journal_destroy_revoke
0000431e R_386_PC32        kfree
00004325 R_386_PC32        kfree
00004344 R_386_PC32        _spin_lock
00004358 R_386_32          per_cpu__current_task
0000437d R_386_PC32        __wake_up
000043a5 R_386_32          autoremove_wake_function
000043c7 R_386_PC32        prepare_to_wait
000043d8 R_386_PC32        schedule
000043e7 R_386_PC32        finish_wait
000043ee R_386_PC32        _spin_lock
0000440d R_386_32          .rodata.str1.1
00004412 R_386_PC32        printk
00004433 R_386_PC32        _spin_lock
00004444 R_386_PC32        __log_start_commit
0000445e R_386_PC32        log_wait_commit
0000446b R_386_PC32        _spin_lock
0000447c R_386_PC32        mutex_lock
00004483 R_386_PC32        log_do_checkpoint
0000448f R_386_PC32        mutex_unlock
00004496 R_386_PC32        _spin_lock
000044b6 R_386_PC32        cleanup_journal_tail
000044bd R_386_PC32        _spin_lock
000044dc R_386_PC32        journal_update_superblock
000044e3 R_386_PC32        _spin_lock
00004544 R_386_PC32        _spin_lock
00004551 R_386_32          per_cpu__current_task
00004564 R_386_PC32        __log_start_commit
0000457a R_386_PC32        log_wait_commit
000045b2 R_386_32          .rodata.str1.1
000045b7 R_386_PC32        printk
000045c6 R_386_PC32        __brelse
0000462b R_386_PC32        journal_update_superblock
00004630 R_386_32          .rodata.str1.1
00004636 R_386_32          .text
0000463b R_386_PC32        kthread_create
0000464a R_386_PC32        wake_up_process
00004669 R_386_32          per_cpu__current_task
00004671 R_386_32          autoremove_wake_function
0000468e R_386_PC32        prepare_to_wait
0000469c R_386_PC32        schedule
000046a7 R_386_PC32        finish_wait
000046dc R_386_32          .rodata.str1.1
000046e6 R_386_PC32        printk
000046ef R_386_PC32        journal_recover
0000470f R_386_32          .rodata.str1.1
00004719 R_386_PC32        printk
00004738 R_386_32          per_cpu__current_task
0000474a R_386_32          .text
0000475c R_386_PC32        init_timer_key
0000477e R_386_PC32        __wake_up
00004793 R_386_32          .rodata.str1.1
00004798 R_386_PC32        printk
0000479f R_386_PC32        _spin_lock
000047d2 R_386_PC32        del_timer_sync
000047d9 R_386_PC32        journal_commit_transaction
000047e0 R_386_PC32        _spin_lock
000047f7 R_386_PC32        __wake_up
0000480c R_386_PC32        refrigerator
00004813 R_386_PC32        _spin_lock
0000483f R_386_32          autoremove_wake_function
00004846 R_386_PC32        prepare_to_wait
00004865 R_386_32          jiffies
00004880 R_386_PC32        schedule
00004887 R_386_PC32        _spin_lock
00004894 R_386_PC32        finish_wait
000048a5 R_386_32          jiffies
000048c7 R_386_PC32        del_timer_sync
000048e6 R_386_PC32        __wake_up
000048fb R_386_32          kmalloc_caches
00004900 R_386_PC32        kmem_cache_alloc
00004912 R_386_32          kmalloc_caches
00004919 R_386_32          .text
00004930 R_386_32          .bss
00004935 R_386_PC32        __init_waitqueue_head
0000493d R_386_32          .bss
00004942 R_386_PC32        __init_waitqueue_head
0000494a R_386_32          .bss
0000494f R_386_PC32        __init_waitqueue_head
00004957 R_386_32          .bss
0000495c R_386_PC32        __init_waitqueue_head
00004964 R_386_32          .bss
00004969 R_386_PC32        __init_waitqueue_head
00004971 R_386_32          .bss
00004976 R_386_PC32        __init_waitqueue_head
0000497e R_386_32          .bss
00004983 R_386_32          .rodata.str1.1
00004988 R_386_PC32        __mutex_init
00004993 R_386_32          .bss
00004998 R_386_32          .rodata.str1.1
0000499d R_386_PC32        __mutex_init
000049d4 R_386_PC32        journal_init_revoke
000049e1 R_386_PC32        kfree
00004a0e R_386_PC32        bmap
00004a23 R_386_PC32        bdevname
00004a2a R_386_32          .rodata
00004a2f R_386_32          .rodata.str1.1
00004a34 R_386_PC32        printk
00004a60 R_386_PC32        __stack_chk_fail
00004a75 R_386_PC32        _spin_lock
00004af5 R_386_PC32        alloc_buffer_head
00004b06 R_386_PC32        init_buffer
00004b14 R_386_PC32        journal_add_journal_head
00004b63 R_386_32          mem_map
00004b8a R_386_PC32        kmap_atomic
00004bb2 R_386_PC32        kunmap_atomic
00004beb R_386_PC32        __get_free_pages
00004c26 R_386_PC32        free_pages
00004c41 R_386_PC32        kmap_atomic
00004c6a R_386_PC32        kunmap_atomic
00004c8f R_386_32          mem_map
00004ca2 R_386_PC32        kmap_atomic
00004cb3 R_386_PC32        kunmap_atomic
00004cbe R_386_PC32        set_bh_page
00004d14 R_386_PC32        _spin_lock
00004d26 R_386_PC32        __journal_file_buffer
00004d4b R_386_PC32        journal_file_buffer
00004dd7 R_386_PC32        __kmalloc
00004de6 R_386_32          .rodata
00004deb R_386_32          .rodata.str1.1
00004df8 R_386_PC32        journal_bmap
00004e01 R_386_32          .rodata
00004e06 R_386_32          .rodata.str1.1
00004e1e R_386_PC32        __getblk
00004e28 R_386_32          .rodata
00004e2d R_386_32          .rodata.str1.1
00004e32 R_386_PC32        printk
00004e3f R_386_PC32        kfree
00004e48 R_386_PC32        kfree
00004e61 R_386_PC32        _cond_resched
00004e92 R_386_32          .rodata.str1.1
00004e97 R_386_PC32        printk
00004ea5 R_386_PC32        __brelse
00004ed0 R_386_32          .rodata
00004ed5 R_386_32          .rodata.str1.1
00004eda R_386_PC32        printk
00004eee R_386_PC32        journal_bmap
00004f0f R_386_PC32        __getblk
00004f3c R_386_PC32        mark_buffer_dirty
00004f47 R_386_PC32        unlock_buffer
00004f4e R_386_PC32        __brelse
00004f69 R_386_PC32        sync_blockdev
00004fd0 R_386_PC32        journal_next_log_block
00004fec R_386_PC32        __getblk
00005022 R_386_PC32        unlock_buffer
00005029 R_386_PC32        journal_add_journal_head
00005070 R_386_PC32        __kmalloc
0000507f R_386_32          .rodata
00005084 R_386_32          .rodata.str1.1
000050b6 R_386_PC32        __getblk
000050c0 R_386_32          .rodata
000050c5 R_386_32          .rodata.str1.1
000050ca R_386_PC32        printk
000050d7 R_386_PC32        kfree
000050e0 R_386_PC32        kfree
000039f6 R_386_PC32        kmem_cache_destroy
00003c27 R_386_PC32        kmem_cache_free
00004724 R_386_PC32        wake_up_process
00004ab9 R_386_PC32        journal_bmap
00004e74 R_386_PC32        __lock_buffer


RELOCATION RECORDS FOR [.init.text]:
OFFSET   TYPE              VALUE 
00000002 R_386_32          .bss
0000000f R_386_32          .bss
00000024 R_386_32          .rodata.str1.1
0000002e R_386_PC32        kmem_cache_create
0000003c R_386_32          .bss
0000004c R_386_32          .rodata.str1.1
00000056 R_386_PC32        kmem_cache_create
00000061 R_386_32          .bss
00000068 R_386_PC32        journal_destroy_revoke_caches
00000076 R_386_PC32        journal_init_revoke_caches
00000082 R_386_32          .bss
00000097 R_386_32          .rodata.str1.1
000000a1 R_386_PC32        kmem_cache_create
000000aa R_386_32          .bss
000000b1 R_386_32          .rodata.str1.1
000000b8 R_386_32          .rodata.str1.1
000000bd R_386_PC32        printk
000000c8 R_386_PC32        .text
000000da R_386_32          .rodata.str1.1
000000e4 R_386_PC32        kmem_cache_create
000000ed R_386_32          jbd_handle_cache


RELOCATION RECORDS FOR [.exit.text]:
OFFSET   TYPE              VALUE 
00000001 R_386_PC32        .text


RELOCATION RECORDS FOR [.rodata]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .text
00000008 R_386_32          .text
0000000c R_386_32          .text
00000010 R_386_32          .text
00000014 R_386_32          .text
00000018 R_386_32          .text
0000001c R_386_32          .text
00000020 R_386_32          .text
00000024 R_386_32          .text
00000028 R_386_32          .text
0000002c R_386_32          .text
00000030 R_386_32          .text
00000034 R_386_32          .text
00000038 R_386_32          .text
0000003c R_386_32          .text


RELOCATION RECORDS FOR [__bug_table]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .rodata.str1.1
0000000c R_386_32          .text
00000010 R_386_32          .rodata.str1.1
00000018 R_386_32          .text
0000001c R_386_32          .rodata.str1.1
00000024 R_386_32          .text
00000028 R_386_32          .rodata.str1.1
00000030 R_386_32          .text
00000034 R_386_32          .rodata.str1.1
0000003c R_386_32          .text
00000040 R_386_32          .rodata.str1.1
00000048 R_386_32          .text
0000004c R_386_32          .rodata.str1.1
00000054 R_386_32          .text
00000058 R_386_32          .rodata.str1.1
00000060 R_386_32          .text
00000064 R_386_32          .rodata.str1.1
0000006c R_386_32          .text
00000070 R_386_32          .rodata.str1.1
00000078 R_386_32          .text
0000007c R_386_32          .rodata.str1.1
00000084 R_386_32          .text
00000088 R_386_32          .rodata.str1.1
00000090 R_386_32          .text
00000094 R_386_32          .rodata.str1.1
0000009c R_386_32          .text
000000a0 R_386_32          .rodata.str1.1
000000a8 R_386_32          .text
000000ac R_386_32          .rodata.str1.1
000000b4 R_386_32          .text
000000b8 R_386_32          .rodata.str1.1
000000c0 R_386_32          .text
000000c4 R_386_32          .rodata.str1.1
000000cc R_386_32          .text
000000d0 R_386_32          .rodata.str1.1
000000d8 R_386_32          .text
000000dc R_386_32          .rodata.str1.1
000000e4 R_386_32          .text
000000e8 R_386_32          .rodata.str1.1
000000f0 R_386_32          .text
000000f4 R_386_32          .rodata.str1.1
000000fc R_386_32          .text
00000100 R_386_32          .rodata.str1.1
00000108 R_386_32          .text
0000010c R_386_32          .rodata.str1.1
00000114 R_386_32          .text
00000118 R_386_32          .rodata.str1.1
00000120 R_386_32          .text
00000124 R_386_32          .rodata.str1.1
0000012c R_386_32          .text
00000130 R_386_32          .rodata.str1.1
00000138 R_386_32          .text
0000013c R_386_32          .rodata.str1.1
00000144 R_386_32          .text
00000148 R_386_32          .rodata.str1.1
00000150 R_386_32          .text
00000154 R_386_32          .rodata.str1.1
0000015c R_386_32          .text
00000160 R_386_32          .rodata.str1.1
00000168 R_386_32          .text
0000016c R_386_32          .rodata.str1.1
00000174 R_386_32          .text
00000178 R_386_32          .rodata.str1.1
00000180 R_386_32          .text
00000184 R_386_32          .rodata.str1.1
0000018c R_386_32          .text
00000190 R_386_32          .rodata.str1.1
00000198 R_386_32          .text
0000019c R_386_32          .rodata.str1.1
000001a4 R_386_32          .text
000001a8 R_386_32          .rodata.str1.1
000001b0 R_386_32          .text
000001b4 R_386_32          .rodata.str1.1
000001bc R_386_32          .text
000001c0 R_386_32          .rodata.str1.1
000001c8 R_386_32          .text
000001cc R_386_32          .rodata.str1.1
000001d4 R_386_32          .text
000001d8 R_386_32          .rodata.str1.1
000001e0 R_386_32          .text
000001e4 R_386_32          .rodata.str1.1
000001ec R_386_32          .text
000001f0 R_386_32          .rodata.str1.1
000001f8 R_386_32          .text
000001fc R_386_32          .rodata.str1.1
00000204 R_386_32          .text
00000208 R_386_32          .rodata.str1.1
00000210 R_386_32          .text
00000214 R_386_32          .rodata.str1.1
0000021c R_386_32          .text
00000220 R_386_32          .rodata.str1.1
00000228 R_386_32          .text
0000022c R_386_32          .rodata.str1.1
00000234 R_386_32          .text
00000238 R_386_32          .rodata.str1.1
00000240 R_386_32          .text
00000244 R_386_32          .rodata.str1.1
0000024c R_386_32          .text
00000250 R_386_32          .rodata.str1.1
00000258 R_386_32          .text
0000025c R_386_32          .rodata.str1.1
00000264 R_386_32          .text
00000268 R_386_32          .rodata.str1.1
00000270 R_386_32          .text
00000274 R_386_32          .rodata.str1.1
0000027c R_386_32          .text
00000280 R_386_32          .rodata.str1.1
00000288 R_386_32          .text
0000028c R_386_32          .rodata.str1.1
00000294 R_386_32          .text
00000298 R_386_32          .rodata.str1.1
000002a0 R_386_32          .text
000002a4 R_386_32          .rodata.str1.1
000002ac R_386_32          .text
000002b0 R_386_32          .rodata.str1.1
000002b8 R_386_32          .text
000002bc R_386_32          .rodata.str1.1
000002c4 R_386_32          .text
000002c8 R_386_32          .rodata.str1.1
000002d0 R_386_32          .text
000002d4 R_386_32          .rodata.str1.1
000002dc R_386_32          .text
000002e0 R_386_32          .rodata.str1.1
000002e8 R_386_32          .text
000002ec R_386_32          .rodata.str1.1
000002f4 R_386_32          .text
000002f8 R_386_32          .rodata.str1.1
00000300 R_386_32          .text
00000304 R_386_32          .rodata.str1.1
0000030c R_386_32          .text
00000310 R_386_32          .rodata.str1.1
00000318 R_386_32          .text
0000031c R_386_32          .rodata.str1.1
00000324 R_386_32          .text
00000328 R_386_32          .rodata.str1.1
00000330 R_386_32          .text
00000334 R_386_32          .rodata.str1.1
0000033c R_386_32          .text
00000340 R_386_32          .rodata.str1.1
00000348 R_386_32          .text
0000034c R_386_32          .rodata.str1.1
00000354 R_386_32          .text
00000358 R_386_32          .rodata.str1.1
00000360 R_386_32          .text
00000364 R_386_32          .rodata.str1.1
0000036c R_386_32          .text
00000370 R_386_32          .rodata.str1.1
00000378 R_386_32          .text
0000037c R_386_32          .rodata.str1.1
00000384 R_386_32          .text
00000388 R_386_32          .rodata.str1.1
00000390 R_386_32          .text
00000394 R_386_32          .rodata.str1.1
0000039c R_386_32          .text
000003a0 R_386_32          .rodata.str1.1
000003a8 R_386_32          .text
000003ac R_386_32          .rodata.str1.1
000003b4 R_386_32          .text
000003b8 R_386_32          .rodata.str1.1
000003c0 R_386_32          .text
000003c4 R_386_32          .rodata.str1.1
000003cc R_386_32          .text
000003d0 R_386_32          .rodata.str1.1
000003d8 R_386_32          .text
000003dc R_386_32          .rodata.str1.1
000003e4 R_386_32          .text
000003e8 R_386_32          .rodata.str1.1
000003f0 R_386_32          .text
000003f4 R_386_32          .rodata.str1.1
000003fc R_386_32          .text
00000400 R_386_32          .rodata.str1.1
00000408 R_386_32          .text
0000040c R_386_32          .rodata.str1.1
00000414 R_386_32          .text
00000418 R_386_32          .rodata.str1.1
00000420 R_386_32          .text
00000424 R_386_32          .rodata.str1.1
0000042c R_386_32          .init.text
00000430 R_386_32          .rodata.str1.1
00000438 R_386_32          .init.text
0000043c R_386_32          .rodata.str1.1
00000444 R_386_32          .text
00000448 R_386_32          .rodata.str1.1
00000450 R_386_32          .text
00000454 R_386_32          .rodata.str1.1
0000045c R_386_32          .text
00000460 R_386_32          .rodata.str1.1
00000468 R_386_32          .init.text
0000046c R_386_32          .rodata.str1.1
00000474 R_386_32          .text
00000478 R_386_32          .rodata.str1.1
00000480 R_386_32          .text
00000484 R_386_32          .rodata.str1.1
0000048c R_386_32          .text
00000490 R_386_32          .rodata.str1.1
00000498 R_386_32          .text
0000049c R_386_32          .rodata.str1.1
000004a4 R_386_32          .text
000004a8 R_386_32          .rodata.str1.1
000004b0 R_386_32          .text
000004b4 R_386_32          .rodata.str1.1
000004bc R_386_32          .text
000004c0 R_386_32          .rodata.str1.1
000004c8 R_386_32          .text
000004cc R_386_32          .rodata.str1.1
000004d4 R_386_32          .text
000004d8 R_386_32          .rodata.str1.1
000004e0 R_386_32          .text
000004e4 R_386_32          .rodata.str1.1
000004ec R_386_32          .text
000004f0 R_386_32          .rodata.str1.1
000004f8 R_386_32          .text
000004fc R_386_32          .rodata.str1.1
00000504 R_386_32          .text
00000508 R_386_32          .rodata.str1.1
00000510 R_386_32          .text
00000514 R_386_32          .rodata.str1.1
0000051c R_386_32          .text
00000520 R_386_32          .rodata.str1.1
00000528 R_386_32          .text
0000052c R_386_32          .rodata.str1.1
00000534 R_386_32          .text
00000538 R_386_32          .rodata.str1.1
00000540 R_386_32          .text
00000544 R_386_32          .rodata.str1.1


RELOCATION RECORDS FOR [.smp_locks]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text
00000004 R_386_32          .text
00000008 R_386_32          .text
0000000c R_386_32          .text
00000010 R_386_32          .text
00000014 R_386_32          .text
00000018 R_386_32          .text
0000001c R_386_32          .text
00000020 R_386_32          .text
00000024 R_386_32          .text
00000028 R_386_32          .text
0000002c R_386_32          .text
00000030 R_386_32          .text
00000034 R_386_32          .text
00000038 R_386_32          .text
0000003c R_386_32          .text
00000040 R_386_32          .text
00000044 R_386_32          .text
00000048 R_386_32          .text
0000004c R_386_32          .text
00000050 R_386_32          .text
00000054 R_386_32          .text
00000058 R_386_32          .text
0000005c R_386_32          .text
00000060 R_386_32          .text
00000064 R_386_32          .text
00000068 R_386_32          .text
0000006c R_386_32          .text
00000070 R_386_32          .text
00000074 R_386_32          .text
00000078 R_386_32          .text
0000007c R_386_32          .text
00000080 R_386_32          .text
00000084 R_386_32          .text
00000088 R_386_32          .text
0000008c R_386_32          .text
00000090 R_386_32          .text
00000094 R_386_32          .text
00000098 R_386_32          .text
0000009c R_386_32          .text
000000a0 R_386_32          .text
000000a4 R_386_32          .text
000000a8 R_386_32          .text
000000ac R_386_32          .text
000000b0 R_386_32          .text
000000b4 R_386_32          .text
000000b8 R_386_32          .text
000000bc R_386_32          .text
000000c0 R_386_32          .text
000000c4 R_386_32          .text
000000c8 R_386_32          .text
000000cc R_386_32          .text
000000d0 R_386_32          .text
000000d4 R_386_32          .text
000000d8 R_386_32          .text
000000dc R_386_32          .text
000000e0 R_386_32          .text
000000e4 R_386_32          .text
000000e8 R_386_32          .text
000000ec R_386_32          .text
000000f0 R_386_32          .text
000000f4 R_386_32          .text
000000f8 R_386_32          .text
000000fc R_386_32          .text
00000100 R_386_32          .text
00000104 R_386_32          .text
00000108 R_386_32          .text
0000010c R_386_32          .text
00000110 R_386_32          .text
00000114 R_386_32          .text
00000118 R_386_32          .text
0000011c R_386_32          .text
00000120 R_386_32          .text
00000124 R_386_32          .text
00000128 R_386_32          .text
0000012c R_386_32          .text
00000130 R_386_32          .text
00000134 R_386_32          .text
00000138 R_386_32          .text
0000013c R_386_32          .text
00000140 R_386_32          .text
00000144 R_386_32          .text
00000148 R_386_32          .text
0000014c R_386_32          .text
00000150 R_386_32          .text
00000154 R_386_32          .text
00000158 R_386_32          .text
0000015c R_386_32          .text
00000160 R_386_32          .text
00000164 R_386_32          .text
00000168 R_386_32          .text
0000016c R_386_32          .text
00000170 R_386_32          .text
00000174 R_386_32          .text
00000178 R_386_32          .text
0000017c R_386_32          .text
00000180 R_386_32          .text
00000184 R_386_32          .text
00000188 R_386_32          .text
0000018c R_386_32          .text
00000190 R_386_32          .text
00000194 R_386_32          .text
00000198 R_386_32          .text
0000019c R_386_32          .text
000001a0 R_386_32          .text
000001a4 R_386_32          .text
000001a8 R_386_32          .text
000001ac R_386_32          .text
000001b0 R_386_32          .text
000001b4 R_386_32          .text
000001b8 R_386_32          .text
000001bc R_386_32          .text
000001c0 R_386_32          .text
000001c4 R_386_32          .text
000001c8 R_386_32          .text
000001cc R_386_32          .text
000001d0 R_386_32          .text
000001d4 R_386_32          .text
000001d8 R_386_32          .text
000001dc R_386_32          .text
000001e0 R_386_32          .text
000001e4 R_386_32          .text
000001e8 R_386_32          .text
000001ec R_386_32          .text
000001f0 R_386_32          .text
000001f4 R_386_32          .text
000001f8 R_386_32          .text
000001fc R_386_32          .text
00000200 R_386_32          .text
00000204 R_386_32          .text
00000208 R_386_32          .text
0000020c R_386_32          .text
00000210 R_386_32          .text
00000214 R_386_32          .text
00000218 R_386_32          .text
0000021c R_386_32          .text
00000220 R_386_32          .text
00000224 R_386_32          .text
00000228 R_386_32          .text
0000022c R_386_32          .text
00000230 R_386_32          .text
00000234 R_386_32          .text
00000238 R_386_32          .text
0000023c R_386_32          .text
00000240 R_386_32          .text
00000244 R_386_32          .text
00000248 R_386_32          .text
0000024c R_386_32          .text
00000250 R_386_32          .text
00000254 R_386_32          .text
00000258 R_386_32          .text
0000025c R_386_32          .text
00000260 R_386_32          .text
00000264 R_386_32          .text
00000268 R_386_32          .text
0000026c R_386_32          .text
00000270 R_386_32          .text
00000274 R_386_32          .text


RELOCATION RECORDS FOR [__ksymtab]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          journal_force_commit
00000004 R_386_32          __ksymtab_strings
00000008 R_386_32          journal_try_to_free_buffers
0000000c R_386_32          __ksymtab_strings
00000010 R_386_32          journal_invalidatepage
00000014 R_386_32          __ksymtab_strings
00000018 R_386_32          journal_blocks_per_page
0000001c R_386_32          __ksymtab_strings
00000020 R_386_32          journal_wipe
00000024 R_386_32          __ksymtab_strings
00000028 R_386_32          journal_force_commit_nested
0000002c R_386_32          __ksymtab_strings
00000030 R_386_32          journal_start_commit
00000034 R_386_32          __ksymtab_strings
00000038 R_386_32          log_start_commit
0000003c R_386_32          __ksymtab_strings
00000040 R_386_32          log_wait_commit
00000044 R_386_32          __ksymtab_strings
00000048 R_386_32          journal_clear_err
0000004c R_386_32          __ksymtab_strings
00000050 R_386_32          journal_ack_err
00000054 R_386_32          __ksymtab_strings
00000058 R_386_32          journal_errno
0000005c R_386_32          __ksymtab_strings
00000060 R_386_32          journal_abort
00000064 R_386_32          __ksymtab_strings
00000068 R_386_32          journal_destroy
0000006c R_386_32          __ksymtab_strings
00000070 R_386_32          journal_load
00000074 R_386_32          __ksymtab_strings
00000078 R_386_32          journal_create
0000007c R_386_32          __ksymtab_strings
00000080 R_386_32          journal_set_features
00000084 R_386_32          __ksymtab_strings
00000088 R_386_32          journal_check_available_features
0000008c R_386_32          __ksymtab_strings
00000090 R_386_32          journal_check_used_features
00000094 R_386_32          __ksymtab_strings
00000098 R_386_32          journal_update_format
0000009c R_386_32          __ksymtab_strings
000000a0 R_386_32          journal_init_inode
000000a4 R_386_32          __ksymtab_strings
000000a8 R_386_32          journal_init_dev
000000ac R_386_32          __ksymtab_strings
000000b0 R_386_32          journal_revoke
000000b4 R_386_32          __ksymtab_strings
000000b8 R_386_32          journal_flush
000000bc R_386_32          __ksymtab_strings
000000c0 R_386_32          journal_forget
000000c4 R_386_32          __ksymtab_strings
000000c8 R_386_32          journal_release_buffer
000000cc R_386_32          __ksymtab_strings
000000d0 R_386_32          journal_dirty_metadata
000000d4 R_386_32          __ksymtab_strings
000000d8 R_386_32          journal_dirty_data
000000dc R_386_32          __ksymtab_strings
000000e0 R_386_32          journal_get_undo_access
000000e4 R_386_32          __ksymtab_strings
000000e8 R_386_32          journal_get_create_access
000000ec R_386_32          __ksymtab_strings
000000f0 R_386_32          journal_get_write_access
000000f4 R_386_32          __ksymtab_strings
000000f8 R_386_32          journal_unlock_updates
000000fc R_386_32          __ksymtab_strings
00000100 R_386_32          journal_lock_updates
00000104 R_386_32          __ksymtab_strings
00000108 R_386_32          journal_stop
0000010c R_386_32          __ksymtab_strings
00000110 R_386_32          journal_extend
00000114 R_386_32          __ksymtab_strings
00000118 R_386_32          journal_restart
0000011c R_386_32          __ksymtab_strings
00000120 R_386_32          journal_start
00000124 R_386_32          __ksymtab_strings


RELOCATION RECORDS FOR [__kcrctab]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          __crc_journal_force_commit
00000004 R_386_32          __crc_journal_try_to_free_buffers
00000008 R_386_32          __crc_journal_invalidatepage
0000000c R_386_32          __crc_journal_blocks_per_page
00000010 R_386_32          __crc_journal_wipe
00000014 R_386_32          __crc_journal_force_commit_nested
00000018 R_386_32          __crc_journal_start_commit
0000001c R_386_32          __crc_log_start_commit
00000020 R_386_32          __crc_log_wait_commit
00000024 R_386_32          __crc_journal_clear_err
00000028 R_386_32          __crc_journal_ack_err
0000002c R_386_32          __crc_journal_errno
00000030 R_386_32          __crc_journal_abort
00000034 R_386_32          __crc_journal_destroy
00000038 R_386_32          __crc_journal_load
0000003c R_386_32          __crc_journal_create
00000040 R_386_32          __crc_journal_set_features
00000044 R_386_32          __crc_journal_check_available_features
00000048 R_386_32          __crc_journal_check_used_features
0000004c R_386_32          __crc_journal_update_format
00000050 R_386_32          __crc_journal_init_inode
00000054 R_386_32          __crc_journal_init_dev
00000058 R_386_32          __crc_journal_revoke
0000005c R_386_32          __crc_journal_flush
00000060 R_386_32          __crc_journal_forget
00000064 R_386_32          __crc_journal_release_buffer
00000068 R_386_32          __crc_journal_dirty_metadata
0000006c R_386_32          __crc_journal_dirty_data
00000070 R_386_32          __crc_journal_get_undo_access
00000074 R_386_32          __crc_journal_get_create_access
00000078 R_386_32          __crc_journal_get_write_access
0000007c R_386_32          __crc_journal_unlock_updates
00000080 R_386_32          __crc_journal_lock_updates
00000084 R_386_32          __crc_journal_stop
00000088 R_386_32          __crc_journal_extend
0000008c R_386_32          __crc_journal_restart
00000090 R_386_32          __crc_journal_start


RELOCATION RECORDS FOR [.gnu.linkonce.this_module]:
OFFSET   TYPE              VALUE 
000000d4 R_386_32          init_module
00000150 R_386_32          cleanup_module


