ext2 45454 1 - Live 0xd0ee9000
loop 9893 0 - Live 0xd0e0a000
snd_pcm 46090 0 - Live 0xd0db4000
snd_timer 12426 1 snd_pcm, Live 0xd0d93000
snd 33532 2 snd_pcm,snd_timer, Live 0xd0d77000
soundcore 3454 1 snd, Live 0xd0d5d000
snd_page_alloc 4813 1 snd_pcm, Live 0xd0d51000
i2c_piix4 6976 0 - Live 0xd0d44000
psmouse 43557 0 - Live 0xd0d2c000
serio_raw 2902 0 - Live 0xd0d13000
i2c_core 12522 1 i2c_piix4, Live 0xd0cf8000
pcspkr 1207 0 - Live 0xd0ce8000
parport_pc 15581 0 - Live 0xd0cd9000
evdev 5587 2 - Live 0xd0cc7000
processor 25445 0 - Live 0xd0cb3000
button 3578 0 - Live 0xd0c9e000
parport 22346 1 parport_pc, Live 0xd0c7f000
ext3 92143 1 - Live 0xd0c51000
jbd 30655 1 ext3, Live 0xd0c1c000
mbcache 3836 2 ext2,ext3, Live 0xd0c06000
sha256_generic 9089 2 - Live 0xd0ab2000
aes_i586 6816 2 - Live 0xd0aa6000
aes_generic 25754 1 aes_i586, Live 0xd0a94000
cbc 2047 1 - Live 0xd0a83000
dm_crypt 8814 1 - Live 0xd0a56000
dm_mod 45190 9 dm_crypt, Live 0xd0a39000
ide_cd_mod 20844 0 - Live 0xd0a0d000
cdrom 25949 1 ide_cd_mod, Live 0xd09eb000
ide_gd_mod 16847 3 - Live 0xd09d4000
ata_generic 2015 0 - Live 0xd09c4000
ata_piix 17013 0 - Live 0xd09b4000
libata 112604 2 ata_generic,ata_piix, Live 0xd097b000
scsi_mod 103915 1 libata, Live 0xd091e000
8139too 14500 0 - Live 0xd08e3000
thermal 9183 0 - Live 0xd08cf000
piix 3564 2 - Live 0xd08be000
8139cp 12776 0 - Live 0xd08af000
floppy 40810 0 - Live 0xd0881000
thermal_sys 9396 2 processor,thermal, Live 0xd0865000
mii 2702 2 8139too,8139cp, Live 0xd0857000
ide_core 58456 3 ide_cd_mod,ide_gd_mod,piix, Live 0xd0837000
